no lemon, no melon
20
2 Eva, can I see bees in a cave?
0 0 17
0 7 11
1 1 p
1 39 H
2 4 .;GR-f8(sJzigz1z]d91Lm8NyzzyN8mL19d]z1zgizJs(8f-RG;. 4
0 54 74
2 7OsiN3G(GvIGP)wi9sZE8t1x6pBw;+ Am/LD=Mq0PS77SP0qM=DL/mA +;wBp6x1t8EZs9iw)PGIvG(G3NisO7
1 14 L
2 +V:dDT5CbIE[2YEmRzekL+m.VZaZTL][xQbXrza0DdCd1zN9HH9Nz1dCdD0azrXbQx[]LTZaZV.m+LkezRmEY2[EIbC5TDd:V+
2 Don't nod.
2 b]l/J37ov2m.:oo_yz_mffFozU]3: jgkHHZoLr.b2=f0iXXi0f=2b.rLoZHHkgj :3]UzoFffm_zy_oo:.m2vo73J/l]b
0 98 153
1 274 m
1 60 9
1 155 B
1 345 3
0 48 103
1 145 G
1 33 339
