never odd or even
5000
0 0 11
2 KHW[/=[,]q4T tQYvUhHiPTYn sE9CttbQnp4=WYvHHvYW=4pnQbttC9Es nYTPiHhUvYQt T4q],[=/[WHK
1 25 V
0 0 16
1 73 l
1 39 n
2 Eva, can I see bees in a cave?
0 17 100
0 79 83
0 0 16
1 96 ;
0 0 16
2 never odd or even
2 Qa4V--V4aQ
2 Don't nod.
0 0 16
2 Eva, can I see bees in a cave?
1 128 J
0 36 85
0 148 157
0 49 185
1 91 f
1 143 I
2 -EggE-
2 never odd or even
1 112 +
2 Step on no pets.
2 y4GL-E)GXdVlw+/:OF5)Elt/W42h6))6h24W/tlE)5FO:/+wlVdXG)E-LG4y
2 no lemon, no melon
2 sD]y3Q)LyrV;]Oy7hB ]9-L,QGlKtu72(cMN8+Fn:bu+CC+ub:nF+8NMc(27utKlGQ,L-9] Bh7yO];VryL)Q3y]Ds
1 382 Q
1 368 y
0 283 402
2 pfq5bSVsg4N-lwI1B_:x)4B3HJ/Fe=r 2rdz1vv1zdr2 r=eF/JH3B4)x:_B1Iwl-N4gsVSb5qfp
1 226 /
1 283 a
2 no lemon, no melon
2 UU
2 Madam, I'm Adam.
0 17 100
0 24 221
2 9CzR7GmRYx)HsnWBv(SB=5UU5=BS(vBWnsH)xYRmG7RzC9
1 49 s
0 315 404
2 Step on no pets.
2 9poNn++nNop9
0 499 547
2 y-f-LrR(1dE]Ps0rgOsg.Dg7Uux]/n-hh-n/]xuU7gD.gsOgr0sP]Ed1(RrL-f-y
2 Don't nod.
2  0URq_KCCK_qRU0 
1 573 U
2 9aGAv]w6t,vUiHdR/OV4QuRKXFs2-TSd48g12ww21g84dST-2sFXKRuQ4VO/RdHiUv,t6w]vAGa9
2 Don't nod.
2 mbajapOWfiQ3J[PAxV,j5pKKp5j,VxAP[J3QifWOpajabm
2 Madam, I'm Adam.
0 17 100
1 299 o
2 n3)lCOb9dOiiOd9bOCl)3n
1 603 _
1 461 s
2 Eva, can I see bees in a cave?
0 148 157
2 Eva, can I see bees in a cave?
1 893 P
2 Step on no pets.
2 .r0Fm/0J q+4hikev,v1M.Xq A7A=jj=A7A qX.M1v,vekih4+q J0/mF0r.
1 100 Y
2 lGwyqESM x[tc4O)TT)O4ct[x MSEqywGl
1 5 b
2 7Fo_l1Uv5fEzO] VDSajYVIorroIVYjaSDV ]OzEf5vU1l_oF7
1 743 Q
2 fruZ5z=dXX8( zz (8XXd=z5Zurf
1 753 A
0 0 16
1 936 k
2 0TKQPb/iNUaSb.nfH2uu2Hfn.bSaUNi/bPQKT0
0 21 77
0 1021 1070
1 923 2
1 838 X
1 715 )
0 1021 1070
0 166 1083
2 sYR(Hl5pY:OO:Yp5lH(RYs
0 1022 1158
1 736 ;
2 Step on no pets.
1 879 v
1 1128 C
2 OoTc.N//IwsS1JDyrE6aS5x3E9-jbGosVbpUb+bxzRhhRzxb+bUpbVsoGbj-9E3x5Sa6EryDJ1SswI//N.cToO
2 never odd or even
2 6K5HI/,AoxGKz+VkAE8bsWhM]]FKvbv(Do[88[oD(vbvKF]]MhWsb8EAkV+zKGxoA,/IH5K6
2 Madam, I'm Adam.
0 1099 1136
0 384 1131
2 XpKg+c1_GPbOXOTTJb iUUi bJTTOXObPG_1c+gKpX
0 15 348
2 rVX/vmd(G+VfPc]_pCKYYKCp_]cPfV+G(dmv/XVr
1 1007 h
0 1099 1136
0 62 1148
1 1065 V
0 702 761
0 579 590
0 535 834
2 ]Mh9REjX[06k,(pyHP5fSyySf5PHyp(,k60[XjER9hM]
2 Step on no pets.
0 499 500
2 never odd or even
0 1408 1447
1 1315 2
0 1408 1447
2 Step on no pets.
0 1448 1491
2 Madam, I'm Adam.
2 OoPb6pS:Oqb9-:S.pjI8[iq-enupgy44Ak(vl2/;pw55wp;/2lv(kA44ygpune-qi[8Ijp.S:-9bqO:Sp6bPoO
2 no lemon, no melon
0 1175 1260
2 Don't nod.
2 50F0990F05
0 634 676
0 591 654
1 217 1
2 o;Iq6Kwn 3UbQIwDU_Mv;3s8agb5=RibxqEbfr10CC01rfbEqxbiR=5bga8s3;vM_UDwIQbU3 nwK6qI;o
2 no lemon, no melon
0 1278 1349
2 never odd or even
1 1773 W
1 192 1
2 Hfdrmb+mYhnQ_I-VkuukV-I_QnhYm+bmrdfH
2 never odd or even
1 1633 z
2 never odd or even
1 592 g
0 885 1611
2 )KbP9779PbK)
1 497 g
0 1557 1642
2 no lemon, no melon
0 148 157
1 1404 L
2 u=,]Z-A5x43_2q_JO-l+jneB2SU9(y]a5Fb(SdoDIrK88KrIDodS(bF5a]y(9US2Benj+l-OJ_q2_34x5A-Z],=u
0 72 515
1 724 f
2 Madam, I'm Adam.
1 516 9
0 549 1660
2 QIUqi6HY55YH6iqUIQ
2 never odd or even
0 1175 1260
0 276 1007
1 424 T
2 never odd or even
0 767 812
1 524 /
1 1260 7
2 no lemon, no melon
0 0 16
0 842 1268
0 767 812
1 307 X
0 1681 1762
2 Madam, I'm Adam.
1 1488 N
2 never odd or even
1 514 C
0 753 1180
0 1175 1260
0 308 1902
2 Rz4Mwkcf1 vVcNo00G=/-d 87xmNkGb/C))C/bGkNmx78 d-/=G00oNcVv 1fckwM4zR
1 924 v
1 1064 Z
0 1323 1700
2 gjrp77MbuqkB4amozA/pzGSB=IQN7jeej7NQI=BSGzp/Azoma4BkqubM77prjg
2 Don't nod.
1 267 f
0 48 54
2 +:6D9VCgw8LFvCkE9nn9EkCvFL8wgCV9D6:+
2 Madam, I'm Adam.
2 aJ37S:1or1prrp1ro1:S73Ja
2 Madam, I'm Adam.
2 Hk_aBJYpI][O-1A2Tz8(ejje(8zT2A1-O[]IpYJBa_kH
0 395 1670
1 1067 s
2 Don't nod.
0 987 1020
1 570 Y
2 ,oM-gSFyZ;KXKI,wpB;1nil25r-PP7RR7PP-r52lin1;Bpw,IKXK;ZyFSg-Mo,
2 never odd or even
0 1071 1098
0 286 1004
1 700 N
2 Step on no pets.
0 1681 1762
0 638 2301
2 P4FqNbal/[6/Qin//niQ/6[/labNqF4P
0 986 2263
2 GeFGn((nGFeG
1 2474 R
0 1099 1136
2 Eva, can I see bees in a cave?
2 JTE/eZ]k,_bi7Bwx Ddq3UW6lA)LoM8DEth E 4T];GdukT4geeg4TkudG;]T4 E htED8MoL)Al6WU3qdD xwB7ib_,k]Ze/ETJ
2 Don't nod.
0 1021 1070
2 Eva, can I see bees in a cave?
2 UM/fqG=kVsSd-b0+6WNxZbBFx:FSwXnC]]-CQPNpOOpNPQC-]]CnXwSF:xFBbZxNW6+0b-dSsVk=Gqf/MU
0 1279 1991
0 579 590
1 1807 q
1 1065 C
2 Don't nod.
2 9A8nGq4vbes+llmdzixHWjP:SaWV+qKTux99xuTKq+VWaS:PjWHxizdmll+sebv4qGn8A9
2 no lemon, no melon
0 2105 2172
1 299 ;
0 927 986
2 Madam, I'm Adam.
2 f00f
2 Madam, I'm Adam.
0 2105 2172
0 2039 2450
0 198 203
1 898 ,
2 1 PUW=H2JjWDjEBX_S/pOfB S(7+(=z4A/rH85N/-IMUee.BUUB.eeUMI-/N58Hr/A4z=(+7(S BfOp/S_XBEjDWjJ2H=WUP 1
0 2689 2718
0 2337 2380
0 510 523
0 1175 1260
0 2745 2757
1 1713 O
1 2029 (
2 ]hoj/ )BBNaIYrrwMeD]dQaC__3mjHx_gQrEa2o7WA::AW7o2aErQg_xHjm3__CaQd]DeMwrrYIaNBB) /joh]
2 Eva, can I see bees in a cave?
2 HRJ.l;] Bog)1T/H]CcA;HR(6KK6(RH;AcC]H/T1)goB ];l.JRH
0 50 2747
1 3086 .
2 Madam, I'm Adam.
1 2195 5
1 1808 4
2 P)xG_=]nb]BG,uT_uu_Tu,GB]bn]=_Gx)P
2 no lemon, no melon
0 2002 2019
0 1335 1924
1 1701 x
0 1700 3191
1 791 3
0 356 1056
2 +buB5MWipr4_gc,.U/AtmeT0JS9Vn;Yb;lzwaawzl;bY;nV9SJ0TemtA/U.,cg_4rpiWM5Bub+
2 Step on no pets.
0 2896 2899
1 1386 k
0 829 850
1 3119 ]
2 yR2II2Ry
0 1350 3341
0 829 850
1 2350 1
1 1136 s
2 Step on no pets.
2 x7)_oub][c5Od+ONfkho(wF:1/]:_=vJyyJv=_:]/1:Fw(ohkfNO+dO5c[]buo_)7x
1 343 p
2 DHeeAHW.muN--Num.WHAeeHD
2 Step on no pets.
2 .r3[+/p_/gZv1d8_XCn2+w_K5i5UJ)bL.88.Lb)JU5i5K_w+2nCX_8d1vZg/_p/+[3r.
2 Step on no pets.
2 m2m(0QQ0(m2m
0 445 2594
0 237 296
1 106 n
0 148 157
2 never odd or even
2 (yL(Fx9-FtvdhOT,Hox5pQllQp5xoH,TOhdvtF-9xF(Ly(
0 505 2389
0 3364 3429
0 1671 3513
0 3198 3231
0 771 1804
0 198 203
0 2034 2247
2 =Cm+Il2X:e2;]SC rZua43LXtTgmAnIm)w,,lK//tgyTOnWDxxDWnOTygt//Kl,,w)mInAmgTtXL34auZr CS];2e:X2lI+mC=
2 never odd or even
2 6(SeM4gWk)rQ.+:KwDF/1TB((BT1/FDwK:+.Qr)kWg4MeS(6
1 2163 0
1 3200 e
2 never odd or even
2 JJ
0 75 1500
2 OgIPez)y].-vYpU8ioU(HKVO64:;koG+KU;DShuWWuhSD;UK+Gok;:46OVKH(Uoi8UpYv-.]y)zePIgO
1 1189 P
1 1984 M
2 never odd or even
1 3112 q
1 2119 x
2 X=JT(1H]Lf5+MSN(9oaao9(NSM+5fL]H1(TJ=X
1 2416 /
2 6iG0U]m3]iS.eF2yLcoHHocLy2Fe.Si]3m]U0Gi6
1 1143 e
2 ja)djBAOWWOABjd)aj
0 3205 3680
0 2002 2019
1 1937 T
0 1868 1879
0 1122 3773
0 3364 3429
2 Step on no pets.
2 Lh;roiDk2[8QG8fmi00imf8GQ8[2kDior;hL
1 1441 D
1 426 l
2 never odd or even
1 1152 D
2 Don't nod.
2 -JLgs:3,FS6qiDSQrrQSDiq6SF,3:sgLJ-
1 2114 W
2 L+DdQq6GryTIITyrG6qQdD+L
2 Eva, can I see bees in a cave?
1 3391 0
1 2665 B
1 531 V
1 3434 D
2 Zx6i,rWnLo(]M37UEdN(.nyoMrFXi))iXFrMoyn.(NdEU73M](oLnWr,i6xZ
1 318 U
0 3430 3453
2 Madam, I'm Adam.
0 591 654
2 Eva, can I see bees in a cave?
2 yVjE7.sbUQQUbs.7EjVy
0 34 1650
2 1j;-[h:FoFwDDo-NLCqqpgeMzIj v8gVS,3B7t4ErloqJmt4OO4tmJqolrE4t7B3,SVg8v jIzMegpqqCLN-oDDwFoF:h[-;j1
1 1109 7
2 xHP0kcZoVi[SF01A7=LCFk=[7(Z+)I0ymySrA.7ff7.ArSymy0I)+Z(7[=kFCL=7A10FS[iVoZck0PHx
1 3507 h
0 2297 2320
0 2127 3834
2 HSL/gGUDd+Df BJcFg6oo6gFcJB fD+dDUGg/LSH
1 3 H
0 3908 3945
0 491 2775
2 (yN1J,1/j1w:-Dh7txEI47IeiUssUieI74IExt7hD-:w1j/1,J1Ny(
0 758 2328
1 1389 n
1 4269 /
1 3685 N
0 643 2667
0 3744 3791
0 2411 3943
1 3785 2
1 191 8
1 937 s
2 Madam, I'm Adam.
2 rzzr
1 3048 b
0 405 480
2 never odd or even
2 ]ASM vUB:5x4yVMttMVy4x5:BUv MSA]
0 1902 1918
0 681 756
0 759 3678
1 257 W
0 1053 3451
0 1408 1447
2 no lemon, no melon
1 1956 .
2 never odd or even
1 4671 a
1 775 j
0 1681 1762
1 1568 J
2 ityfY1EU;2tcdFQf3y,y3(y:8RyKA6TG:fyqYZOI]ZS pMREP33PERMp SZ]IOZYqyf:GT6AKyR8:y(3y,y3fQFdct2;UE1Yfyti
2 Eva, can I see bees in a cave?
1 2719 t
2 Step on no pets.
2 Y6KR=PdGDqXWan).:wk-b:Qw0eAWSTuw+jRcG2N;BWh;;hWB;N2GcRj+wuTSWAe0wQ:b-kw:.)naWXqDGdP=RK6Y
2 Don't nod.
1 2803 A
0 1421 2166
2 Evit5 3WZ(Jab+AdQNNQdA+baJ(ZW3 5tivE
0 3918 4831
0 767 812
1 3454 )
0 3946 3985
1 1509 n
2 2dC;k fLGy:tAyTMJgj2r=_EZZE_=r2jgJMTyAt:yGLf k;Cd2
0 2512 4429
1 2930 f
0 1726 4565
1 198 Y
1 1791 1
1 3706 e
1 1766 )
1 3887 O
1 3142 K
1 4059 .
1 3956 Z
0 2245 2280
0 344 1713
0 237 296
0 1159 4235
0 2896 2899
0 1007 4859
0 237 296
0 2444 3251
1 751 c
0 3103 4289
1 3566 +
0 1394 4173
0 4117 4140
0 204 1668
0 767 812
0 2809 4786
1 3409 G
1 520 V
1 3794 (
1 3105 2
0 3014 3099
1 3091 d
1 1693 _
0 3429 3791
1 4211 o
0 648 3441
1 595 5
1 3719 C
1 429 -
1 4685 R
1 3146 W
1 4072 f
1 1685 4
1 1703 Z
0 1408 1447
1 956 J
0 1278 1349
0 2232 4150
1 4070 =
0 428 3357
1 4185 6
0 1756 4041
1 2251 K
0 855 1842
1 2351 f
1 4544 k
0 3250 3323
1 43 t
0 3340 3347
0 1487 4568
0 1278 1349
1 542 j
0 3946 3985
1 4336 0
1 3433 B
1 1208 h
1 118 P
0 2794 3681
0 1681 1762
0 700 1191
0 1798 1833
0 12 1734
0 1898 1985
1 1826 P
1 4652 5
1 106 w
0 4020 4055
0 3833 3847
0 4515 4568
1 4393 b
1 4879 P
0 662 900
0 767 812
0 4166 4276
0 3014 3099
1 4565 b
1 2751 C
1 1110 7
0 3908 3945
0 651 3214
1 2940 ]
1 3194 ,
1 4016 8
0 476 3252
1 2453 d
1 3804 ,
0 3629 3726
1 914 3
1 59 k
1 324 j
0 3811 3890
1 3986 P
0 517 562
1 3045 k
0 4083 4116
1 1250 k
1 1647 L
0 1641 1705
0 1681 1762
0 1474 4734
1 260 z
1 4724 [
1 3989 .
1 601 K
0 1408 1447
0 1823 2094
1 1278 1
0 2761 4252
1 4912 k
1 1315 O
1 4590 5
1 452 R
0 198 203
0 727 1577
0 3340 3347
0 124 4709
0 2337 2380
1 2932 o
0 681 756
0 240 1661
0 4297 4394
1 46 2
0 1448 1491
1 4046 b
1 1063 7
1 2071 R
0 1448 1491
0 872 1032
0 2486 2517
1 3552 u
0 927 986
0 213 895
1 4514 :
1 3929 9
0 0 16
1 2643 D
0 4277 4296
1 360 q
0 1798 1833
0 933 1666
1 1008 u
0 1915 2030
0 4117 4140
1 491 Y
1 846 R
0 3978 4170
1 4116 4
0 1174 4424
0 2486 2517
0 160 386
1 2665 n
1 1244 N
0 3809 3810
1 848 8
0 1366 1407
0 2595 4873
1 2300 U
1 3174 )
0 665 680
1 4874 6
1 2919 R
0 2273 4260
1 412 k
0 1165 4021
1 4582 e
1 2293 )
0 3430 3453
1 1794 m
1 2362 .
1 2121 K
0 2560 2659
1 1835 Y
0 2518 2529
1 420 i
0 1071 1098
1 2402 7
1 327 z
1 4565 U
0 3470 3537
1 4286 E
0 2896 2899
0 2474 3788
1 4795 6
0 2083 4595
1 723 f
1 4096 0
0 3744 3791
0 2350 2922
0 3629 3726
1 2390 s
0 3811 3890
0 196 1456
0 2518 2529
0 1723 3447
0 2391 2452
1 1240 0
0 3470 3537
1 4740 p
0 2337 2380
1 3324 u
0 1071 1098
0 651 1878
1 701 z
1 4474 O
1 618 I
1 1325 _
0 2105 2172
0 1000 1904
0 1278 1349
0 1707 4287
0 1557 1642
0 185 402
1 3678 N
1 193 f
0 0 16
0 1571 3859
0 4083 4116
0 1289 1693
1 388 -
1 1732 L
0 4020 4055
1 2782 Y
1 4636 8
0 1131 3007
0 1448 1491
0 3343 3980
1 407 l
0 613 620
0 665 680
1 4664 I
1 908 m
0 3613 3915
0 2337 2380
0 414 2397
0 2560 2659
0 395 2999
0 3554 3565
0 631 2026
1 2662 w
1 2791 I
0 2105 2172
0 2471 3042
1 2527 O
1 3069 x
0 4395 4474
0 1109 3154
1 4546 H
0 1854 2314
1 1412 G
0 3565 3774
1 4623 /
1 1517 j
0 987 1020
0 1320 2341
0 4953 5002
1 4254 S
1 1433 c
1 1463 A
0 2518 2529
0 2725 4973
1 4721 =
0 639 4586
1 3631 4
1 1404 C
1 1279 -
0 2326 3649
1 3119 2
1 3255 x
1 401 d
1 4940 [
0 591 654
0 540 3302
1 3313 N
0 341 4847
1 2209 2
0 1746 2181
0 1448 1491
0 7 3956
1 3165 C
0 3080 4988
1 1821 4
1 2245 m
0 4171 4230
0 1205 1973
1 4515 o
1 3335 6
0 3198 3231
1 2206 S
0 681 756
0 2792 4646
0 2792 2861
0 2204 2675
0 3364 3429
1 4427 Q
0 927 986
1 4261 F
1 2262 P
1 3903 w
1 1111 B
0 1226 2047
1 6 =
0 1782 3556
0 4083 4116
1 1747 E
1 241 V
1 974 x
1 4350 e
0 533 1934
0 3809 3810
1 1133 .
1 279 ;
0 239 3024
0 4395 4474
1 4932 N
0 1099 1136
1 1300 f
1 1730 H
1 3323 B
1 2592 7
1 2094 J
1 1908 /
1 2464 C
0 3946 3985
1 1230 a
0 4917 4952
1 3779 5
1 2415 )
1 3907 z
1 264 i
1 3245 )
0 1557 1642
0 299 3094
0 1898 1985
0 3584 4317
1 2397 X
1 373 R
1 3398 e
0 114 4736
1 3883 E
0 4203 4887
1 2517 Q
0 617 4123
0 3130 3181
0 1047 3830
1 570 :
0 3051 3753
0 2297 2320
0 3658 4481
1 3786 y
1 971 M
0 1137 1158
1 1299 P
0 829 850
1 2381 9
1 3965 l
0 2870 3519
0 4606 4637
1 3349 L
0 405 480
1 75 8
1 579 c
1 3106 ,
1 4652 O
1 4569 F
1 3947 Q
0 686 1816
1 3350 L
1 1731 y
1 2634 s
1 531 Z
1 1540 g
0 3614 3953
0 0 16
0 242 3717
0 148 157
1 4615 _
0 4673 4772
0 3892 4980
0 3629 3726
0 1565 4493
0 3130 3181
0 4013 4798
0 1278 1349
1 1865 y
1 2230 [
1 4908 I
1 1514 O
1 4512 P
0 1175 1260
1 637 F
0 591 654
1 4615 B
0 4083 4116
1 4941 w
1 1300 5
1 2198 q
0 3811 3890
1 3657 M
0 665 680
0 1129 2403
1 520 4
1 4783 T
0 3430 3453
0 1302 3932
1 4129 H
1 1848 e
1 757  
0 505 3202
0 4953 5002
1 1280 :
0 1671 1680
1 2587 ]
1 3595 9
0 1391 3487
0 1021 1070
1 4921 d
0 0 16
1 1293 ,
1 1781 d
0 1497 1807
0 1868 1879
0 265 4644
0 3811 3890
0 1279 2766
1 521 .
1 2280 s
1 1787 g
1 3564 ]
1 4376 x
1 521 s
0 198 203
1 1958 _
0 1278 1349
1 2415 i
1 526 J
0 1911 4457
0 1021 1070
1 4808 s
0 2297 2320
1 589 1
1 3333 ]
0 249 2502
0 4917 4952
1 2986 E
0 1071 1098
0 1080 1727
1 254 r
1 4079 d
0 4020 4055
0 693 4023
0 1175 1260
0 3462 4415
0 579 590
0 834 1128
0 4606 4637
0 2948 2951
1 2127 N
0 2473 3121
0 3554 3565
0 1302 3853
1 3959 h
0 1047 2089
1 3113 C
1 969 z
1 2606 -
0 2803 3156
1 3370 V
1 1721 a
1 376 :
1 701 s
0 3946 3985
0 333 541
0 2105 2172
0 1417 3268
0 4953 5002
1 4517 g
0 3744 3791
0 139 2786
1 4230 [
0 640 1383
1 2346 ,
1 3985 6
1 937 y
1 1270 8
0 499 500
1 4674 1
0 3629 3726
1 1268 8
0 3809 3810
0 3843 4712
0 579 590
1 1310 0
0 3811 3890
1 2832 u
0 3554 3565
0 1741 3352
0 4171 4230
0 3319 4147
1 1494 ,
1 539 N
0 1671 1680
0 2706 3104
1 2928 n
1 4125 c
0 3250 3323
1 542 3
1 3812 U
1 2507 Z
1 3741 G
1 101 E
0 1408 1447
0 3494 3859
1 4979 P
1 2050 w
0 3554 3565
1 3449 5
1 3644 2
0 822 3538
1 1096 v
1 2716 T
0 3811 3890
1 297 T
0 2002 2019
1 3760 2
0 3809 3810
1 4037 M
0 517 562
0 476 3879
1 3243 Q
1 3305 C
0 1557 1642
0 837 4123
0 2245 2280
0 1563 2347
1 1108 e
1 3704 ,
0 4117 4140
0 1407 3681
0 2518 2529
0 3847 4948
1 4674 o
0 3097 4662
0 2700 2781
1 2722 M
1 2117 -
0 1714 2489
1 1984 V
0 53 4289
1 833 1
1 48 ,
1 4450 [
0 1571 2780
0 4606 4637
0 1609 3243
1 232 q
0 2325 4690
0 2700 2781
1 4355 T
1 1819 /
0 177 2309
0 1021 1070
1 2271 M
1 3822 X
1 325 H
1 924 1
1 2714 n
0 3340 3347
1 1593 -
0 681 756
0 24 318
1 4184 z
1 4922 -
0 2337 2380
0 1455 2333
0 2792 2861
0 345 1165
1 4657 f
0 4423 4770
1 483 y
0 635 2101
1 1490 d
0 1798 3527
1 745 m
1 1227 J
0 2792 2861
1 3616 q
1 2912 ]
0 812 2286
0 4297 4394
1 750 z
1 2801 o
0 857 1345
1 2988 5
1 4664 Z
1 1262 Y
0 62 4005
0 405 480
1 105 K
1 2384 2
0 881 4406
0 4673 4772
1 3748 x
1 137 1
0 2269 2985
0 3340 3347
0 2926 4572
1 3694 ]
1 3933 t
0 3250 3323
1 633 W
1 456 y
1 4009 i
0 3430 3453
0 1619 2191
0 3014 3099
0 788 4315
0 3364 3429
1 3758 B
1 2379 b
1 124 (
1 4482 6
1 2357 /
1 868 U
0 1708 2237
1 197 V
1 1071 _
1 4223 G
0 1648 4106
0 4277 4296
1 2551 w
1 1118 I
0 1130 3680
1 1056 ]
1 2499 8
1 3288 L
0 781 2260
0 499 500
1 2663 w
1 152 ,
1 2239 A
0 3130 3181
1 740 T
0 1366 1407
0 262 2174
1 2766 Z
1 1080 J
0 3986 4003
0 1615 4023
0 987 1020
0 739 2500
0 1681 1762
1 1360 d
1 462 H
1 266 A
1 4340 c
0 1933 4298
1 347 S
1 631 J
1 1306 e
1 2942 I
1 1680 H
0 3383 3795
0 405 480
0 40 1562
1 2691 Q
0 881 3149
0 2002 2019
0 264 3115
0 927 986
0 464 2558
0 1021 1070
0 3433 3652
1 1078 R
0 2280 3207
1 1287 5
0 2839 4744
1 1904 1
0 556 817
0 2337 2380
1 4174 f
0 3986 4003
1 1905 F
0 315 404
1 3134 U
0 2792 2861
0 965 4799
0 3250 3323
0 44 1651
1 1895 j
0 3285 4376
1 3009 ,
1 2992 Q
0 4117 4140
1 4273 a
0 1448 1491
1 2856 J
1 2778 w
0 1758 2284
1 1499 T
0 2940 3089
1 2493 L
1 4172 _
0 499 500
0 4469 4687
1 1167 F
0 1261 4202
1 2656 Z
1 4973 2
1 206 v
1 2629 )
1 1383 _
0 2014 4531
0 4917 4952
0 876 3853
0 1798 1833
0 2904 3670
1 3496 n
1 917 W
0 4819 4906
1 3977 Q
0 198 203
1 9 Z
0 3554 3565
1 2264 x
0 987 1020
0 506 3323
0 4277 4296
0 565 1595
1 1358 e
1 1567 J
0 3811 3890
0 3084 3478
0 198 203
0 2028 3936
1 3814 )
0 1807 2284
0 3340 3347
0 1493 2784
1 1385 3
0 3175 3310
0 405 480
1 2113 ;
1 371 9
0 633 3117
1 2378 m
1 4739 s
0 2297 2320
0 278 2344
0 4020 4055
0 2231 3279
0 3908 3945
1 532 B
1 4507 l
0 1197 4843
0 829 850
0 3498 3519
0 4475 4514
1 1735 P
1 26 g
1 2912 U
0 4277 4296
0 122 3946
0 4020 4055
1 4459 9
1 2049 [
1 3870 i
0 2792 2861
1 4153 G
1 2912 V
1 1987 g
1 2692 x
1 512 3
0 405 480
1 456 A
1 4590 g
0 152 2668
0 3130 3181
1 405 5
1 2783 [
0 1101 4139
0 3364 3429
0 372 660
0 2337 2380
1 91 D
1 1510 t
1 1934 ]
0 4515 4568
1 2569 d
1 3335 m
1 1233 Q
1 4612 4
0 3805 4841
1 2437 [
0 1948 2005
0 0 16
0 1772 4597
1 3829 z
1 887 y
0 4819 4906
0 1477 4672
0 4117 4140
1 4797 P
0 1278 1349
1 4902 Q
0 4475 4514
0 2161 3473
0 1898 1985
0 3746 4087
0 591 654
1 2949 J
0 499 500
1 4289 d
0 4515 4568
0 3976 4665
1 2439 S
1 983 o
0 4083 4116
0 53 1782
1 3822 m
0 48 3670
1 3561 n
1 2640 x
0 1175 1260
0 3038 3487
1 3735 I
0 2213 2833
1 514 m
1 196 z
0 1448 1491
0 1298 2365
0 4515 4568
0 992 4513
0 1175 1260
1 4357 R
0 0 16
0 1572 4650
0 2337 2380
1 3849  
1 3121 ]
0 3046 4822
0 579 590
0 1975 4963
1 3475 p
1 3922 6
0 2002 2019
1 1570 V
1 1137 N
1 3923 f
0 3198 3231
1 529 a
0 1408 1447
1 1807 k
1 1840 z
1 1395 1
0 517 562
1 3872 I
0 1448 1491
1 3998 C
0 3809 3810
1 4965 6
1 4912 ;
0 4173 4310
1 2254 Z
0 3824 3913
0 3250 3323
1 3132 h
1 2285 P
1 558 6
0 2105 2172
0 373 4992
0 3340 3347
1 2214 I
0 2337 2380
0 211 4941
1 4714 z
1 4155 B
0 3364 3429
0 18 1172
0 1681 1762
1 4904 w
1 1280 i
1 4325  
1 2646 0
1 1446 9
1 3356 _
1 4941 .
1 629 Z
1 3499 D
0 198 203
1 702 2
0 4171 4230
0 3561 4274
0 4953 5002
0 1158 2212
1 759 R
1 1689 v
0 767 812
0 939 1272
1 4375 m
1 2749 W
1 473 w
0 1507 2634
0 987 1020
1 544 p
1 1731 r
1 2887 :
0 4083 4116
1 931 T
0 17 100
0 2306 3001
1 3485 m
1 61 4
0 4917 4952
0 2973 3102
0 148 157
0 1374 4832
1 855 A
0 187 2591
0 2896 2899
0 1329 3832
1 1210 P
0 4865 4953
1 85 Z
0 996 3481
0 3809 3810
0 2816 4709
1 3691 i
1 811 B
1 2393 7
0 710 3024
1 155 W
1 4548 k
0 2391 2452
1 2278 M
1 2215 I
1 1485 z
1 1896 N
1 2354 3
1 3057 O
0 122 776
1 2486 s
1 1328 d
0 3908 3945
1 4521 (
1 116 Y
1 1499 T
0 3364 3429
1 1157 M
1 4678 M
1 219 ,
1 2323  
1 1395 M
0 1448 1491
0 893 3553
0 1898 1985
0 2005 4272
1 531 S
1 3105 i
1 2313 3
0 1221 2060
0 1137 1158
0 662 3410
0 2105 2172
0 3639 3646
0 4395 4474
0 317 3438
0 681 756
1 1873 J
1 2580 w
0 1407 3340
1 4932 F
1 4254 B
1 223 -
0 11 4892
0 665 680
0 2327 2923
1 1223 i
0 1213 1970
0 1868 1879
1 985 M
0 517 562
0 1791 3853
1 580 z
0 4577 4788
0 237 296
1 1760 .
0 3811 3890
0 1987 3182
1 3867 e
1 2684 x
1 1245 w
0 2666 3772
1 1651 o
0 434 4060
0 2173 2234
0 2485 4468
0 4673 4772
0 1180 4148
1 580 E
0 1112 1683
1 4146 -
1 1034 U
0 2916 3013
1 2897 e
0 4277 4296
0 2017 3729
1 2611 0
0 1069 1810
1 3090 V
0 1671 4491
0 3470 3537
0 1235 4148
1 127 P
0 953 1366
0 3744 3791
0 1436 4105
1 1950 T
1 2494 D
0 4395 4474
1 3563 9
0 17 100
0 1387 2174
1 1348 z
1 1315 p
0 1366 1407
1 3695 :
1 509 v
0 2756 3696
1 869 e
1 940 [
0 1278 1349
1 3978 m
0 4917 4952
0 726 4164
1 2257 y
0 1493 3365
1 1533 q
0 1624 3845
0 517 562
0 4492 4712
1 384 i
1 2319 C
0 3130 3181
0 1294 3790
0 517 562
0 881 4612
1 885 v
0 1344 2199
0 2173 2234
1 4162 i
1 1683 T
0 1280 2685
1 2884 T
1 1551 Z
0 681 756
0 70 2335
0 2896 2899
1 2428 W
1 4353 d
1 1848 f
0 2391 2452
1 2363 e
1 75 ,
0 673 4111
0 237 296
1 3212 E
0 3340 3347
0 95 1041
0 1798 1833
0 474 3920
0 4953 5002
1 554 n
0 1868 1879
0 183 924
1 4425 H
1 3641 P
0 2391 2452
1 1064 j
1 3261 x
1 1114 z
1 4820 n
0 2143 4211
0 3908 3945
1 1757 /
1 3759 I
0 1598 2602
1 2399 v
1 514 a
1 3215 u
0 2727 3200
0 499 500
1 684 Z
1 4681 q
0 527 3448
1 4137 -
1 3694 6
1 2263 ]
1 4140 M
0 1898 1985
0 3757 4848
1 572 I
0 1069 4597
0 1671 1680
1 1511 G
1 12  
0 3668 4752
0 1671 1680
0 2227 4899
1 2431 o
1 866 m
1 2675 r
1 2227 I
0 4083 4116
1 3952 b
0 3250 3323
0 2904 4070
1 3593 0
1 1283 O
1 2659 J
0 2171 2327
0 987 1020
1 4486 A
0 1448 1491
1 2761 6
1 2575 j
0 2860 4467
1 714 G
0 2158 3109
1 3267 E
1 4297 2
1 1227 ,
1 3448 ;
1 1168 G
1 4832 k
1 2932 w
0 2533 3823
0 2792 2861
1 4498 u
0 767 812
1 1014 e
1 4834 u
0 978 4665
0 2700 2781
1 650 ,
1 3199 e
1 3809 T
1 2159 t
1 2472 O
0 1868 1879
0 685 4802
1 1183 h
1 3450 2
0 315 404
1 4528 [
0 591 654
1 4875 x
1 2214 f
0 2791 3649
1 4907 )
1 339 (
0 1681 1762
0 1090 4620
0 1278 1349
1 1664 1
1 221 :
0 1911 2590
0 4083 4116
0 2739 3773
1 4367 B
1 1060 D
0 2486 2517
0 3361 3392
0 3744 3791
1 4627 _
0 591 654
0 95 2829
1 4255 T
0 1518 3779
0 3554 3565
0 2030 3977
1 1717 I
0 3727 4711
0 3629 3726
0 361 1350
1 4195 D
0 3469 4472
0 237 296
1 732 [
0 17 100
1 4233 f
1 415 H
1 3622 N
1 3810 k
1 1031 _
1 3355 C
1 1003 a
0 2700 2781
0 796 4492
1 1307 K
1 1264 .
1 3322 Y
1 4308 ,
0 3583 3628
0 2348 4529
1 4485 n
1 1087 1
1 1937 5
0 2467 3861
1 4800 =
0 1869 4297
0 2896 2899
0 125 3674
0 4475 4514
1 4077 q
1 3753 k
1 323 t
1 1540 M
1 4078 -
1 3484 g
1 4207 B
0 4515 4568
1 1420 p
1 4887 U
1 1776 /
1 3812 A
1 3185 /
0 1868 1879
0 342 1745
1 1250 e
0 760 1840
0 2173 2234
0 231 2749
0 517 562
1 4506 d
0 1175 1260
0 601 4915
0 3250 3323
0 742 4268
1 1106 z
0 4199 4206
1 3457 T
1 2279 h
1 4568 /
0 934 2149
0 2896 2899
1 2898 e
0 2105 2172
1 592 W
0 4819 4906
1 2075 g
1 1277 f
1 4556 S
0 665 680
0 2974 3443
0 4277 4296
1 2670 :
0 2700 2781
1 75 P
0 4585 4588
0 970 2939
1 1326 2
1 3567 u
1 2281 Q
0 2468 2676
0 681 756
0 3170 3514
0 591 654
1 4021 J
1 55 K
1 510 S
1 592 t
0 1093 1795
0 1868 1879
1 3704 [
1 545 t
1 3974 v
0 2896 2899
1 3484 (
1 1790 b
0 2171 3403
1 2366 u
0 421 3180
0 405 480
0 140 3490
0 3809 3810
0 3900 4873
1 2060 t
1 1283 z
0 4083 4116
1 4553 =
0 4277 4296
1 700 9
1 1422 a
1 109 7
0 665 680
1 602 7
0 4606 4637
1 2310 +
1 4727 l
1 3769 /
0 591 654
1 3839 ]
0 4917 4952
1 3092 b
0 4277 4296
0 660 4205
0 1021 1070
0 69 1863
1 1308 K
1 4709 a
1 2015 (
1 233 X
0 4020 4055
0 599 3168
1 4560 I
1 2722 +
0 4585 4588
1 2526 F
1 1221 U
0 556 557
1 1018 3
0 819 3619
0 4953 5002
0 655 4774
0 987 1020
1 1402 H
0 1868 1879
0 671 1894
0 3250 3323
0 2546 2615
0 3198 3231
0 2161 3151
0 2896 2899
1 3092 6
1 4685 Q
0 4208 4570
1 2965 6
0 2298 4182
0 3014 3099
0 1883 4050
0 3014 3099
1 4059 y
1 2749 2
0 1064 3609
1 4048 y
0 2518 3131
0 3198 3231
1 1069 2
1 808 q
0 1096 3860
0 3811 3890
1 4538 N
0 499 500
1 545 D
1 1757 G
0 1637 2458
1 935 h
1 3247 A
0 1557 1642
1 938 0
1 2400 I
1 153 z
0 1408 1447
0 782 2455
0 2518 2529
1 733 0
1 2776 7
0 1983 3722
1 4848 +
0 2005 2160
1 2828 G
0 2248 4211
0 2105 2172
1 2872 p
1 2287 G
0 3675 4447
1 254 t
0 1784 2844
0 1366 1407
0 2764 3697
0 3946 3985
1 1672 y
0 4395 4474
1 2827 g
0 4606 4637
0 598 3568
0 3554 3565
0 2503 3629
0 3986 4003
0 533 1163
1 2202 r
0 4120 4295
0 1366 1407
1 4738 ,
0 4475 4514
0 861 913
1 2372 Y
1 692 1
0 3986 4003
0 3435 3581
0 2391 2452
0 69 3860
0 767 812
0 458 1544
0 3364 3429
0 1768 3756
0 0 16
0 4109 4218
1 4760 E
1 1149 t
0 1099 1136
0 2662 4971
0 0 16
1 2611 O
0 4585 4588
0 765 4590
1 3952 =
0 3010 3235
1 1694 U
1 4214 d
1 4719 Y
0 2341 3034
0 1671 1680
0 1220 4307
0 3809 3810
0 237 2018
0 2297 2320
1 3540 p
0 3198 3231
1 1122 t
1 1714 z
0 2573 3513
1 2912 7
1 579 ]
1 3583 u
1 592 :
0 579 590
1 2329 =
0 1671 1680
1 2079 W
1 1298 +
1 2890 1
1 3149 T
1 4017 H
0 517 562
1 3900 +
0 4606 4637
0 1176 2443
1 1367 u
1 1709 ]
1 2298 T
0 926 4007
0 1681 1762
0 457 2366
1 1957 i
1 742 H
1 1012 a
0 1580 4448
1 4733 =
1 1797 L
1 653 i
1 3248 H
0 829 850
0 126 4704
0 3430 3453
1 1957 N
1 4891 H
1 1347 R
0 4953 5002
1 758 3
0 3583 3628
1 3471 b
1 1 d
1 1974 +
0 4673 4772
0 3166 3423
1 253 _
1 4098 t
1 1119 C
0 1193 3892
0 4083 4116
1 4086 ]
0 4917 4952
0 1907 3440
0 3340 3347
1 4577 )
1 1196 r
0 1215 2097
0 4515 4568
1 742 [
0 4606 4637
0 2436 3193
0 4606 4637
0 2124 4873
1 4895 e
1 982 R
1 3132 +
0 1544 3964
1 1416 +
0 2981 4568
1 3425 G
0 213 2850
1 3026 -
1 3056 D
0 1898 1985
1 4423 =
1 3019 6
1 1015 I
1 1859 (
0 883 914
0 2391 2452
1 823 =
1 1426 5
1 659 N
0 1798 1833
1 3406 h
0 1366 1407
0 2129 2169
1 4609 1
0 519 1955
1 1622 h
0 432 4245
0 4395 4474
1 3405 1
1 3553 e
1 2787 D
0 3908 3945
1 2412 :
0 2916 3013
1 2530 G
0 3554 3565
0 2517 3642
0 4297 4394
0 740 1311
1 4218 R
0 1062 3114
0 1366 1407
0 484 3635
0 4819 4906
1 846 x
1 2635 D
1 4745 D
0 829 850
1 2356 X
1 761 7
0 1803 4622
0 237 296
0 764 4669
0 987 1020
0 1496 1748
1 958 0
1 4681 _
1 4265 t
1 4174 o
1 2990 =
1 1950 R
0 2337 2380
1 938 l
0 3946 3985
1 3431 /
0 3811 3890
1 3268 c
0 2337 2380
0 1430 4493
1 4390 c
1 496 s
0 2700 2781
1 3100 E
1 207 l
1 1185 k
1 1305 A
1 2302 y
0 3364 3429
1 2131 e
1 3944 4
0 1342 2339
0 0 16
1 1221 Z
1 1679 q
0 1316 1608
1 2311 V
0 2527 3505
0 4020 4055
0 710 3994
1 1599 b
0 989 1932
1 3998 a
1 772 9
0 237 296
1 2528 H
1 44 h
0 2432 2736
0 2560 2659
0 1398 2011
0 2002 2019
1 4613 k
1 555 D
0 1084 1286
0 1408 1447
1 1043 V
1 2071 J
0 1908 4588
1 2056 5
1 3570 A
0 4585 4588
1 3684 4
0 3583 3628
1 263 m
1 1936 _
1 2921 ]
0 3014 3099
1 2729 s
0 4673 4772
0 1516 1974
0 3198 3231
0 3952 3979
0 3744 3791
0 2670 4718
0 927 986
0 2603 3974
0 987 1020
1 279 d
0 927 986
1 298 Y
0 579 590
0 1264 1651
1 2154 Y
0 881 1494
0 4953 5002
1 4757 W
0 1021 1070
1 3959 h
0 1798 1833
0 349 3750
0 315 404
0 2375 4592
0 148 157
1 1419 t
1 1932 a
1 2991 s
1 718 _
1 3982 S
1 2714 L
0 341 763
0 591 654
1 4149 u
1 780 )
1 4461 O
0 767 812
0 685 2681
0 1671 1680
1 3052 3
1 3394 m
0 2804 4814
0 4117 4140
0 294 2413
0 2391 2452
0 601 2752
0 3198 3231
1 91 ]
1 3288 _
0 1337 4854
0 4585 4588
1 424 ;
1 584 )
1 515 J
1 4882 ;
1 1997 /
0 2105 2172
1 3155 a
1 2089 )
1 4603 O
0 2700 2781
0 559 2853
0 237 296
1 1685 0
1 2637 o
1 129 :
1 3284 F
1 1396 J
0 3908 3945
1 610 s
0 4606 4637
1 984 2
0 2560 2659
0 3101 3703
0 3811 3890
0 313 2648
1 2984 D
1 2567 u
0 3811 3890
0 193 1932
1 3602 8
1 3200 W
0 1071 1098
1 2545 F
1 992 I
0 2202 3415
1 4897 9
1 468 j
1 1653 2
1 1930 i
0 927 986
1 2451 N
0 2916 3013
0 1263 3061
0 198 203
0 1832 4208
0 3809 3810
0 2115 2301
0 4475 4514
1 1793 [
1 1659 O
1 3412 U
0 1021 1070
0 2983 3289
1 3181 e
0 4020 4811
0 1671 1680
0 447 2758
1 4615 (
1 1397 /
0 315 404
0 201 3452
1 2544 r
0 3297 3395
1 409 9
0 1059 3772
1 1119 I
0 2177 3887
1 4585 0
1 945 J
1 4924 z
0 4244 4581
0 3198 3231
0 1913 3430
0 1137 1158
0 3008 3658
0 3014 3099
0 2489 3989
1 4128 G
0 3509 4964
0 3364 3429
1 1238 J
0 3364 3429
0 3727 4664
1 1084 8
1 659 -
1 3606 5
1 4754 K
1 4035 x
1 439 P
1 1131 K
1 2276 v
0 4020 4055
1 4792 k
0 3014 3099
1 2028 4
1 2774 :
1 791 6
1 2909 -
1 3801 z
0 1898 1985
0 3012 4191
1 3906 =
1 2429 J
1 799 h
0 1507 4607
1 97 ;
0 887 1597
0 4515 4568
1 600 e
0 4083 4116
1 1121 f
0 3583 3628
0 2203 4474
0 3014 3099
0 1932 4877
0 2700 2781
1 2830 9
0 517 562
0 1142 1275
1 2863 /
0 2545 4572
1 2786 y
1 2073 B
1 726 m
1 289  
0 4585 4588
1 3710 9
1 216 T
1 894 S
1 1365 4
1 288 P
0 2792 2861
0 2580 2616
1 1620 V
1 2603 2
1 798 Y
1 4546 A
1 3133 S
1 2086 k
1 1260 T
1 4104 ;
1 2481 b
0 871 4259
1 1960 )
1 570 x
1 3829 s
0 818 4208
0 2245 2280
1 4975 4
1 743 u
0 4356 4447
0 2245 2280
1 4816 i
1 1345 C
1 4820 o
1 4694 o
1 787 c
1 3289 /
0 273 4340
0 4083 4116
0 3444 4768
0 2486 2517
0 914 3637
0 198 203
1 660 v
1 3859 p
0 1355 2238
0 4171 4230
0 1385 3975
0 3470 3537
1 914 L
1 4281 M
1 3370 a
1 4255 i
0 589 2912
1 2029 n
1 2227 x
0 2916 3013
0 2867 4128
0 2173 2234
0 955 2552
0 0 16
1 2979 :
1 908 v
0 15 2471
0 4819 4906
1 4550 X
0 4673 4772
1 3155 p
1 765 s
1 3202 6
1 378 u
1 2719 R
1 4070 ,
0 1754 4199
0 3554 3565
0 2144 4891
0 4395 4474
0 369 3095
1 223 Y
0 2233 2651
0 2916 3013
0 2040 3691
1 603 ,
1 2422 a
1 1099 ;
0 1654 2322
1 1252 g
0 2967 4469
1 4456 6
0 3085 4037
0 3629 3726
0 832 4795
1 3516 u
1 4244 q
0 767 812
0 1064 4920
0 405 480
0 73 1011
0 148 157
0 762 1256
0 4673 4772
0 2398 4601
0 17 100
0 273 1581
1 3147 j
1 4920 9
1 3174 4
0 592 976
0 2560 2659
0 633 4900
0 4606 4637
1 450 d
1 1680 ]
1 1941 z
0 3744 3791
1 1641 _
1 855 k
1 4184 p
0 3198 3231
1 1073 )
1 3840 V
0 426 2929
0 3470 3537
1 4424 _
0 2297 2320
0 4478 4830
0 579 590
1 3522 l
0 591 654
0 1645 3033
1 234 8
1 1100 2
1 3567 K
0 99 187
0 665 680
1 2492 1
0 2896 2899
1 1971 x
0 2486 2517
1 581 6
0 2700 2781
1 88 4
0 4083 4116
1 4412 N
1 2719 s
0 497 4931
1 2319 T
1 1201 B
0 4020 4055
0 365 1024
1 4091 S
1 2302 V
1 3015 b
1 4071 p
0 2792 2861
0 1581 4884
1 4808 0
1 4021 J
0 3250 3323
1 4302 -
0 4020 4055
0 1963 4167
0 4515 4568
1 3821 D
1 4 T
1 1253 /
0 1175 1260
1 3252 u
0 665 680
0 1050 1529
1 264 i
0 180 4882
0 4171 4230
1 2406 P
0 1671 1680
0 1897 3767
0 1137 1158
0 330 4605
1 2749 c
0 1604 4851
0 148 157
1 1026 N
0 2916 3013
1 3591 ;
1 155 N
0 800 1125
0 405 480
1 3818 -
1 1452 -
1 144 U
0 3554 3565
1 4947 c
0 4917 4952
0 1460 1483
0 829 850
0 362 613
1 1286 t
0 1327 4314
0 4020 4055
1 2887 H
0 2916 3013
0 1952 2168
1 4915 o
0 217 2802
1 4282 r
1 508 [
0 665 680
0 23 2831
0 1021 1070
0 297 3625
1 1563 _
0 1401 2183
1 1878 7
0 1614 2183
1 3474 D
1 4005 3
0 4673 4772
0 1156 3372
1 3173 ;
1 544 j
0 829 850
0 2184 4216
0 3470 3537
1 2015 p
1 413 Q
1 4392 n
1 4535 F
0 3214 3654
1 2787 A
1 4369 Y
1 4429 G
1 3699 5
1 4846 Y
0 528 2743
0 2245 2280
0 228 3793
1 1982 j
0 596 1292
1 2533 6
1 540 (
0 1557 1642
0 431 559
0 1408 1447
1 3822 D
1 4598 H
1 1900 b
1 3059 (
0 3048 3876
0 1448 1491
0 164 491
0 3198 3231
0 2595 2799
0 1868 1879
1 4719 Q
0 1137 1158
1 1249 H
1 2241 e
0 261 3919
0 2916 3013
0 1992 2310
0 4819 4906
1 4054 u
1 3890 (
0 42 2188
1 3266 v
1 1264 C
1 2278 J
1 1536 8
0 2700 2781
0 506 1437
0 3340 3347
1 3687 =
1 148 :
1 3895 x
1 2898 Q
1 3245 Z
1 3740 b
1 2264 X
0 198 203
1 3584 C
0 3986 4003
1 1948 C
1 385 i
1 4411 g
1 3565 v
0 3911 4040
0 4277 4296
0 2397 4854
0 579 590
0 3156 4190
1 636 +
0 2073 2941
0 927 986
1 629 8
0 3908 3945
0 399 1720
0 2337 2380
0 2618 4866
0 2700 2781
1 3537 e
1 4183 p
0 551 2457
1 1645 v
1 1266 l
0 3340 3347
0 1856 4751
0 4917 4952
0 3054 3236
1 4712 ]
0 1709 2478
1 2435 U
1 2658 G
1 660 k
0 1744 2853
0 3629 3726
1 2485 X
1 1737 S
0 26 4020
1 856 t
0 822 4364
1 2296 Y
1 3937 r
1 4580 1
1 1702 1
1 115 i
1 158 _
1 2953 P
0 332 3289
0 4917 4952
1 1087 5
1 249 T
0 37 3456
1 3148 A
1 2544 u
0 517 562
1 1345 -
0 4606 4637
0 1040 2236
1 4232 X
1 1631 G
0 2700 2781
1 2120 p
0 1671 1680
0 73 791
0 1671 1680
1 4828 9
1 4936 9
1 1996 p
0 2173 2234
0 286 4703
1 1727 4
1 3859 Y
0 3744 3791
0 3811 4482
1 101 x
0 1708 2659
1 4478 E
0 2406 2851
0 405 480
0 2863 4232
1 4032 I
0 318 320
0 829 850
0 390 2292
0 2297 2320
1 3522 ]
0 3470 3537
0 236 4139
0 4171 4230
0 4340 4343
0 405 480
0 380 567
1 3044 7
0 1126 2464
1 2403 P
0 861 1954
1 3377 3
1 4595 p
0 3811 3890
1 1978  
1 3693 y
0 1904 3076
1 844 A
1 366 J
0 3014 3099
1 3787 X
1 2440 =
0 1415 4979
1 3902 8
0 2619 4606
0 927 986
1 1035 V
0 4395 4474
1 4203 z
1 1011 (
0 802 2263
0 987 1020
0 3532 3560
0 148 157
0 929 4906
0 3198 3231
1 4568 ,
0 927 986
0 3011 3258
0 3744 3791
0 2473 3269
0 3986 4003
0 457 3679
0 2792 2861
0 672 1891
0 2916 3013
1 4925 =
0 1681 1762
0 296 4877
1 775 U
0 4566 4618
0 3198 3231
1 2015 w
0 2105 2172
1 88 i
1 4446 X
1 1494 U
1 2365 ]
1 1566 J
1 2157 A
0 3511 4122
0 1557 1642
0 1934 2798
1 863 ,
1 3607 r
1 518 O
0 1629 2080
0 4083 4116
1 3000 .
1 1408 q
0 633 4354
1 4013 s
0 1052 4583
1 1776 D
0 2139 3607
1 3734 Y
0 2100 2763
1 356 G
0 2938 4296
1 1018 2
0 999 4997
0 665 680
0 2887 3300
0 3908 3945
1 4261 i
1 3138 [
1 1720 3
1 3269 2
1 924 W
0 665 680
0 186 3131
1 1382  
0 2454 2852
1 173 a
0 596 1922
0 148 157
0 1040 4448
0 2173 2234
1 3678 9
0 2560 2659
0 2022 4519
0 3946 3985
0 1666 2823
1 4483 G
0 1106 4151
1 2643 e
1 1286 h
0 4475 4514
0 332 805
0 4020 4055
1 4296 .
1 4180 R
0 1138 2310
1 748 [
0 2971 4423
0 3130 3181
0 322 1329
0 2391 2452
1 4983 0
1 889 h
1 4377 l
0 0 16
1 4062 C
1 908 M
1 2882 R
1 2257 h
0 2382 4870
0 1071 1098
1 3033 W
0 3470 3537
0 64 3639
0 4917 4952
0 1019 3063
0 1071 1098
1 3365 ]
0 927 986
1 3546 r
0 3198 3231
1 905 P
1 1693 V
0 502 4435
0 2896 2899
0 2589 3457
0 829 850
0 1345 2795
1 3132 .
1 3675 O
1 1985 x
0 1901 2844
1 4108 L
1 3564 K
1 559 L
1 323 h
0 4953 5002
0 384 1756
0 1408 1447
1 2762 =
0 4819 4906
0 445 3787
0 2486 2517
1 3871 k
0 3629 3726
1 871 /
1 3347 T
0 963 3515
0 4475 4514
1 4578 U
1 3285 :
1 2649 r
0 3250 3323
1 2366 i
0 3364 3429
0 1692 3181
0 591 654
0 1863 3306
1 77 k
1 4548 .
0 315 404
1 399 /
1 1778 g
1 2778 Z
1 89 (
0 1019 1892
1 3737 o
1 1159 y
0 4475 4514
0 1974 4571
1 1205 b
0 2293 4671
0 3629 3726
0 2741 3063
0 829 850
0 740 3215
1 1559 I
0 1016 1148
0 3340 3347
0 1017 2845
0 2173 2234
1 1603 A
1 1638 1
0 1223 3540
1 307 +
0 867 4891
1 3012 A
0 2959 3716
0 1448 1491
1 1412 =
0 4083 4116
0 1040 3273
0 2245 2280
1 2582 4
1 445 Y
0 345 1631
1 1233 I
0 2502 3594
1 517 2
0 1490 4306
0 927 986
0 686 3428
1 4455 P
0 2581 2862
1 1231 -
0 2604 2663
0 767 812
1 1874 :
1 2511 M
1 2710 w
1 691 X
1 683 +
1 4030 J
0 62 4245
1 2281 W
1 1009 G
1 687 v
1 4758 r
1 4419 1
0 583 1248
0 4515 4568
1 833 :
0 1671 1680
0 1 3405
0 3986 4003
0 926 931
1 2491 f
1 856 d
1 4758 ;
1 1209 b
0 927 986
1 2920 p
0 517 562
0 2196 4218
1 3513 i
1 3908 G
1 3730 +
1 3331 )
0 3629 3726
0 3182 4866
1 4606 f
0 1916 3785
1 1341 g
1 2954 7
1 3071 N
1 982 ]
1 3387 6
1 601 ]
0 4606 4637
1 975 p
1 2431 f
1 3432 f
1 4636 E
1 648 N
0 3629 3726
1 2681 x
1 2119 =
1 4773 X
0 4171 4230
0 3009 4595
0 3014 3099
0 1613 2221
0 681 756
0 80 922
1 631 4
0 484 1761
0 3908 3945
0 151 2849
0 665 680
0 1874 4645
1 4790 +
1 483 n
0 3809 3810
1 4601 A
1 2424 :
1 302 i
0 3198 3231
0 417 995
1 1348 6
0 448 3803
1 3147 R
0 206 3389
1 146 x
1 1878 o
0 767 812
0 139 3558
0 1898 1985
1 3381 a
1 4516 V
1 4214 g
0 2105 2172
1 2862 S
0 4083 4116
0 360 1039
0 4673 4772
1 3809 K
0 3811 3890
0 1793 2534
1 1218 5
1 611 F
0 1278 1349
0 697 901
0 3198 3231
1 335 D
0 4819 4906
0 2487 4432
1 4761 r
1 1484 -
1 4118 5
0 2045 4719
1 2913 T
1 2869 J
0 4606 4637
0 2084 4165
0 3364 3429
0 214 2891
0 3946 3985
0 1400 4839
1 4479 R
0 1747 4171
0 2105 2172
1 1146 h
0 2245 2280
0 369 373
0 2700 2781
0 1127 1520
0 4515 4568
0 4245 4595
1 4482 i
1 1469 1
0 829 850
0 2819 4347
1 2049 9
1 1105 :
0 2105 2172
0 2060 3355
1 3442 M
1 865 0
0 2337 2380
0 1670 4009
0 2391 2452
1 3682 6
0 4917 4952
1 4221 6
0 198 203
1 3553 D
0 987 1020
0 2126 3178
0 2560 2659
1 3667 3
0 3744 3791
1 2256 g
1 4006 U
1 2801 F
0 1557 1642
0 4306 4469
0 579 590
0 2470 3705
0 4297 4394
1 4790 z
1 729 T
1 1288 o
0 1175 1260
0 1668 3388
0 4395 4474
0 3618 4914
0 4297 4394
0 759 3876
0 2792 2861
0 993 4845
1 318 v
1 3300 b
1 4247 A
1 2898 e
0 3744 3791
1 4200 1
0 3014 3099
0 671 3524
0 2245 2280
0 784 3316
0 1408 1447
0 1671 4617
1 2668 O
0 238 1336
0 237 296
0 488 3950
0 2337 2380
0 1174 1872
0 1099 1136
1 2909 j
0 17 100
1 917 R
0 1137 1158
1 68 A
1 3022 /
1 4077 7
1 2213 /
0 2405 4833
0 1408 1447
0 1817 4831
0 4171 4230
1 79 L
0 829 850
0 1490 1497
1 840 n
0 1209 2030
1 1342 :
0 1068 2061
1 3143 :
1 4274 x
0 4953 5002
0 98 3094
1 2871 :
1 4221 ,
1 3037 w
1 1816 W
0 3744 3791
1 804 J
0 3583 3628
1 778 ,
0 0 16
1 2831 k
1 3731 Z
1 4849 G
1 4248 i
0 206 4131
0 2245 2280
1 2074 o
1 1752 N
0 1647 3191
1 521  
1 3890 m
0 591 654
1 3558 Y
1 1800 e
1 3572 f
1 3977 L
0 2486 4798
1 2416 b
0 1904 4921
0 3583 3628
1 1118 d
1 304 s
0 443 2166
1 1796 x
1 1687 _
0 987 1020
1 3186 w
1 4591 v
1 2868 :
1 4310 a
1 3511 G
1 2639 y
1 3076 C
1 2080 r
1 4843 Z
1 1700 T
1 2572 g
1 3588 H
1 3039 y
0 517 562
0 1557 2192
1 2420 /
0 117 4533
1 1350 A
1 4639 g
0 3908 3945
1 468 =
0 0 16
1 541 =
1 408 x
0 762 2378
0 1175 1260
0 1045 3864
1 575 3
1 3231 (
1 510 O
1 4616 o
1 990 f
0 3599 4308
1 323 W
0 3028 4417
1 2739 :
0 1333 1891
0 3908 3945
0 260 1711
1 2039 U
1 1334 C
1 2050 t
0 3231 3250
1 864 .
0 1001 3394
1 4162 [
0 4131 4808
1 4944 ,
0 3256 3432
0 4297 4394
1 4675 O
0 4673 4772
1 3691 q
1 969 F
1 3721 u
0 315 404
1 4499 =
0 1137 1158
1 4420 5
1 274 e
0 515 1744
0 1448 1491
0 1673 1814
0 315 404
1 414 +
1 2222 .
1 4485 g
0 4515 4568
0 3105 4983
1 1569 +
0 1632 4386
0 517 562
1 4948 p
0 3470 3537
1 4707 l
1 4456 t
0 436 2876
0 2792 2861
0 2589 4876
1 3059 G
0 2410 4252
0 1021 1070
0 394 2469
1 1194 6
0 32 3641
0 4606 4637
1 390 b
1 2799 (
1 1108 M
0 4171 4230
1 1170 o
1 2303 9
1 4132 v
1 3158 h
1 4341 Q
1 4035 S
0 1106 3310
1 4768 O
1 4862 ]
0 2916 3013
0 22 3696
0 3811 3890
0 1626 3271
0 4515 4568
0 1382 1589
1 1105 W
0 3480 4320
0 591 654
0 169 1684
0 3809 3810
0 123 1323
0 1671 1680
1 1516 o
1 4174 d
1 2936 5
0 4020 4055
1 2182 :
0 4673 4772
0 754 4277
0 3629 3726
1 3172 Y
1 398 M
1 2092 m
1 131  
1 4899 :
1 275 N
0 3267 3437
0 3014 3099
1 1097 K
1 4956 (
0 939 4359
1 1959 C
1 1738 j
0 4475 4514
0 3754 3937
1 3294 =
0 2899 3346
0 4277 4296
1 966 s
0 2002 2019
0 311 962
1 3330 )
0 1138 1484
0 2002 2019
0 778 3388
1 1836  
1 2722 S
1 1184 3
0 1639 4439
1 2328 :
0 1092 1242
0 4171 4230
1 160 q
0 3250 3323
0 745 4194
0 2896 2899
1 1462 :
0 237 296
1 3091 P
0 2391 2452
0 3860 4817
1 3389 x
1 705 X
1 3121 e
1 4788 c
1 3228 [
1 1328 b
0 2916 3013
0 1120 3776
1 953 o
1 3169 b
1 3838 R
0 1875 2014
0 767 812
0 951 2357
0 2245 2280
0 1930 4581
1 3851 V
1 3047 1
1 345 4
1 1516 o
0 499 500
0 2723 3881
1 1569 U
1 2864 _
1 2321 B
0 1249 2104
0 4277 4296
1 2490 b
0 591 654
1 1993 s
0 2002 2019
1 4823 p
1 975 I
0 2096 3767
1 1857 W
0 879 1125
0 1681 1762
1 1211 h
1 2388 h
0 1390 2528
0 4297 4394
1 3554 u
1 1269 d
1 2342 .
0 927 986
1 2174 c
1 4229 c
0 271 4744
1 3501 P
0 205 4243
0 517 562
0 412 541
1 347 _
0 425 2620
1 79 _
1 3830 X
1 3226 B
0 1292 1333
1 4355 m
1 4615 r
1 2234 T
1 1951 D
0 2518 2529
1 676 +
1 1914  
1 4287 n
0 987 1020
0 432 863
1 817 h
1 860 ]
0 665 680
0 1660 4533
1 1241 P
0 1690 4053
0 3629 3726
1 4325 r
0 1671 1680
0 2221 4942
0 4395 4474
1 2412 ]
0 1175 1260
1 1728 H
0 4277 4296
0 2827 2975
0 4277 4296
0 1565 2035
1 2057 T
0 61 2100
0 3946 3985
0 2949 4612
1 3510 4
1 530 e
1 3099 ,
1 1750 n
1 1988 g
0 1695 1818
1 3111 7
0 3308 3999
1 3980 ;
0 851 4118
0 579 590
0 1202 1379
0 3130 3181
0 1528 3427
0 237 296
1 1705 /
0 4585 4588
1 2831 Q
0 3470 3537
1 2512 a
0 591 654
1 3035 p
1 723 H
0 3532 4350
1 589 ;
1 2514 p
0 1671 1680
1 1421 x
0 4515 4568
0 2584 2836
0 3130 3181
1 1339 y
1 466  
0 4198 4862
0 4395 4474
0 1832 3622
1 3699 H
1 4806 B
0 499 500
1 1375 K
1 451 v
1 4868 T
1 3387 o
1 3248 w
0 3583 3628
0 798 4382
0 3340 3347
0 1400 4928
0 4585 4588
1 2441 T
0 4475 4514
1 1393 M
0 2518 2529
0 463 3192
1 3970 W
1 3154 E
1 1419 h
1 64 =
1 3168 1
1 2135 0
1 1667 h
0 3914 4734
1 2625 4
0 1136 2182
0 2391 2452
1 2219 O
1 340 i
0 24 2920
1 556 9
1 4833 S
0 1671 1680
0 4410 4596
0 2486 2517
0 2423 4915
0 1681 1762
0 2756 2902
0 237 296
1 4461 ;
1 2175 y
0 1335 2550
0 1898 1985
1 2867 A
0 767 812
1 2242 0
1 1921 N
1 4481 (
1 2366 /
1 3045 P
0 1868 1879
1 3289 y
1 4564 X
1 3762 s
1 4733 c
0 2216 3029
1 4758 J
1 232 _
0 17 100
1 4804 V
1 2264 .
0 1032 1203
1 3429 J
1 459 M
1 380 r
1 2073 Y
0 1671 1680
0 2841 3970
1 1501 C
0 2839 3523
1 2840 X
0 1394 3256
0 1021 1070
0 3635 4936
0 829 850
0 2109 4061
0 1021 1070
1 1384 V
0 1557 1642
0 145 3291
0 1278 1349
0 673 728
1 461 u
0 3090 3579
1 694 V
1 479 5
0 4117 4140
0 818 3556
1 3309 B
1 2891 R
1 1335 ;
1 3144 2
1 619 :
1 2659 /
1 84 1
1 333 p
0 4585 4588
1 2405 8
1 907 f
1 967 D
0 148 157
0 416 1576
1 1657 1
1 303 P
1 934 f
1 4432 Y
1 4270 v
0 1077 3726
1 2079 (
1 3858 w
0 198 203
1 543 f
0 4277 4296
1 341 ,
0 1278 1349
0 1079 2963
0 17 100
0 3468 4059
1 2275 N
0 1728 4390
1 4137 5
1 3420 f
1 896 C
0 1611 2267
1 466 U
0 1788 4141
1 2291 Y
1 2776 V
0 1408 1447
0 1055 2774
1 1478 B
0 3779 4122
1 716 S
1 1347 .
1 1150 Z
1 4848 e
1 3699 V
1 4300 F
0 3014 3099
1 2678 :
1 1123 W
1 3049 G
0 2896 2899
1 1808 _
1 3678 a
1 195 +
0 1557 1642
0 3277 3422
1 4775 E
1 2814 4
1 4862 n
0 1571 1773
0 1071 1098
1 3137 O
0 237 296
1 1894 d
0 1408 1447
0 3507 3906
0 2173 2234
1 2884 O
1 699 ;
1 1212 _
1 834 g
0 837 1084
1 3680 F
0 960 4241
1 1792 P
0 2330 4307
0 1175 1260
1 2046 l
1 277 d
1 2525 f
1 2112 w
1 2777 y
1 538 3
0 2190 4994
1 1866 0
0 1068 1896
0 767 812
0 1459 2890
0 4819 4906
1 4987 s
1 1496 (
1 1009 G
0 237 296
0 889 2121
0 4277 4296
0 204 2288
0 4297 4394
1 4623 0
1 2824 x
0 1667 4874
0 4020 4055
0 3390 4828
0 4020 4055
1 1073 x
1 4428 S
1 915 U
0 2916 3013
0 264 3933
1 4387 .
1 2123 l
1 562 f
1 1960 -
0 4020 4055
1 3418 w
0 3130 3181
1 4040 )
1 3925 h
0 1224 3130
1 2919 /
0 1196 3368
0 3583 3628
0 1574 3725
0 829 850
0 2199 3894
0 927 986
1 3493 A
0 4083 4116
1 2351 0
0 1798 1833
1 3653 T
1 2184 a
1 1876 R
0 3583 3628
0 1753 2689
1 4141 S
1 3623 r
1 3849 u
1 3027 R
1 4991 z
1 3378 3
1 3561 ;
0 2501 4128
1 453 .
1 3942 [
1 2579 2
0 617 920
0 148 157
0 67 158
0 1557 1642
1 134 q
1 4914 0
1 595 x
1 3948 .
1 3031 w
1 2429 0
0 1546 3327
1 1772 3
1 3475 b
0 1175 1260
1 3869 F
0 315 404
1 4389 1
1 4238 e
0 3780 4113
1 4244 f
0 2043 4700
0 517 562
1 1265 A
0 4395 4474
1 3350 Y
1 2862 3
0 3679 4803
0 4277 4296
1 1810 I
1 2366 K
1 4668 /
1 3247 :
1 1189 h
1 3412 S
0 1669 2831
0 1137 1158
0 2400 3511
0 927 986
0 2 339
0 1071 1098
0 1584 2366
1 3390 U
1 3886 C
0 2337 2380
0 1663 4472
0 1137 1158
0 1069 3891
0 2391 2452
0 4173 4261
0 2105 2172
1 3696  
0 1868 1879
1 1374 A
1 4588 J
0 1238 1847
1 3472 =
0 1982 4340
1 4032 e
1 1843 g
1 4241 v
0 4177 4968
0 2486 2517
0 2038 4962
1 185 W
0 2992 3755
0 198 203
0 1753 4993
1 161 9
0 4358 4362
0 4171 4230
0 2856 3432
0 4953 5002
1 694 F
1 2029 k
1 1934 J
1 3412 Y
1 636 k
0 1366 1407
1 4562 V
1 593 n
0 3049 3534
1 4363 4
1 2034 A
0 4083 4116
0 2095 2104
0 2792 2861
0 591 2976
1 3049 T
1 74 C
1 2524 b
1 3899 b
1 4796 _
1 2150 a
1 372 /
1 3603 y
1 1726 5
0 1888 3456
1 2853 s
1 2410 W
1 1572 )
1 994 2
0 405 480
1 2548 Y
1 1996 P
1 1842 a
1 2738 d
0 557 1288
0 0 16
1 4712 X
0 1278 1349
0 905 2889
0 2105 2172
1 4782 B
1 1558 z
1 1264 4
0 1448 1491
1 592 (
1 3756 b
1 4305 e
1 3045 /
1 2046 f
1 3052 x
0 4281 4680
1 4143 a
0 1764 3104
1 3215 k
1 307 l
1 3992 Q
0 3542 4889
1 4016 C
1 3338 (
0 1175 1260
0 1855 4277
0 2700 2781
1 4459 .
0 3340 3347
1 2206 F
1 3688 [
0 226 1968
0 1868 1879
0 427 2837
0 4475 4514
0 379 2903
0 3470 3537
1 4853 8
0 1408 1447
1 904 I
0 3470 3537
1 1688 A
1 4369 G
0 863 3636
1 3821 ,
0 1856 4362
1 2874 [
0 1122 2318
1 1726 E
0 6 702
0 2560 2659
0 557 1816
0 2297 2320
0 2694 4262
1 3266 g
0 773 2062
1 803 z
0 97 1235
1 1184 X
1 1611 u
0 665 680
1 364 E
0 3809 3810
1 1024 n
1 3544 4
1 1952 y
1 2136 ,
1 2549 o
0 3908 3945
0 4167 4348
0 4297 4394
1 3180 -
0 3946 3985
0 3041 3479
1 4574 H
0 3908 4036
1 3307 9
1 2069 s
1 335 ;
1 2975 e
0 4395 4474
1 4402 g
0 829 850
1 1646 Y
0 1137 1158
1 1909 t
0 4277 4296
1 4747 x
1 2769 ]
1 678 k
0 3554 3565
1 4614 -
1 3358 [
1 1187 i
1 2933 e
1 188 N
0 2896 2899
1 4967 ;
1 4481 o
0 1050 4072
1 3537 Y
0 697 2720
0 2105 2172
1 3939 D
0 0 16
1 4896 C
1 4323  
0 262 4077
1 2313 ,
0 1809 4445
1 191 2
0 3192 3753
0 4585 4588
0 639 3599
0 1868 1879
0 3187 3905
1 1784 K
1 1239 R
1 896 J
1 2167 q
0 3014 3099
0 3437 3700
1 1584 f
0 1674 3497
0 2337 2380
1 3417 Q
1 384 c
1 4591 )
0 4917 4952
0 4744 4819
1 900 R
1 4518 e
0 3744 3791
0 181 1888
0 3908 3945
1 2071 i
0 4475 4514
1 1639 )
1 467 j
1 1470 K
0 665 680
0 711 2685
0 1671 1680
0 1520 3500
0 4606 4637
0 3522 3613
0 3014 3099
0 153 1444
0 2105 2172
1 2148 g
0 681 756
1 1610 j
0 2518 2529
1 2196 u
1 1901 o
1 4807 k
0 148 157
1 1998 W
0 2560 2659
0 1512 3963
1 1889 W
0 2564 2641
0 2297 2320
1 406 q
0 1898 1985
1 1079 V
1 3128 .
0 2199 3036
1 2773 B
0 486 2268
0 2002 2019
0 4677 4679
1 1125 M
1 3574 r
1 939 x
1 3281 -
0 4020 4055
0 708 1652
0 2105 2172
1 2564 H
0 517 562
0 1281 4611
0 3014 3099
0 2350 4003
0 4515 4568
1 3027 y
1 134 6
0 2677 2977
1 1248 d
1 1182 Q
1 2477 M
1 1614  
1 2940 +
0 4093 4696
1 3132 v
0 1023 4649
1 1797 h
1 3177 U
0 4515 4568
1 4227 -
1 3127 T
0 1080 3197
0 1366 1407
0 3665 4302
1 3269 1
1 3549 U
0 237 296
1 3743 j
0 2896 2899
0 2077 2686
1 93 W
1 4978 P
1 1731 f
1 3475 g
0 4515 4568
1 2396 B
1 1555 2
1 2079 D
1 3310 h
0 3603 4602
1 2855 O
0 330 2099
0 3811 3890
1 1301 X
0 4515 4568
0 3452 4579
1 1320 y
1 2141 +
0 3811 3890
0 3302 3890
0 3430 3453
0 504 1817
1 1704 B
1 698 F
0 3340 3347
0 85 4012
0 3250 3323
1 2752 0
1 1762 u
1 1471 U
0 1175 1260
1 2543 y
1 2667 O
1 929 _
1 4756 5
0 1659 3606
0 2916 3013
0 745 4954
1 4082 u
1 1914 W
0 4819 4906
0 663 3364
0 4297 4394
0 3043 4394
0 1278 1349
0 2389 3295
0 315 404
0 2912 3334
1 2262 b
1 1403 z
1 3925 J
0 1985 4335
1 858 Y
0 648 1608
1 1852 q
1 3915 G
1 456 q
1 1998 [
1 1258 J
1 371 9
1 1823 U
0 4121 4486
1 107 g
0 176 2936
0 2700 2781
1 2249 y
0 3250 3323
0 1176 4858
1 1030 v
0 1907 2669
1 2524 T
1 1285 Y
0 3811 3890
1 3247 -
1 2937 w
1 3200 ]
0 829 850
1 3851 V
0 0 16
1 2108 m
1 2287 b
1 1264 L
1 3567 c
0 360 4875
0 4020 4055
0 2734 4710
1 2014 X
1 2071 n
1 2237 0
1 3964 F
1 4989 z
1 2559 g
1 3877 w
0 374 2883
0 17 100
0 533 4719
1 13 3
0 1217 4684
0 2245 2280
1 1230 k
0 0 16
1 1626 7
0 1798 1833
1 2327 5
0 3946 3985
1 3548 M
1 4717 I
0 297 1645
0 1175 1260
1 2144 t
1 3289 G
0 2562 4676
0 1175 1260
1 1713 T
1 3112 A
0 2529 4372
0 2896 2899
1 3031 e
0 148 157
1 3067 3
1 2141 -
1 4974 W
0 665 680
0 226 1368
1 116 S
1 2917 d
1 3038 J
0 1901 4698
0 2245 2280
0 3727 4305
0 1071 1098
1 4640 F
1 863 b
0 1123 1654
0 4171 4230
1 2102 _
1 4729 0
0 3195 3609
0 1868 1879
1 1808 W
0 3744 3791
1 4929 d
1 1239 ]
1 4401 +
0 237 296
1 1706 y
1 2308 E
0 1311 3722
1 1333 S
0 2027 3110
1 4702 c
0 3146 3748
0 4585 4588
0 3518 3842
1 364 t
0 2374 4271
0 4395 4474
0 151 2426
0 2245 2280
1 2257 B
1 4270 0
1 3848 X
0 3811 3890
0 392 2553
1 2529 o
0 456 4247
1 1822 y
1 1145 W
1 1704 /
1 2114 L
1 539 Q
1 4790 8
1 4999 v
1 2060 k
1 4275 T
1 895 u
1 644 h
1 4843 )
0 4475 4514
0 456 4882
0 1408 1447
1 3256 y
0 1868 1879
0 2870 4275
0 2002 2019
1 338 Q
1 1307 z
1 1701 =
1 316 z
1 4378 j
0 405 480
0 2691 4476
1 4156 Q
1 3811 [
0 665 680
1 799 q
1 4187 S
1 1595 -
1 1576 1
1 1060  
0 2896 2899
1 1048 s
1 721 r
0 1362 2393
0 3908 3945
1 4203 9
0 405 480
1 3678 4
0 17 100
0 1756 2624
0 2337 2380
1 2521 R
0 3364 3429
0 1488 3184
0 1557 1642
0 3374 4115
1 3817 ]
0 787 3214
1 2339 3
1 3186 r
0 4953 5002
0 4743 4807
0 4606 4637
0 1260 3552
0 2560 2659
1 3312 p
0 665 680
0 802 4443
0 3811 3890
1 2074 d
0 2792 2861
1 1518 0
0 315 404
1 1044 ;
0 927 986
1 1913 /
0 2391 2452
1 676 a
1 4121 J
0 4130 4231
0 499 500
0 3376 3489
1 3435 8
0 782 2740
0 4673 4772
1 4702 _
0 1557 1642
1 4076 Y
0 1798 1833
1 4605 E
1 1880 L
1 497 0
1 1966 m
0 2313 2680
1 800 _
1 1664 a
0 4673 4772
0 94 1968
0 148 157
0 1110 3406
0 3811 3890
1 2178 /
1 3353 V
0 1439 2678
1 429 9
0 3058 3253
0 1681 1762
1 4722 V
1 117 y
0 1491 1822
0 3250 3323
1 232 (
0 4297 4394
0 1975 3613
0 1557 1642
0 1630 3877
1 2598 k
0 441 1159
0 2518 2529
0 1844 4662
1 2051 N
0 1876 2660
0 517 562
1 2463 e
0 0 16
1 1058 +
0 2792 2861
0 131 2245
0 1278 1349
0 1111 1859
1 401 .
1 978 4
1 2768 i
1 1397 P
1 2062 D
1 2258 W
1 115 F
0 1750 2478
0 3809 3810
0 2627 5002
0 3198 3231
1 2616 -
0 3014 3099
0 981 3923
1 1671 Y
0 1122 3885
1 44 0
0 3805 4765
0 4171 4230
1 4388 7
0 4083 4116
0 536 676
1 4422 k
0 1571 3119
0 4020 4055
1 3881 +
0 1798 1833
0 107 2683
1 2687 m
0 1433 4350
1 3187 w
1 3045 I
0 237 296
1 1770 Z
1 1465 p
1 1660 9
0 3811 3890
0 466 3677
0 1671 1680
1 420 v
1 2188 1
0 318 1602
1 1365 k
0 2832 4023
0 2792 2861
0 2414 2880
1 1303 V
0 860 4526
1 2326 -
0 1220 4299
0 3130 3181
0 2497 2813
0 3130 3181
0 3640 4825
0 829 850
1 3164 A
1 2089 :
0 3112 4036
1 3211 ]
1 4343 3
1 3820 Q
1 1015 o
1 499 C
0 3082 4115
1 4743 0
1 4761 u
0 2337 2380
1 4208 )
0 405 480
1 4420 R
1 4291 Q
1 2352 :
1 4626 g
1 754 v
1 2225 Y
1 2560 P
1 2007 n
0 527 1276
0 2245 2280
1 3179 3
0 1798 1833
0 1463 2878
1 4532 c
0 923 2483
0 315 404
0 252 2917
1 1655 (
0 1235 1586
1 3595 c
1 2337 I
1 864 T
1 1858 (
1 773 ;
1 2834 k
1 3195 M
1 2078 H
0 1366 1407
1 3653 G
0 3470 3537
1 1787 J
0 2391 2452
0 581 716
0 198 203
0 1715 3858
0 4297 4394
0 2341 3385
0 1278 1349
1 4935 l
1 2912 L
1 3912 z
0 2337 2380
1 4419 w
0 3130 3181
1 3744 C
0 2560 2659
1 599 m
1 4705 y
1 4393 O
1 3963 H
0 3359 3920
1 2956 q
1 2915 9
0 1868 1879
0 1898 2693
1 3810 r
0 630 4032
0 17 100
0 1531 4985
1 275 I
1 3847 0
0 767 812
0 2965 3589
0 2337 2380
0 796 2511
0 2391 2452
1 2089 E
1 4881 B
0 2001 2489
1 3185 q
0 153 2313
1 3131 r
1 1943 S
1 1435 q
0 1294 1721
1 4968 W
0 961 2013
0 3744 3791
1 2150 o
0 1898 1985
0 265 1924
1 1194 q
0 4374 4713
0 4585 4588
1 2432 P
0 2560 2659
0 598 3174
0 2896 2899
1 2137 E
0 3198 3231
0 1124 3617
0 1099 1136
0 2014 2571
0 237 296
0 4061 4896
1 981 (
1 3482 x
1 4870 F
0 3012 4301
0 2002 2019
1 3065 D
1 2437 f
1 4911 H
0 1137 1158
1 3467 G
1 4240 [
0 1884 3710
0 1137 1158
0 199 4531
1 2749 9
1 3083 -
0 3364 3429
1 2373 N
1 2537 V
0 2891 3131
0 591 654
1 2457 T
0 987 1020
0 881 3142
0 4819 4906
1 4493 +
0 2391 2452
1 2439 ;
1 3040 r
0 631 2492
0 2792 2861
1 4438 d
0 4953 5002
0 790 4265
0 1448 1491
1 2902 /
1 3482 K
0 974 1453
1 4874 /
0 1815 2115
0 1366 1407
0 2031 4389
0 767 812
0 92 571
0 4515 4568
1 916 p
1 2702 3
0 3824 4793
1 144 :
1 2594 W
0 2518 2529
1 2707 L
0 3583 3628
1 1598 n
0 579 590
0 830 3294
0 1868 1879
0 4469 4744
0 2700 2781
0 3624 3883
1 3337 Z
1 3967 i
0 4395 4474
0 478 2322
0 1021 1070
1 4361 R
0 3583 3628
0 1898 3424
1 1114 C
1 798 D
0 2002 2019
0 1162 1489
1 2626 c
1 525 R
1 2725 C
0 109 1383
1 2374 R
0 881 1469
1 4143 6
1 1081 Z
0 4117 4140
1 2991 Y
1 2987 Y
1 1433 ]
1 1037 :
1 266 ]
0 4297 4394
0 1306 2635
0 4585 4588
0 2239 2326
1 4770 (
1 900 e
0 2896 2899
0 1384 4031
0 1021 1070
0 1455 4913
0 1099 1136
0 580 4628
1 4681 4
0 2492 3240
0 3014 3099
0 2171 2404
1 1212 W
1 1805 d
1 4175 E
0 3692 3930
1 3822 J
1 1763 (
1 4458 L
0 2058 4208
0 4953 5002
1 861 :
0 4171 4230
0 2113 4220
0 1021 1070
1 763 /
0 3629 3726
1 1117 =
1 3007 W
1 1557 z
0 3809 3810
0 3846 4087
0 4297 4394
0 2583 4580
0 4819 4906
0 767 1053
1 4188 ]
0 2795 4969
0 2002 2019
0 1542 2083
1 35 M
1 4519 +
0 315 404
1 3411 J
1 2065 S
0 476 1501
1 3946 H
1 938  
1 3317 .
0 278 1729
0 0 16
1 4691 F
0 4297 4394
0 135 3162
1 664 n
1 3183 V
1 3869 g
1 580 9
1 2003 3
0 484 1694
1 4978 t
0 266 547
0 1868 1879
1 2806 -
0 4606 4637
1 395 z
0 829 850
0 1554 2993
0 2486 2517
0 755 1509
0 2173 2234
1 190 +
1 728 J
1 2237 v
0 3470 3537
1 3410 k
1 2190 1
1 979 Z
1 3721 /
0 1584 2473
0 2105 2172
0 104 4868
1 4751 j
0 584 1231
0 3014 3099
1 1492 y
0 3986 4003
1 4896 .
1 3582 c
1 3929 E
0 3250 3323
0 1576 4880
1 4338 9
1 2607 n
1 4270 n
1 4699 :
0 2700 2781
0 2799 3120
1 4417 S
1 2840 Q
0 517 562
1 4081 O
0 2173 2234
0 77 3982
1 957 =
0 1132 3411
1 3181 y
0 987 2028
0 3340 3347
0 4516 4869
1 3842 v
0 449 4807
1 3773 p
1 3850 :
1 4794 p
0 114 4526
0 1071 1098
0 399 4218
0 4020 4055
1 1513 +
0 148 157
0 873 3247
1 2020 o
0 2152 3949
0 927 986
0 438 1765
1 3434 P
1 3241 x
0 499 500
1 1371 /
1 4013 D
1 731  
1 3577 (
0 666 4168
0 4083 4116
1 4914 S
0 829 850
0 576 4215
0 2560 2659
0 164 1462
1 421 X
1 1200 [
1 1976 I
0 2051 2435
0 3946 3985
1 1331 X
0 927 986
0 1161 4759
1 4675 O
0 2566 3087
1 3326 6
1 3281 0
0 2700 2781
0 2225 4880
1 3413 G
1 2548 4
0 927 986
0 867 2888
0 3130 3181
0 176 3242
1 2075 v
1 2214 N
1 3273 b
1 494 Y
1 492 Q
1 3684 5
1 1679 D
0 1919 4072
0 3250 3323
1 3759 0
1 1948 j
1 22 5
0 1071 1098
1 384 F
1 2785 F
0 2449 4121
1 991 o
1 1475 X
0 1898 1985
0 35 3556
1 3463 Q
1 682 O
1 4882 5
1 1 _
1 4129 I
1 2091 8
0 405 480
0 75 4201
1 3530 P
1 4563 o
0 3364 3429
0 244 3745
0 2792 2861
0 3317 4634
1 860 .
0 2618 4676
0 3014 3099
0 1698 3288
1 2949 )
0 442 2604
0 1175 1260
0 2897 3575
0 3430 3453
0 1269 1752
0 405 480
1 3660 B
0 2896 2899
0 2776 4465
0 1408 1447
1 4620 y
1 4933 r
1 304 .
1 4996 ;
1 4100 I
0 2391 2452
0 1218 1441
1 4358 q
0 3195 3643
1 1042 H
0 848 2652
0 3946 3985
1 2823 :
1 807 C
0 2442 2623
0 1175 1260
1 2154 N
0 1071 1098
0 1025 2329
0 1366 1407
0 4293 4665
1 4536 e
1 3098 X
1 519 S
0 1474 4007
1 4307 2
1 3354 X
0 237 296
0 1914 4305
0 4673 4772
1 175 ;
0 665 680
0 2 2461
0 2792 2861
1 582 W
1 1969 W
0 1233 2310
0 767 812
1 2909 a
1 1950 1
1 100 ]
0 2486 2517
1 4044 O
1 999 u
1 4662 j
1 2239 C
0 1825 4486
0 3811 3890
1 2199 b
1 287 /
1 327 t
1 390 ;
1 1159 B
0 2486 2517
0 3270 3906
0 4395 4474
0 1700 4324
1 1964 s
0 2474 4272
1 4274 y
1 3986 o
0 4277 4296
0 3110 4100
0 3811 3890
1 287 T
1 1869 U
1 2504 2
1 2603 W
0 2827 4161
1 1563 Z
0 1595 3728
0 148 157
0 1084 4422
1 3771 k
1 447 m
1 4263 z
1 1096 R
0 1175 1260
0 1513 2147
1 4711 A
1 2715 m
1 3443 e
0 3736 4577
1 1233 X
1 2367 .
1 4553 L
0 3508 3774
0 1671 1680
0 144 4917
0 17 100
0 2461 2854
1 2233 9
1 1362 [
1 4867 _
0 2987 4383
0 2297 2320
0 373 1572
1 4810 ;
1 183 q
0 3908 3945
0 824 3447
1 1042 ;
0 312 3627
0 17 100
0 213 909
1 1640 G
0 1666 4515
1 3187 =
1 2982 p
0 1671 1680
0 1821 2970
0 2002 2019
0 2506 3384
1 2236 3
1 2906 /
0 1798 1833
0 859 2759
1 3376 E
1 809 Z
1 3907 P
0 2929 3760
1 2356 R
1 2059 f
1 4065 ;
1 900 1
0 0 16
1 916 z
0 2173 2234
1 493 f
0 4515 4568
0 2848 4487
0 1681 1762
0 2756 4197
0 3250 3323
0 1924 2763
0 4475 4514
1 4951 (
1 3358 p
1 2106 W
0 4673 4772
1 4077 q
1 4497 I
0 3705 3751
0 315 404
1 2901 b
1 193 a
1 3868 6
1 4574 1
0 2724 3482
1 2852 9
0 1099 4263
1 1796 h
1 3408 v
1 3046 X
1 784 J
0 405 480
1 4393 a
1 616 j
0 1622 2504
1 4249 w
1 4681 U
0 0 16
0 2262 3856
0 2245 2280
0 2369 3257
1 3205 6
1 1887 r
1 2568 J
1 1308 M
0 3250 3323
1 3901 )
0 591 654
1 1761 7
1 992 7
0 2309 3402
0 198 203
1 1294 ,
0 3583 3628
0 475 3524
0 517 562
0 4391 4519
0 3198 3231
1 4638 4
0 591 654
0 141 1095
0 2391 2452
0 660 3109
1 1773 s
1 405 A
0 17 100
1 4898 2
1 1838 4
1 3861 6
1 238 A
0 1941 2567
1 623 ]
0 970 2881
0 3811 3890
1 1283  
0 3430 3453
0 1503 3106
1 1985 E
0 2441 3904
0 829 850
1 2001 1
0 767 812
1 2259 .
0 315 404
0 1803 4286
0 3583 3628
0 3477 3626
0 591 654
1 1197 i
0 4395 4474
0 2746 4302
0 4475 4514
0 2999 3239
1 3643 0
1 2936 j
0 665 680
1 942 ,
1 1981 :
0 1176 1915
1 941 [
1 4730 p
1 4163 )
1 1622 C
0 17 100
0 1738 3341
1 4524 T
1 2750 H
0 4171 4230
0 2693 4189
0 665 680
0 875 1266
1 2695 q
0 613 4764
1 2047 =
0 3531 4473
0 4585 4588
1 1578 Y
0 3014 3099
0 2676 3792
1 4688 J
0 1576 4197
1 4799 C
1 2921 L
1 607 b
0 2269 4474
0 2560 2659
1 919 n
1 4243 u
0 1962 2918
0 4395 4474
1 1956 -
0 3629 3726
1 570 Z
0 3250 3323
1 4621 E
1 2919 w
1 4216 C
0 2245 2280
0 541 888
0 3470 3537
0 618 1795
1 2363 i
1 3349 E
0 1071 1098
1 3401 G
0 1448 1491
1 1113 /
1 4104 H
1 3388 J
1 3702 f
1 2895 e
0 3430 3453
1 1435 2
0 1448 1491
0 4135 4486
1 2337 v
1 1857 q
0 3908 3945
0 3329 4669
0 2518 2529
1 3837 a
1 1436 I
1 172 h
1 661 _
0 2597 2622
1 4826 S
0 716 843
1 1039 1
0 749 2032
0 1099 1136
1 1438 s
0 1448 1491
1 1565 A
0 237 296
0 623 1519
0 4083 4116
0 2963 3759
0 3629 3726
0 4088 4768
0 0 16
1 252 a
0 2896 2899
1 928 t
1 1237 y
0 112 1013
0 3946 3985
0 3453 4499
1 2299 0
0 950 4974
1 2416 S
0 541 1423
0 3430 3453
1 2037 V
0 829 850
1 312 U
1 4882 A
0 2100 3904
0 591 654
0 1065 2741
0 3340 3347
1 4371 D
0 591 654
0 2836 3913
0 3908 3945
1 4490 4
1 3965 a
0 339 1840
0 237 296
1 744 p
1 4233 s
0 2183 4109
1 4213 T
1 528 d
1 1398 :
0 629 3674
0 4083 4116
1 4842 j
0 3908 3945
1 3956 g
0 2337 2380
1 3455 X
1 1148 V
0 2006 4691
0 237 296
0 695 857
0 987 1020
1 4371 U
1 2184 o
0 2551 2799
0 829 850
0 3772 4788
0 767 812
1 2485 7
0 1071 1098
0 2357 4193
0 4475 4514
0 2302 3677
0 767 812
0 1205 4998
1 3783 ]
1 1101 h
1 4984 ]
0 3639 4660
0 3364 3429
1 4942 R
0 3986 4003
1 1839 E
1 1947 w
0 458 1344
1 1476 r
0 1609 3367
1 301 n
0 1094 4697
0 2700 2781
0 2848 3285
0 2700 2781
0 3385 3931
1 2792 F
0 4068 4157
1 1966 :
0 4337 4655
1 4629 d
0 394 1030
0 2391 2452
0 189 4885
1 1215 X
1 626 B
1 4308 i
1 2272 S
1 3346 l
0 1731 3118
1 2899 6
0 332 4566
0 2616 3925
