no lemon, no melon
20
1 5 H
2 aEqJxn]ErPXW eQCw53UU35wCQe WXPrE]nxJqEa
2 no lemon, no melon
2  QYSSYQ 
1 61 ;
2 KKd7KK7dKK
2 Eva, can I see bees in a cave?
0 76 83
0 27 101
1 40 o
0 4 44
2 9iHvwSWI-il(du3kk3ud(li-IWSwvHi9
0 45 91
2 E/:g25(]C))TfyJwdaCGD77KcmHstAE;znKC)ENovOE33EOvoNE)CKnz;EAtsHmcK77DGCadwJyfT))C](52g:/E
1 10 u
2 hNmUmH-TR7sDCsd8W,ZDh/4khLBSjO41myuuym14OjSBLhk4/hDZ,W8dsCDs7RT-HmUmNh
1 110 0
2 55c3[]t_swyiUEBc)C9-.Y8WTR5TUCCUT5RTW8Y.-9C)cBEUiyws_t][3c55
2 never odd or even
2 170 310
