Don't nod.
100
0 1 2
2 ILDW].6UAoEQn.o_5i+rRZ4-22kj[yg11gy[jk22-4ZRr+i5_o.nQEoAU6.]WDLI
1 44 _
2 JbmaQ.xo6k,6CoPDDPoC6,k6ox.QambJ
2 Madam, I'm Adam.
1 28 T
1 63 s
1 62 L
0 39 91
2 =wJQkdeZr(p263I36q1_yDx:10U9bN8h(xz_m5HDlwM1UENYffYNEU1MwlDH5m_zx(h8Nb9U01:xDy_1q63I362p(rZedkQJw=
1 160 G
2 F]N[rSB-)Fxcz-CIjynh(MM+--g0ry(rWuuWr(yr0g--+MM(hnyjIC-zcxF)-BSr[N]F
1 119 (
0 74 105
0 8 285
0 10 73
0 80 135
1 218 g
0 65 248
2 [TA_EsT8t-VSFUsP57r5iEYZ.7Ze1b(2k7YkiNe=mm=eNikY7k2(b1eZ7.ZYEi5r75PsUFSV-t8TsE_AT[
0 39 174
2 TLi67b;]M=L=b4334b=L=M];b76iLT
1 5 p
2 U5FEc56ehH66(x+hO/qAeT:)4BC:ogqCOOCqgo:CB4):TeAq/Oh+x(66Hhe65cEF5U
0 68 381
0 10 73
0 169 277
2 ;)EOOE);
1 88 b
2 tjrBSptCqzQT7bkY+5lI9THd._1ab54ohho45ba1_.dHT9Il5+Ykb7TQzqCtpSBrjt
1 482 N
2 1sRRs1
0 360 376
1 147 (
0 164 419
0 474 539
2 no lemon, no melon
2 K6vK4uu4Kv6K
1 199 .
0 474 539
0 127 149
0 564 575
2 Don't nod.
1 289 3
2 Eva, can I see bees in a cave?
2 g2yq-l8PXQmReqlmiZbKKbZimlqeRmQXP8l-qy2g
1 315 a
2 OM6.gtzoE et=:mNus=(ogM-sTCpoZOEMSmxZc7o6I7[0__0[7I6o7cZxmSMEOZopCTs-Mgo(=suNm:=te Eoztg.6MO
2 never odd or even
1 28 d
2 Don't nod.
0 220 287
1 568 6
1 487 H
0 518 718
1 201 P
1 497 l
1 574 l
1 279 7
0 400 465
2 Madam, I'm Adam.
0 288 369
1 571 A
1 117 [
1 82 A
0 400 465
1 17 )
1 99 L
1 408 M
0 616 655
0 583 710
0 400 465
0 248 267
1 98 l
2 never odd or even
1 227 r
1 278 A
0 370 399
1 206 :
0 122 219
0 365 539
0 370 399
0 382 470
1 672 c
0 1 625
1 101 x
0 530 550
2  jz_jij:=Mb6f.fDx18uF7OBBO7Fu81xDf.f6bM=:jij_zj 
0 74 789
1 173 F
1 466 W
2 lQtuZjI)qxYGho:y+u0gMEGEln)CF OHDM792Vj;FfrrfF;jV297MDHO FC)nlEGEMg0u+y:ohGYxq)IjZutQl
0 174 483
2 EQ .RntH+7N.b33FByN)1.jmU93TT39Umj.1)NyBF33b.N7+HtnR. QE
1 2 z
0 220 287
1 529 E
2 B0pmX/0Q]z,[Wv;5VssV5;vW[,z]Q0/Xmp0B
2 Madam, I'm Adam.
2 505 864
