Eva, can I see bees in a cave?
100
1 28 k
1 18 m
1 21 P
2 +V+ch2S5-5z8QT0iGUFtvceaKY6-v]EO[owoFg:lVIQNNQIVl:gFowo[OE]v-6YKaecvtFUGi0TQ8z5-5S2hc+V+
1 99 6
0 30 117
2 Step on no pets.
1 74 H
1 40 f
1 23 y
1 35 l
0 0 29
1 3 7
0 30 117
2 Don't nod.
1 109 ]
2 Step on no pets.
0 30 117
2 Eva, can I see bees in a cave?
1 171 9
0 161 187
1 61 8
0 107 163
0 30 117
2 never odd or even
2 cf(9rh-WXe[]H((H][eXW-hr9(fc
2 Step on no pets.
2 Z_fsc;KvsU[VG ;-oZ0F[f9C7Acqf]qIgUeS6556SeUgIq]fqcA7C9f[F0Zo-; GV[UsvK;csf_Z
0 194 265
2 :yoNW5wliEaWV+Jaba9;[Jo[NFpvfq5BvXssXvB5qfvpFN[oJ[;9abaJ+VWaEilw5WNoy:
0 291 331
2 n00n
2 Step on no pets.
0 251 326
1 251 A
0 327 396
1 318 o
2 _HhRyUyb)NQBdXtT OJvUAcN)-H:5;(bb(;5:H-)NcAUvJO TtXdBQN)byUyRhH_
1 38 G
2 WdU4tVJq7YFMZ[OAc;B[A9:poP(,u((u,(Pop:9A[B;cAO[ZMFY7qJVt4UdW
2 no lemon, no melon
0 417 480
0 334 506
1 515 q
0 96 302
0 30 117
1 551 E
1 337 O
1 234 o
2 E(H5w8]wzr47grU.m(4.J2JbggbJ2J.4(m.Urg74rzw]8w5H(E
1 425 +
1 272 f
0 79 303
1 418 k
0 46 149
1 287 g
2 Madam, I'm Adam.
0 397 400
1 420 ]
1 5 x
1 176 6
2 czUiUZZUiUzc
0 322 400
1 22 a
1 348 t
2 XzyvbN_Cw(81EE18(wC_NbvyzX
0 218 426
2 aXzZ[CHHC[ZzXa
1 1 ,
1 482 h
0 155 585
1 172 N
1 155 3
0 0 29
1 14 p
1 102 O
2 Eva, can I see bees in a cave?
0 481 540
0 64 170
0 397 400
0 387 414
1 560 M
2 never odd or even
2 q)tZ:NkX)KZvdLc+otAyW84,lNfMZ6SNr ],,] rNS6ZMfNl,48WyAto+cLdvZK)XkN:Zt)q
2 Eva, can I see bees in a cave?
1 46 V
1 247 t
2 jllj
0 366 489
1 150 4
0 403 504
0 724 795
0 214 495
1 607 E
2 no lemon, no melon
1 741 I
1 316 d
0 327 396
0 493 641
0 42 304
