Eva, can I see bees in a cave?
100
1 0 L
1 4 L
0 10 25
2 UU
0 7 30
2 T3uVlt/j_/ILLZB9XfGj=civXnbYj4mdp,KCW4wJBUsggsUBJw4WCK,pdm4jYbnXvic=jGfX9BZLLI/_j/tlVu3T
1 12 5
1 3 i
2 never odd or even
1 87 W
1 76 ,
0 0 29
2 no lemon, no melon
1 46 i
0 4 48
1 1 w
2 Step on no pets.
1 153 H
0 94 98
0 0 29
1 33 g
0 32 119
2 never odd or even
0 0 29
1 54 .
2 ZeKH:2jwQ t819z/:DuP9[Z9(II(9Z[9PuD:/z918t Qwj2:HKeZ
1 183 t
2 xJgMNZX9P)WkO_yggy_OkW)P9XZNMgJx
0 134 188
2 _Q zdeox=)-xL_mI075jr+MMrGaOC2lMq7wtVqQQqVtw7qMl2COaGrMM+rj570Im_Lx-)=xoedz Q_
1 236 A
0 0 29
0 70 258
1 336 (
1 3 3
1 188 T
0 19 316
0 30 31
2 no lemon, no melon
1 242 W
0 53 333
1 248 w
0 31 292
1 89 f
0 36 95
1 159 a
0 151 241
0 0 29
1 275 t
2 [BobvvboB[
2 Step on no pets.
1 316 H
2 no lemon, no melon
2 olBP e]PeIC+1uw7fl_zfSGIabQ;:i,4,lxuz2GEt3KECb00bCEK3tEG2zuxl,4,i:;QbaIGSfz_lf7wu1+CIeP]e PBlo
1 248 z
1 359 g
1 245 w
1 438 5
2 Madam, I'm Adam.
0 412 505
1 165 =
0 368 377
1 516 .
1 477 s
2 Eva, can I see bees in a cave?
2 Y20gvcl/]]/lcvg02Y
0 74 493
2 PP-nNx o 8uUSDdt0xB=_QSkwH+W8y--y8W+HwkSQ_=Bx0tdDSUu8 o xNn-PP
2 Step on no pets.
1 589 H
0 9 98
1 173 =
0 188 190
2 JgMp[xOU25J2PEv(2u;e1Y;F_V5JuE33EuJ5V_F;Y1e;u2(vEP2J52UOx[pMgJ
0 215 535
1 643 p
1 266 4
1 136 9
0 507 632
0 0 29
2 Eva, can I see bees in a cave?
1 148 -
2 Step on no pets.
0 32 119
0 153 513
1 645 S
0 83 741
0 570 631
1 392 Y
0 188 239
2 no lemon, no melon
0 188 239
1 50 1
1 716 _
2 Don't nod.
1 585 3
1 536 m
1 492 1
2 Eva, can I see bees in a cave?
2 80 545
