no lemon, no melon
2000
0 2 16
2 y-JRb6SMZbk/i=0nS=ZZ=Sn0=i/kbZMS6bRJ-y
0 29 46
2 7kq:q8(EWW[Qdi)0L0:]: VvQN[ hC/AHk7-QvvQ-7kHA/Ch [NQvV :]:0L0)idQ[WWE(8q:qk7
0 76 117
0 18 55
2 Eva, can I see bees in a cave?
2 aH(W ,16Cmb7e0iF]FxxF]Fi0e7bmC61, W(Ha
1 89 1
1 11 8
0 73 87
2 -44bCWEsfp54m6Tb 2Uo2K4bEU6+zFwwFz+6UEb4K2oU2 bT6m45pfsEWCb44-
0 67 158
0 18 55
0 37 162
0 56 131
2 Eva, can I see bees in a cave?
0 200 261
1 12 i
0 162 199
2 Madam, I'm Adam.
2 SI=)HwqztmJ:(  l[[l  (:JmtzqwH)=IS
0 16 125
0 18 55
1 214 .
2 hh
1 225 E
0 18 55
0 57 156
0 162 199
1 238 9
1 44 1
1 129 b
0 200 261
2 Step on no pets.
0 162 199
0 29 237
0 308 341
0 8 183
2 W[MM[W
1 26 ,
0 0 17
0 9 354
2 y5kv37Y[wMXl2h rXO1;EM45RruTCTK:vBBE.wlpxHHxplw.EBBv:KTCTurR54ME;1OXr h2lXMw[Y73vk5y
2 Don't nod.
2 w0Oi17aBC/ui_q.Q;O8yiY( HPk4u9z5ebGDIDS(ysKtX)fmHppHmf)XtKsy(SDIDGbe5z9u4kPH (Yiy8O;Q.q_iu/CBa71iO0w
2 Step on no pets.
0 308 341
0 259 384
1 571 z
2 Step on no pets.
0 162 199
0 85 177
0 18 55
0 200 290
2 :AQhTD  Mn1:k8ELNNLE8k:1nM  DThQA:
2 Eva, can I see bees in a cave?
2 32=d;gORsRhnx+lIOoH8fbuFCU4UnPIjjIPnU4UCFubf8HoOIl+xnhRsROg;d=23
1 716 ,
1 43 K
0 199 624
2 i))i
1 571 q
2 cTZ6wG6LE,/;w]0wYvvYw0]w;/,EL6Gw6ZTc
0 175 417
2 NuieRwl]IiiI]lwReiuN
1 318 J
0 724 759
2 Don't nod.
2 +t-.7BUn31MRj5YNn+Ro ZoZEk2n9UrVq8gwx_)sNpb EE bpNs)_xwg8qVrU9n2kEZoZ oR+nNY5jRM13nUB7.-t+
2 Step on no pets.
1 382 T
0 64 417
2 bH(mjpP=:r6WSTml_+3_IXnWamh:aoV)57PxIuLIhhILuIxP75)Voa:hmaWnXI_3+_lmTSW6r:=Ppjm(Hb
0 171 366
0 200 261
2 Don't nod.
1 65 w
2 Don't nod.
0 0 17
1 60 i
0 366 449
0 105 847
0 656 719
2 Madam, I'm Adam.
2 [0QlzevBA7fx(zSH]lS4:p1PqbDbi]/M5m-zqqz-m5M/]ibDbqP1p:4Sl]HSz(xf7ABvezlQ0[
1 60 w
2 -eIu8OxG4BB4GxO8uIe-
0 145 1037
2 xCLb__bLCx
1 698 f
1 675 n
1 439 L
0 720 723
0 563 775
2 ,So3Na+_ixzQ6mjHy90QzmVn=bX:RxWhYMw3BVumwwmuVB3wMYhWxR:Xb=nVmzQ09yHjm6Qzxi_+aN3oS,
1 34 ]
2 pB8]Sn[h0:tT)3/s/zk)LOc:MWh8U8Gt;z-yoI;Z::Z;Ioy-z;tG8U8hWM:cOL)kz/s/3)Tt:0h[nS]8Bp
2 no lemon, no melon
0 1118 1199
0 327 484
2 J7j_Ffm+dfD6zsCxG--slU8km9a[[a9mk8Uls--GxCsz6Dfd+mfF_j7J
0 311 1296
1 743 =
1 156 3
0 790 879
2 Madam, I'm Adam.
0 896 977
0 303 1118
0 760 779
2 Don't nod.
2 lCDPdFL]vI 5UQ=:+Qqb]-7GATfxjpv;tggt;vpjxfTAG7-]bqQ+:=QU5 Iv]LFdPDCl
2 Don't nod.
1 1435 x
1 798 M
1 229 [
2 Madam, I'm Adam.
2 g9iktt[1Jy.cq/VG-5lJMqT8d1oo1d8TqMJl5-GV/qc.yJ1[ttki9g
2 Don't nod.
2 boCoWro0r3VhKhr+vv+rhKhV3r0orWoCob
1 107 k
2 KV:mVlO;TPl,,lPT;OlVm:VK
0 82 197
2 gUe]y56bpJFm4eddRF2N5:bgm j6(Qkv8xw6z(];.NVyyVN.;](z6wx8vkQ(6j mgb:5N2FRdde4mFJpb65y]eUg
1 759 b
1 1632 k
1 906 _
2 pPxSmVVmSxPp
1 1150 2
1 1139 l
2 Eva, can I see bees in a cave?
0 1300 1355
0 1034 1195
1 816 ,
0 398 1441
1 560 A
0 537 961
1 706 =
0 1275 1471
1 542 5
0 1256 1697
2 TU_bUk=FT,gZdjMwhsA-Nle-8(0Ev;NQF][[OWFwQ0LL0QwFWO[[]FQN;vE0(8-elN-AshwMjdZg,TF=kUb_UT
0 936 1193
1 386 ;
0 660 989
2 1:JAJElfw-RVKOf6dJs.AP=]6mc7qq7cm6]=PA.sJd6fOKVR-wflEJAJ:1
2 no lemon, no melon
1 539 5
0 395 1049
2 ff
1 784 H
0 1088 1107
0 1597 1827
2 ui6CyDk:Xn_b=q8UrdNTn/=p(2NUgJ,zIY1zA-QvPKVNttNVKPvQ-Az1YIz,JgUN2(p=/nTNdrU8q=b_nX:kDyC6iu
1 643 r
1 281 d
2 Don't nod.
1 1550 o
1 1765 P
0 592 625
2 Step on no pets.
2 dDj2s_nkkn_s2jDd
1 1591 k
2 fCDDkllkDDCf
2 Step on no pets.
0 1686 1697
2 never odd or even
2 pYKzy9-7],LwZX/_:31 /V3Brcm7F2xAaFFaAx2F7mcrB3V/ 13:_/XZwL,]7-9yzKYp
0 52 1716
2 (FXHA]4KPnMHLc3aGMII[d[i:NybduLgF]Qr0gEx/H55H/xEg0rQ]FgLudbyN:i[d[IIMGa3cLHMnPK4]AHXF(
0 1933 1937
0 1814 1871
1 1567 a
2 BbV2po5pSL.=roBAVKY(;gQiKffKiQg;(YKVABor=.LSp5op2VbB
0 528 2139
1 1066 C
0 1255 1831
2 sNZeltUYrI3PP3IrYUtleZNs
1 2218 C
1 1523 q
2 Eva, can I see bees in a cave?
1 1092 i
0 1688 2155
0 200 261
1 279 ;
1 1816  
1 717 P
0 1686 1697
1 966 ,
0 1686 1697
1 587 c
2 LFfhCPX4(.b-fUqW]82:iF((Fi:28]WqUf-b.(4XPChfFL
0 1205 2210
2 Xk5HMqxLR2fvbWys=(nOOn(=syWbvf2RLxqMH5kX
1 1739 e
2 ZY7n]dUQbiHMCc7P+P phbzzgT-vHY4EawwaE4YHv-Tgzzbhp P+P7cCMHibQUd]n7YZ
2 Eva, can I see bees in a cave?
1 1223 I
2 Madam, I'm Adam.
1 2133 :
1 2040 I
2 um;C L//vLa03 izuSXAfu;f=t,TT,t=f;ufAXSuzi 30aLv//L C;mu
2 no lemon, no melon
0 2375 2414
1 1217 q
0 360 365
2 Don't nod.
0 1382 1449
1 2277 -
2 mWc46YSNU9/0Nj4_=.p60//06p.=_4jN0/9UNSY64cWm
1 2486 P
1 2101 e
2 never odd or even
2 gKjHoUUoHjKg
2 Madam, I'm Adam.
0 1598 1685
1 2155 m
1 2488 t
2 no lemon, no melon
2 Hpg3WPxADRfICY-TcJ+3T7qXXq7T3+JcT-YCIfRDAxPW3gpH
1 1164 w
1 1534 ;
2 Don't nod.
1 2460 L
0 2208 2275
0 2223 2274
2 Eva, can I see bees in a cave?
2 e-vb9fqolhJYR8B5c9onp2 _OIIO_ 2pno9c5B8RYJhloqf9bv-e
0 654 2500
1 2259 (
0 311 869
1 2432 a
1 1102 8
2 v9Idh)/soM _A9cNr(tKyBc2F7W2WI_gAjjAg_IW2W7F2cByKt(rNc9A_ Mos/)hdI9v
2 Step on no pets.
0 2008 2023
1 2574 V
2 vhbWyyWbhv
1 2387 I
1 1073 l
2 Eva, can I see bees in a cave?
0 790 879
2 Step on no pets.
0 1088 1107
1 1190 K
0 1686 1697
1 1886 J
1 1638 P
1 2979 f
0 1300 1355
1 2209 l
0 2375 2414
0 1079 2821
2 [ergV::Vgre[
1 2304 1
0 1300 1355
0 2018 2196
2 +LW6/6US);a2gD/IAeeAI/Dg2a;)SU6/6WL+
2 no lemon, no melon
1 672 j
2 Eva, can I see bees in a cave?
2 V0PQqIAF=BSbU0xx0UbSB=FAIqQP0V
1 678 .
2 t4G5uLz;1km_JhJTQ7NgqEDWj.N3r2/r6bvaeCCeavb6r/2r3N.jWDEqgN7QTJhJ_mk1;zLu5G4t
1 224 q
2 =EvwCEECwvE=
0 1107 2468
0 1540 1573
2 never odd or even
2 eH-HNP(7U:V+P4lnlvYsCDGHsYr,kez[VozzoV[zek,rYsHGDCsYvlnl4P+V:U7(PNH-He
0 712 980
0 18 55
2 Don't nod.
2 ora0k,gv2,;;-zSkq=[kyKpRB8pV 7NQaErEZinW-boiyyiob-WniZErEaQN7 Vp8BRpKyk[=qkSz-;;,2vg,k0aro
1 2244 c
0 720 723
0 275 1515
0 3012 3047
1 138 ,
2 I15JxWukJepCnHUehheUHnCpeJkuWxJ51I
0 346 2179
2 6ENHV,oz,vfU=KUtUT0dZZd0TUtUK=Ufv,zo,VHNE6
1 1623 o
1 2126 D
1 2809 Y
2 dt[h,2ZT9q-eQD:UA)i[88E(:-QQ-:(E88[i)AU:DQe-q9TZ2,h[td
2 no lemon, no melon
1 1326 7
2 Madam, I'm Adam.
0 2223 2274
1 89 8
1 3118 P
1 160 o
2 WgUh7_r[5QQydYR:AuvvTmE)FA,,AF)EmTvvuA:RYdyQQ5[r_7hUgW
0 1095 3436
2 ]k2kdEuWu6no_hS7v2vQ8bDkY6xB3DJ66JD3Bx6YkDb8Qv2v7Sh_on6uWuEdk2k]
1 3380 d
2 Ez+0 T=l50]X.E=YAR)-=5rr5=-)RAY=E.X]05l=T 0+zE
1 1565 7
0 3435 3476
2 Eva, can I see bees in a cave?
2 WW
2 Madam, I'm Adam.
2 qTTq
2 Step on no pets.
1 1525 V
0 332 895
1 3435 +
1 2553 n
0 1300 1355
1 1797 L
0 366 449
2 Don't nod.
2 SZL;WAz)g:81LiO,+atttta+,OiL18:g)zAW;LZS
1 3173 h
0 1574 1597
1 3024 H
1 3001 =
2 Don't nod.
0 1088 1107
2 Eva, can I see bees in a cave?
2 nmkFezWuuWzeFkmn
1 3633 [
0 2720 2767
0 2052 3250
0 18 55
1 3096 N
0 1108 1117
0 2462 2648
2 zc76 qSx.7J6(tjVnwHkJQKJ3 k_sIm4kpLeooeLpk4mIs_k 3JKQJkHwnVjt(6J7.xSq 67cz
1 277 -
2 b0e7]xV]o8vhmgZ++Zgmhv8o]Vx]7e0b
2 never odd or even
2 O49CxaKJefyyfeJKaxC94O
2 Don't nod.
0 3619 3682
2 Eva, can I see bees in a cave?
2 .99/h4Ir;34R _X(eLq]vUEwM;nW5665Wn;MwEUv]qLe(X_ R43;rI4h/99.
1 2232 0
2 Sf0X64bbqb))bqbb46X0fS
2 Step on no pets.
2 AqhMYTY4mqO0=S=pxl/N4NuuN4N/lxp=S=0Oqm4YTYMhqA
2 Step on no pets.
2 CFhfHA4Gp;uitpez7I06zy;3)4[w3UVs8xXw4CPD 6d77d6 DPC4wXx8sVU3w[4)3;yz60I7zeptiu;pG4AHfhFC
1 667 ,
2 W3c[55[c3W
1 3405 d
0 1728 1813
2 Don't nod.
1 2702 6
1 1151 E
2 VXMK5RfVcNEx+[MdV3NwYUjy,4Q0VgAqSuk( MO;;OM (kuSqAgV0Q4,yjUYwN3VdM[+xENcVfR5KMXV
0 54 3251
0 2069 2136
0 1034 1307
0 308 341
2 Don't nod.
0 1014 1087
1 1397 g
2 JRE,,+JmSk2::2kSmJ+,,ERJ
1 1263 X
0 4026 4047
2 no lemon, no melon
1 1448 :
2 never odd or even
0 1088 1107
0 624 2465
0 720 723
1 1811 X
2 yDo+sRS[]+_utzv[uwClTBW]O:_2]x-CQ_HjKpM9fhV-ff-Vhf9MpKjH_QC-x]2_:O]WBTlCwu[vztu_+][SRs+oDy
1 1546 7
2 [SOl=E68,::,86E=lOS[
0 603 1901
1 4044 e
0 1806 4000
2 pK;0-)0aUN6HNYSq1xfq.7Ro0660oR7.qfx1qSYNH6NUa0)-0;Kp
0 2614 3000
2 _HIbLGuAP(3[9yXRccRXy9[3(PAuGLbIH_
0 837 3428
0 4088 4147
1 2609 j
2 GL(8E7XA /(RWF0B)(Q/L6VcBiGlnGGnlGiBcV6L/Q()B0FWR(/ AX7E8(LG
1 4226 Z
2 gDVe9FommoF9eVDg
1 2887 _
2 L40VwvTI/7DDOP11ecwRON-ZWgXsatgxkD8dZBRRBZd8DkxgtasXgWZ-NORwce11PODD7/ITvwV04L
1 134 0
1 3877 U
1 1865 ,
0 2137 2222
1 4850 n
1 1951 0
1 2102 m
0 1892 1981
0 3527 4408
0 2329 2374
0 814 1896
2 JuQWx=l:sJUn;PEaN7xIo4)eU44Ue)4oIx7NaEP;nUJs:l=xWQuJ
1 4051 P
2 0_3,a(80k yf)zLTwe++ewTLz)fy k08(a,3_0
1 3111 T
0 1476 1529
1 2994 .
2 HAgFw7H(H176cf(6tXsI6kNywwyNk6IsXt6(fc671H(H7wFgAH
0 1817 1846
1 1761 i
2 Eva, can I see bees in a cave?
1 1316 1
0 1510 4410
1 3360 4
0 2469 4297
1 3204 H
1 2046 w
0 2275 2298
0 2623 3623
0 3759 3760
0 738 4156
0 4356 4435
0 2935 3346
1 3040 4
1 2719 i
0 162 199
0 199 2975
0 1892 1981
0 1139 2133
0 3231 3300
0 256 4108
1 2181 Z
0 1261 2202
0 3477 3530
0 2556 3337
0 896 977
1 2313 y
0 3903 3976
1 3974 2
1 4006  
0 3416 4499
1 1429 K
1 2142 W
0 4907 4944
0 1153 3003
1 2760 y
1 446 +
0 162 199
0 4221 4906
0 896 977
1 3024 K
0 3435 3476
0 2831 3098
1 3991 H
0 2488 3564
1 1083 f
1 3135 W
0 790 879
1 475 0
1 173 E
1 118 G
1 4438 j
0 1264 2849
1 206 (
0 559 3989
0 1118 1199
1 4904 y
1 4718 [
1 2136 =
1 4785 q
1 4919 (
1 3123 n
0 3931 3994
1 1323 F
1 4920 G
1 133 ,
1 3255 x
1 3554 _
1 3255 u
1 1910 d
0 2814 3341
1 4604 =
1 3770 p
1 203 [
1 796 2
0 3126 3201
0 1321 1342
0 360 365
0 3854 4915
1 2077 y
1 2533 L
0 1728 1813
1 4340 k
0 18 55
1 2513 c
1 1737 e
1 2688 /
1 1324 K
1 3163 t
0 1300 1355
1 1974 M
1 2388 v
0 1201 4597
1 1175 O
0 3476 4815
1 3198 =
0 1741 2837
0 1814 1871
1 2359 x
1 76 S
0 2841 3637
1 3493 -
0 946 4000
1 813 6
1 3079 (
0 308 341
0 3838 4881
0 656 719
1 362 +
1 1254 r
1 1183 E
0 360 365
0 3733 3911
0 4088 4147
0 1295 3922
1 21 :
1 857 D
1 1278 d
1 1080 l
1 3747 0
0 1773 4167
0 1088 1107
1 3521 R
0 3477 3530
0 2373 3760
1 2850 T
0 1435 2011
0 4248 4335
1 2907 y
1 3474 T
0 1048 4466
1 1774 R
0 2983 4902
0 4667 4700
1 2541 g
1 4798 q
1 4995 +
0 4356 4435
1 1718 +
0 4446 4469
1 1566 J
0 2808 2859
1 1851 .
0 1540 1573
0 1011 1870
1 4566 z
0 2041 4246
0 460 559
0 1232 3394
1 4281 .
1 3183 8
0 4336 4345
0 2528 4699
1 1687 j
1 4147 =
1 4338 q
0 1989 4483
0 896 977
0 1393 2983
0 3759 3760
1 1668 Y
0 4667 4700
0 1408 2298
0 1108 1117
0 207 1217
1 239 H
1 4506 P
1 1881 A
0 3702 4390
0 2008 2023
1 428 .
1 3263 S
1 3319 .
0 3903 3976
1 3284 L
0 4701 4760
0 1556 3613
0 4088 4147
1 3612 g
0 1088 1107
0 3874 4028
0 3777 3780
0 738 4843
1 932 (
1 3863 k
0 56 131
1 693 M
0 4761 4776
0 384 2533
0 4777 4854
0 189 4072
0 4855 4906
1 976 6
0 2529 2584
0 1959 2783
1 3189 s
0 1692 4417
0 200 261
1 2121 v
0 4615 4666
1 2822 5
1 56 m
1 451 =
1 1 -
1 4983 A
0 2613 2656
1 3921 L
1 3758 4
0 1379 3421
1 487 c
0 3430 4717
0 2375 2414
0 3148 3410
1 838 2
1 1284 l
1 1812 a
1 498 s
0 1014 1087
1 172 k
0 4777 4854
1 3667 s
1 753 m
1 2413 E
1 1697 i
1 538 o
0 2529 2584
1 143 i
0 4248 4335
0 2600 4723
1 1948 u
0 3200 4116
1 4155 q
0 46 107
0 2529 2584
0 233 4293
0 1108 1117
0 1129 2778
0 1728 1813
1 2253 :
1 2261 U
1 3345 D
1 2927 R
0 322 4455
0 4148 4169
1 2072 J
1 2564 9
1 1433 h
0 1890 1891
1 3832 o
0 1014 1087
0 629 3896
0 4336 4345
0 3761 4213
0 1540 1573
1 355  
1 2177 S
1 3277 q
0 3311 3400
1 2465 C
0 2674 2685
1 4758 Z
0 4356 4435
1 2118 2
0 1814 1871
1 3066 7
1 1434 F
1 326 0
0 3777 3780
0 1941 4453
1 3673 k
0 1796 5003
1 4732 P
1 624 e
0 366 449
1 1706 S
0 4336 4345
1 4961 R
0 56 131
0 857 2407
1 4284 L
0 686 979
1 4114 :
0 602 2616
0 4701 4760
0 4455 4934
0 3435 3476
1 1379 W
1 3611 O
1 3354 7
0 3759 3760
1 1997 r
0 1382 1449
0 965 1164
1 945 E
0 3248 3983
0 4505 4594
0 1176 2292
1 4676 2
1 3990 Z
0 2223 2274
0 234 3880
0 2008 2023
1 2490 [
1 1517 s
1 1820 E
1 475 _
1 4153 x
1 1631 R
0 2605 2931
1 4383  
1 577 g
0 3126 3201
1 2159 K
0 4446 4469
1 2842 p
1 3461 q
0 283 1499
0 4026 4047
0 709 2759
0 1814 1871
1 3445 u
1 3728 i
0 1773 1833
0 1108 1117
0 268 1567
1 3545 W
0 812 4234
0 3231 3300
0 1099 2060
0 1118 1199
0 549 2983
1 4347 ]
1 1065 U
1 3770 R
1 3473  
0 1686 1697
1 1932 k
0 2944 2953
1 3003 r
1 4283 v
1 369 W
0 0 17
1 2529 [
0 3807 3846
0 2657 3514
0 4446 4469
0 1373 2116
0 2674 2685
1 2897 r
0 4088 4147
0 1826 4976
1 3086 )
1 1846 Z
1 197 U
0 2974 4919
0 2860 2927
0 586 2690
1 3456 b
1 2806 6
1 2987 e
1 4970 I
0 4945 4994
0 3084 3483
0 4777 4854
0 1645 4895
0 2275 2298
1 757 )
0 4148 4169
0 1359 2218
0 3311 3400
1 4679 h
1 3605 j
0 101 4379
1 4032 j
0 192 3561
1 1612 j
0 4135 4260
1 394 3
1 2134 )
1 1079 P
0 937 3442
1 1275 X
0 797 2928
1 2263 g
1 4708 u
1 1026 .
1 3906 :
0 3887 3902
0 2799 3693
1 2807 D
1 2267 Q
1 1046 7
1 2290 Q
1 4722 Z
1 210 L
0 4336 4345
0 1451 1844
0 592 625
0 2012 2127
1 1079 [
0 1190 2804
0 1892 1981
1 3511 e
0 1814 1871
1 285 ,
0 3435 3476
0 912 3232
1 2391 i
0 4433 4692
0 2024 2035
1 3794 m
1 1555 o
1 4657 H
1 4443 J
1 3328 +
0 3311 3400
0 2018 3180
0 0 17
1 4502 w
1 612 F
1 461 X
1 4701 O
1 4592 e
0 720 723
1 2725 K
0 3759 3760
1 3825 =
1 1561 Y
1 984 6
0 720 723
0 3599 4053
1 1867 N
1 2105 u
1 560 X
0 3532 3815
0 2860 2927
0 1686 4005
0 308 341
1 682 G
1 1950  
0 296 1595
0 3401 3434
0 408 2937
0 3759 3760
1 156 e
1 3528 E
1 1511 o
0 0 17
0 1787 3542
1 3124 1
0 2489 4263
1 1471 A
0 4484 4589
0 4595 4614
0 1744 2682
1 3673 =
1 1110 g
0 3565 3618
1 3518 k
0 1476 1529
0 790 4479
1 4726 C
0 859 3138
0 4186 4231
1 2688 Q
1 4917 R
1 421 4
1 4931 S
0 1903 2202
0 4855 4906
0 2067 2622
0 2674 2685
1 3752 J
0 2674 2685
1 3924 M
0 1476 1529
0 3628 3968
1 2386 Z
1 3365 c
1 126 X
1 4366 L
0 360 365
1 2593 -
1 3279 [
0 1621 4330
1 3470 M
0 829 3774
1 3578 )
1 396 E
1 3670 4
1 3980 n
0 3565 3618
1 1143 )
0 4505 4594
0 243 2269
0 2808 2859
0 3418 3762
1 2755 E
0 3086 3821
0 366 449
0 160 1471
1 2482 b
0 4157 4765
0 3012 3047
1 877 c
0 2944 2953
1 626 U
0 0 17
1 3763 6
1 2292 u
1 49 r
0 4446 4469
1 57 c
1 4637 K
1 2070 u
0 3977 4008
0 2824 3520
0 460 559
0 252 1675
0 2944 2953
0 2739 3683
1 138 z
0 1902 2094
0 3759 3760
1 4014 j
1 2297 w
0 3671 4600
1 2191 P
1 1740 y
0 0 17
0 765 3180
1 4374 (
0 822 4647
1 3457 T
0 843 1862
0 3977 4008
0 1331 1524
1 3239 x
0 224 505
1 2118 t
1 1011 B
0 720 723
1 3400 2
1 4388 M
0 1032 3984
0 4088 4147
0 1256 4081
1 962 6
1 2790 a
0 1476 1529
0 639 1427
0 2008 2023
1 2145 Y
0 3231 3300
1 3535 a
1 2548 D
0 693 2540
1 1981 R
1 4278 (
0 2223 2274
1 2416 /
0 1890 1891
1 2267 ;
0 2415 2482
0 646 3372
0 2329 2374
0 698 2066
1 4488 T
1 1349 6
0 2415 2482
1 1866 d
0 1014 1087
0 2189 4735
0 724 759
0 12 3329
0 2944 2953
0 1977 2145
1 3106 G
0 1221 3691
1 3308 r
0 1668 3694
1 3111 e
1 134 m
0 3565 3618
0 1651 4432
0 1200 1281
0 677 1892
0 3619 3682
0 662 3653
0 1088 1107
1 572 =
0 4026 4047
1 5023 K
0 2529 2584
1 2014 8
0 656 719
1 3871 T
0 2375 2414
0 2481 4086
1 853 v
0 960 1643
1 2995 Q
0 774 4346
0 4595 4614
1 4326 z
0 1892 1981
0 1006 4071
1 2490 d
1 4040 i
1 4512 /
0 452 3994
1 3413 r
1 863 D
0 2415 2482
0 1847 2784
0 656 719
0 751 3513
0 592 625
1 3999 D
1 2337 l
0 1782 2142
1 3203 N
0 3817 4637
1 1654 ]
1 4937 (
1 628 )
1 1664 b
1 4960 G
0 872 1572
1 3221 5
0 778 2093
1 3465 [
1 2207 T
0 2720 2767
1 4327 z
1 513 1
0 2296 3861
1 1197 q
0 4245 4531
1 2620 T
0 643 1106
1 3905 .
0 4034 4455
1 20 7
1 4234 F
0 896 977
1 4793 s
0 1686 1697
1 4144 B
1 3832 h
1 3662 l
0 308 341
1 4626 d
1 267 :
0 2037 4567
1 285 Q
0 3502 3990
1 4942 S
1 4847 V
0 2674 2685
0 1968 2152
1 1361 9
1 1577 2
0 3477 3530
1 4974 z
0 460 559
0 1596 4435
1 4248 k
0 2072 2524
0 3683 3728
0 243 3447
1 4834 H
0 2723 4815
0 4907 4944
0 604 4321
0 760 779
1 4350 L
1 17 h
0 2225 3346
1 1270 M
0 425 3861
0 1540 1573
1 4925 y
1 1948 /
1 1804 o
1 591 z
0 2305 4720
1 3004 6
0 910 4531
0 3000 3011
1 2593 Q
1 1066 q
1 1190 n
0 4855 4906
0 703 2929
1 2907 .
0 715 4755
1 1857 M
0 3419 4883
1 3870 a
1 3583 -
0 3000 3011
1 4507 C
1 2019 =
0 3564 4781
1 1508 I
1 3516 f
0 2137 2222
1 734 F
0 3096 3125
0 1026 2549
0 3759 3760
1 634 x
0 724 759
1 104 o
1 1772 o
0 299 3850
0 4446 4469
0 770 1588
0 1118 1199
1 2438 4
0 3759 3760
1 4251 P
0 4505 4594
1 1244 Q
1 471 m
0 835 4251
0 366 449
0 1480 1696
1 2 J
0 1639 2340
1 163 L
1 37 _
0 2069 2136
1 4884 v
0 2613 2656
1 3843 M
0 2529 2584
1 2603 S
1 3976 a
1 2566 d
0 1088 1107
0 2337 3946
1 767 7
1 1146 )
0 4907 4944
1 1460 4
0 4907 4944
1 2872 _
1 1801 e
1 2515 q
1 1283 D
0 2352 2535
1 4904 P
1 4435 ]
0 4026 4047
1 3789 e
1 4552 [
1 268 e
1 1573 s
1 1078 n
0 4026 4047
1 2010 =
1 3330 j
1 2363 I
0 2860 2927
1 1095 (
0 3435 3476
1 2262 W
0 1118 1199
0 2918 3419
0 3401 3434
1 4861 s
0 56 131
1 829 5
1 4727 L
0 1167 3277
1 2308 d
0 852 1847
1 4703 h
1 4257 V
0 4615 4666
1 1476 n
1 4659 z
1 3473 U
0 4026 4047
1 1803 y
1 2092 -
1 3369 u
0 1014 1087
1 1611 I
0 2024 2035
0 311 3354
1 1144 F
1 880 _
0 2720 2767
0 2732 2960
0 3202 3213
1 3423 4
1 205 ;
1 1501 W
1 4318 ]
1 2205 N
1 3496 (
0 3859 4238
0 2008 2023
0 850 2025
0 18 55
0 4405 4785
1 3936 F
1 2914 P
0 1686 1697
1 4386  
1 4086 ,
1 485 e
1 3982 G
0 1182 4005
1 1148 Q
0 106 4080
0 4945 4994
0 2078 4367
1 2486 8
0 916 2200
1 1253 p
1 3126 7
1 4749 g
0 1147 1623
0 366 449
0 303 1204
1 2855 8
1 2090 [
0 592 625
1 4493 :
0 2808 2859
0 1824 4384
0 592 625
0 3896 4747
0 4356 4435
1 2463 l
1 4620 r
1 4027 z
0 1728 1813
0 879 1254
0 4907 4944
1 415 0
0 200 261
0 946 3716
1 3920 b
1 923 K
1 3116 f
1 1604 j
1 1080 C
1 786 ,
1 39 w
1 1731 Y
0 4945 4994
0 155 195
0 366 449
0 2469 3273
0 4595 4614
0 1050 4064
0 4667 4700
1 370 :
1 73 H
0 1546 3908
0 4356 4435
0 3186 4274
1 439 u
1 3181 I
0 3401 3434
0 3224 3404
1 466 P
1 3417 _
1 4320 P
1 2292 9
1 4205 9
1 332 s
0 4855 4906
1 4371 q
1 2531 w
0 3089 3875
0 592 625
0 67 4724
0 4026 4047
1 955 f
0 4777 4854
0 374 2532
1 301 N
0 1278 3958
1 2667 p
1 3434 c
1 2689 p
0 580 4078
1 162 7
0 724 3128
0 3311 3400
1 2025 6
0 3096 3125
1 2196 j
1 2413 e
0 4688 4736
1 488 C
1 2179 Y
0 4356 4435
0 3067 3415
0 724 759
1 4683 Z
1 1641 N
0 158 730
0 4505 4594
0 1073 1583
1 1032 r
1 4651 .
0 3401 3434
1 1301 W
0 1300 1355
0 598 1285
1 4328  
0 4055 4183
0 3977 4008
0 1984 4113
1 829 A
0 291 1686
1 2323 0
1 1235 q
1 846 N
1 269 Z
0 4595 4614
1 3421 t
0 1200 1281
1 179 n
0 3311 3400
0 931 3502
1 4349 E
1 694 F
0 1088 1107
0 3042 4075
0 3887 3902
1 1666 I
1 730 u
0 1715 2661
1 3290 3
0 2713 4592
0 460 559
0 352 3139
1 3937 C
0 293 4752
1 3158 j
0 1417 4628
1 3671 V
1 4826 -
1 436 e
1 3791 c
0 1476 1529
1 3310 H
1 2199 8
0 3766 4905
1 4862 U
1 4095 N
1 4252 U
1 1700 d
1 2081 M
1 3779 f
1 1495 n
0 2574 4813
0 18 55
0 1478 3445
0 3807 3846
1 3422 b
1 1653 T
0 1352 3173
0 1300 1355
0 1851 3808
1 3400 _
0 233 4922
1 3259 7
1 2486 Y
0 2329 2374
1 3790 e
0 3477 3530
1 2426 ]
0 1814 1871
0 2853 4412
0 2375 2414
1 1204 y
1 4671 W
0 1085 4097
0 3311 3400
0 2188 3139
0 3000 3011
0 796 3033
0 3311 3400
0 506 4220
0 1200 1281
0 1077 1604
1 994 c
1 4313 q
0 2860 2927
0 1345 2084
0 790 879
1 3274 G
0 4026 4047
1 3794 B
0 2860 2927
1 248 c
1 2633 t
1 1314 W
0 1200 1281
0 139 1995
0 3777 3780
1 4854 7
0 2808 2859
1 1826 8
1 4663 N
0 742 1010
1 3805 w
0 2138 5016
0 4595 4614
1 697 b
0 1088 1107
1 1825 M
0 4761 4776
0 382 969
0 4336 4345
1 157 N
0 4777 4854
0 1839 3116
1 3297 W
0 3121 4020
0 1892 1981
1 4542 H
1 4306 +
0 4389 4461
0 2415 2482
0 440 906
0 3759 3760
1 2717 q
0 1892 1981
0 947 1140
0 1574 1597
0 3714 3957
1 2193 ;
0 443 1980
0 1476 1529
0 2443 3033
1 4674 f
1 14 D
0 3903 3976
0 11 1975
1 3129 i
1 442 s
0 4446 4469
0 478 4401
1 2387 6
0 1574 1838
0 3565 3618
1 3340 0
0 366 449
1 2069 I
1 1835 (
1 731 )
0 3683 3728
1 2464 i
1 826 c
1 4521 ;
0 3435 3476
0 1773 2367
1 4343 m
1 2302 R
1 1707 r
1 4155 .
1 1187 F
1 3981 x
0 360 365
1 3640 K
0 2137 2222
1 2063 b
0 3012 3047
0 1758 3639
0 1574 1597
1 3572 M
0 1300 1355
0 1255 4041
1 3896 y
0 1019 2958
1 1544 h
1 1293 v
1 2297 Q
1 4 K
0 2329 2374
1 2863 H
0 656 719
1 4848 g
1 2405 o
0 3062 4529
1 2606 .
1 3235 X
0 1540 1573
0 710 911
1 1787 H
0 4436 4478
1 2147 o
1 2718 U
1 1693 9
1 410 L
0 1476 1529
1 4201 d
1 2898 Q
1 1822 =
0 790 879
0 1728 1753
1 1375 L
1 230 m
0 3777 3780
0 1415 4478
1 4801 o
1 840 ,
1 1721 2
0 1153 1345
1 4623 J
0 606 4842
0 1118 1199
0 169 1763
1 2224 ;
0 3242 4594
0 656 719
0 193 1776
0 1476 1529
0 813 975
1 4178 +
0 271 341
1 2503 r
1 814 -
1 4336 f
0 2038 4327
0 3202 3213
0 3881 4434
1 3104 ]
1 2578 R
1 710 s
0 2931 3140
0 1574 1597
1 4807 =
0 1200 1281
1 3962 f
1 1260 q
1 664 k
0 1382 1449
1 4497 K
0 3202 3213
0 940 4389
1 3282 P
0 3445 3821
1 2190 /
0 2418 3915
1 4161 D
1 2905 G
1 454 d
1 3340 V
1 2957 b
1 2530 s
0 2613 2656
1 357 k
0 2415 2482
1 1233 f
0 4186 4231
1 4097 3
1 1699 L
1 2988 h
0 2613 2656
0 198 3028
1 14 q
1 1429 n
1 2104 5
0 4095 4286
0 4186 4231
1 1180 x
1 1586 N
0 1119 2326
0 2008 2023
0 2788 4405
1 3347 Z
0 576 1327
0 1814 1871
1 1202 G
0 1118 1199
0 2341 4444
1 755 n
1 1307 h
1 887 )
1 4214 C
0 2069 2136
1 4950 F
1 4072 H
0 105 4464
0 4186 4231
1 4842 (
0 2944 2953
1 2797 6
1 3265 t
0 1706 4920
1 848 X
1 3124 t
1 3236 0
0 1165 3640
1 2894 g
0 3579 4871
1 3564 P
0 824 4259
0 4505 4594
0 1179 4604
1 4465 5
0 380 644
0 3202 3213
0 587 4285
1 4225 -
0 918 3838
0 4667 4700
1 3707 s
1 3099 ]
0 1317 2504
1 4418 W
0 2217 2392
1 2533 i
1 4534 2
0 4356 4435
0 340 4450
1 2847 r
0 1023 1567
0 2137 2222
1 2448 .
0 1108 1117
0 555 670
0 2860 2927
1 641 /
0 4907 4944
0 2392 3346
0 2944 2953
0 1352 2897
1 4826 4
0 326 2955
0 1476 1529
1 1836 L
1 2817 u
0 837 3717
1 2582 6
0 47 673
1 4149 ]
1 2851 P
0 4026 4047
0 1214 4360
1 3192 4
1 2771 7
1 1707 W
0 3751 3858
1 1735 l
0 563 1971
1 3008 E
1 604 /
1 4535 )
1 4670 e
0 4186 4231
0 1054 1237
1 4009 ,
1 293 (
1 411 e
0 1585 2966
0 1300 1355
1 4884 =
1 594 w
1 510 Z
0 2860 2927
1 3997 y
0 4777 4854
0 2770 3951
1 2836 Q
0 2907 3193
1 433 6
1 3585 M
1 3633 K
1 1410 u
0 2613 2656
1 3111 P
1 4530 ;
0 253 4536
0 460 559
1 1753 G
1 4534 ;
0 3684 3776
1 4005 Y
1 1433 +
0 4761 4776
0 4231 4821
0 1382 1449
1 2857 6
1 110 .
0 317 3112
1 2258  
1 377 E
0 2137 2222
0 189 1060
0 3477 3530
1 1319 v
1 1605 (
0 662 1754
1 4329 r
0 3452 4091
1 1442 N
1 32 k
0 460 559
1 365 h
1 3264 L
1 127 Z
1 401 C
1 2938 K
1 813 E
1 2720 u
1 1717 8
1 3531 .
0 0 17
0 4330 4408
1 3841 3
0 400 901
1 2795 Y
1 2410 S
1 4578 (
0 3198 4318
0 3759 3760
1 2583 5
1 1154 ,
1 2044 g
0 3126 3201
0 1554 1931
1 634 k
0 140 2538
1 309 3
0 3450 3923
0 790 879
0 387 2554
1 1445 Y
0 1108 2418
0 4945 4994
1 4802 W
1 4956 0
1 4126  
0 4446 4469
0 477 2762
1 2914 ]
1 2025 v
0 4615 4666
0 515 3059
1 3435 e
0 1965 3396
1 1493 a
1 359 c
0 2275 2298
1 2341 u
1 3829 /
0 2643 2810
0 3565 3618
1 1874 q
1 2988 d
0 644 1680
1 4217 6
0 572 4937
1 1103 H
1 1813 r
1 3189 v
0 715 3966
0 2613 2656
1 3675 A
0 4701 4760
0 1117 2963
1 363 m
0 156 2014
0 4505 4594
1 3604 S
0 4248 4335
1 2360 K
0 3477 3530
1 4844 9
0 1014 1087
1 1308 h
1 3095 G
0 3188 3931
0 3096 3125
1 4297 [
0 4336 4345
1 4794 I
1 1022 ;
1 3283 Z
0 1892 1981
0 1712 4277
0 1728 1813
1 4472 5
1 1680 u
0 3060 4361
0 2137 2222
0 4308 4685
0 0 17
0 2148 3480
1 4079 x
1 3728 c
1 3245 4
1 3949 c
1 3422 P
0 3395 4585
1 126 Q
1 3750 j
0 2008 2023
1 1052 d
1 3325 Q
0 1202 5022
1 1390 W
0 4131 4597
0 4248 4335
1 161 (
0 3887 3902
0 256 1574
0 2860 2927
1 5015 B
0 366 449
1 2430 0
0 0 17
0 2630 4285
1 4254 [
1 1093 t
1 1047 B
0 2658 3626
0 1892 1981
0 3867 4356
1 2016 )
1 319 M
0 1382 1449
1 3299 M
0 162 199
1 1961 W
1 1158  
0 1961 2857
0 3683 3728
1 2017 C
1 320 K
0 1297 1745
1 2671 F
1 1521 +
0 3401 3434
1 4116 1
0 2275 2298
1 1134 -
0 2008 2023
1 4731 c
1 509 G
0 1851 3746
1 2323 m
1 1760 D
0 2223 2274
1 25 u
0 4446 4469
0 316 2861
1 4533 L
0 1018 1130
0 3565 3618
1 601 9
1 2552 D
1 1651 ;
1 3618 ;
0 518 857
0 3126 3201
1 1727 F
0 1108 1117
0 1343 3623
1 552 _
1 2818 8
1 308 X
1 1741 0
0 4667 4700
0 1007 2052
1 3244 9
1 2155 V
1 3217 a
0 2967 3636
0 3012 3047
1 3211 6
1 1877 ]
1 2520 h
0 1892 1981
0 2433 4189
1 49 h
1 3189 4
0 3096 3125
0 1950 4007
0 1890 1891
0 343 1456
0 3401 3434
1 2731 p
0 2275 2298
1 4519  
0 4026 4047
0 428 2540
0 3807 3846
1 6 A
0 4186 4231
1 3978 p
0 3311 3400
1 390 3
1 1614 y
0 341 968
1 4826 ,
0 151 2315
0 1108 1117
0 1147 3284
0 1088 1107
1 4455 F
0 2329 2374
1 755 ]
1 4437 J
0 3519 4468
1 3076 i
1 2818 R
1 1984 y
1 1782 V
0 1598 1685
0 2453 3126
1 3545 1
1 326 )
0 3977 4008
0 1078 4152
1 4066 W
1 640 [
1 4687 ;
0 349 2584
1 729 o
0 321 1801
1 1945 v
1 3141 -
0 3977 4008
1 2268 B
1 4049 l
1 4940 E
1 2257 Q
0 2894 3218
0 592 625
0 1006 2897
0 1476 1529
1 2768 ;
0 2223 2274
0 733 3998
1 3831  
1 4395 z
0 4945 4994
0 1980 3852
1 3210 m
0 915 1716
0 2069 2136
1 562 P
0 1574 1597
1 3849 (
1 1380  
0 8 4714
0 4356 4435
0 2216 4769
0 2375 2414
1 1687 V
0 366 449
1 4485 o
0 760 779
0 2164 3813
0 1118 1199
1 2953 ]
1 580 _
1 1382 i
1 510 t
0 4091 4437
0 1686 1697
0 111 969
1 642 ,
1 1640 D
0 3977 4008
1 943 b
0 3887 3902
1 4662 L
0 3619 3682
0 1268 1585
0 3000 3011
1 567 C
1 3641 9
1 596 +
1 1748 j
1 4164 x
0 1200 1281
0 769 3525
1 1992 M
1 3714 P
1 1029 4353
