Step on no pets.
2000
0 2 10
0 0 15
0 8 13
0 0 15
0 7 9
1 1 H
0 7 11
0 0 15
0 0 3
2 pzH/X.2=rF)iD0NqUc8nj KN[CC[NK jn8cUqN0Di)Fr=2.X/Hzp
1 47 J
2 gtP2aa2Ptg
2 no lemon, no melon
0 68 77
0 46 91
0 68 77
0 37 80
1 78 t
1 77 M
1 68 /
0 21 38
2 )B+flQZ;[CCe;bLM5_jTTj_5MLb;eCC[;ZQlf+B)
2 Step on no pets.
1 64 Y
2 Don't nod.
0 68 77
1 84 A
0 16 67
2 Madam, I'm Adam.
1 50 s
1 17 ;
0 96 135
2 never odd or even
0 16 67
2 no lemon, no melon
1 54 U
0 92 147
2 g8R,4ts 4o;e53.g1UfZC3KGmsWb)fPKvujDAov/ryD4qq4Dyr/voADjuvKPf)bWsmGK3CZfU1g.35e;o4 st4,R8g
1 242 X
2 89x60YX:.y9/I;e[eJySo:dTq,5:n Bswd TJWUD;KK;DUWJT dwsB n:5,qTd:oSyJe[e;I/9y.:XY06x98
0 110 226
2 l=nA2 r1AbkAv,SwgfOccOfgwS,vAkbA1r 2An=l
1 51 _
2 .xD.pr5iBfDg/12ee21/gDfBi5rp.Dx.
0 307 318
1 221 2
2 Don't nod.
2 nppn
2 Don't nod.
1 130 .
1 375 .
0 16 67
2 Don't nod.
2 m5K h)T(j-t;+s9.a mltvJ]3)iZtVkBT,CLnH[[HnLC,TBkVtZi)3]Jvtlm a.9s+;t-j(T)h K5m
2 no lemon, no melon
2 jLBUH]v1s ahuYSUmDNjjNDmUSYuha s1v]HUBLj
2 Eva, can I see bees in a cave?
1 588 u
2 Madam, I'm Adam.
0 387 426
0 49 298
0 68 77
1 261 Z
2 [QZmI9v8+hXn Q..Q nXh+8v9ImZQ[
0 406 617
1 511 N
1 47 J
2 BuT7kcRvfGBq2YY2qBGfvRck7TuB
1 130 d
1 130 ]
0 18 159
1 306 X
1 160 q
0 387 426
2 Eva, can I see bees in a cave?
1 370 w
2 Madam, I'm Adam.
2 z.SQ4JEpL6nVsP7yuZEMtMlk3IPp/wYDZG4P)srqZZqrs)P4GZDYw/pPI3klMtMEZuy7PsVn6LpEJ4QS.z
0 558 802
1 507 d
1 164 3
2 C2q- /CLLC/ -q2C
1 624 t
1 135 j
2 never odd or even
1 366 X
0 12 119
1 421 X
0 304 758
1 692 C
0 314 498
2 NJrRo3x]urxYeDVJkT[[TkJVDeYxru]x3oRrJN
0 289 370
2 Oai((Ri:V93[plL9zjLuZHH:gCZvX22XvZCg:HHZuLjz9Llp[39V:iR((iaO
2 Madam, I'm Adam.
2 y9icz7Rvk[3VuEB_:ApOi3ee5cy7QWkyMMykWQ7yc5ee3iOpA:_BEuV3[kvR7zci9y
1 462 5
1 11 m
2 Step on no pets.
1 239 J
1 470 d
2 na3myL(-_=E+/i:v:dL[]/]QDuUUxY[[YxUUuDQ]/][Ld:v:i/+E=_-(Lym3an
1 505 I
1 1086 Q
2 Step on no pets.
2 B((B
2 no lemon, no melon
2 l_+3-Kb9GEEG9bK-3+_l
0 577 911
0 779 860
1 349 M
0 1008 1073
2 Don't nod.
2 ippi
1 266 7
1 500 k
2 Madam, I'm Adam.
0 675 704
1 1041 W
2 au0Cq]tN6euuzg_g:x=yGinFL79yfSSY1cDDc1YSSfy97LFniGy=x:g_gzuue6Nt]qC0ua
2 Don't nod.
2 guPDqd.e3uhivJNNNNJvihu3e.dqDPug
1 152 i
0 493 570
1 567 Z
0 894 931
1 940 8
0 1090 1151
0 268 705
1 118 o
0 380 1074
2 AJJA
1 1035 O
0 1008 1073
0 1153 1286
1 1067 Q
1 759 )
0 894 931
1 924 X
0 96 135
1 669 O
0 675 704
2 Eva, can I see bees in a cave?
2 1b11H6c5A;UD.Ob2-aMPviJPc6M(=[LgaAj2pux5qq5xup2jAagL[=(M6cPJivPMa-2bO.DU;A5c6H11b1
1 145 F
0 427 458
2 never odd or even
2 rwu+jqoXu51f6o4w.lIHkt+A/E)6In5nEq;wCHmiN;sD17q--q71Ds;NimHCw;qEn5nI6)E/A+tkHIl.w4o6f15uXoqj+uwr
0 1384 1552
0 96 135
2 Eva, can I see bees in a cave?
0 1240 1309
2 Eva, can I see bees in a cave?
0 1190 1209
0 69 1625
1 84 +
0 700 749
0 493 570
2 Don't nod.
2 sSpnRoQexB;SqqS;BxeQoRnpSs
0 952 1146
2 F+8;Ny33yN;8+F
2 never odd or even
1 1361 )
1 400 :
0 1485 1580
2 Eva, can I see bees in a cave?
2 pYc/gZr7Tp=8,7E[ 4ch P=bodgG+;l.qA86-0lr5==5rl0-68Aq.l;+Ggdob=P hc4 [E7,8=pT7rZg/cYp
0 125 1209
0 1090 1151
2 never odd or even
0 387 426
0 59 459
1 664 h
1 1380 u
0 68 77
1 441 3
1 1832 A
1 1168 i
0 469 472
1 946 5
1 1400 n
1 97 J
0 1190 1209
2 Step on no pets.
2 XKGUbh2HjGNS,Y2Llz7,x n3lS;88XML8mc[+xdkI6UU6Ikdx+[cm8LMX88;Sl3n x,7zlL2Y,SNGjH2hbUGKX
1 304 b
2 T+wLtdBV3Izgz,Rr543c-ftd,0YtU=EvK]bB9G  G9Bb]KvE=UtY0,dtf-c345rR,zgzI3VBdtLw+T
2 never odd or even
1 841 r
2 no lemon, no melon
0 1168 1171
1 102 o
0 16 67
2 Step on no pets.
0 1677 1690
1 468 i
1 1269 J
0 1121 1693
0 589 628
2 Eva, can I see bees in a cave?
1 1526 _
2 no lemon, no melon
2 s)4Rsk_Evw_)ESzLekb fj92KUND=tt=DNUK29jf bkeLzSE)_wvE_ksR4)s
2 Eva, can I see bees in a cave?
1 1605 )
1 1110 m
0 1941 2018
0 352 1052
1 1731 k
1 1260 Z
0 1008 1073
2 Madam, I'm Adam.
1 664 /
2 no lemon, no melon
0 469 472
0 199 577
2 EjFkg6mif1qW[Si++++iS[Wq1fim6gkFjE
0 983 1208
0 16 67
2 never odd or even
0 705 732
0 588 996
2 3/8BH5:5BZZhcuDbsZVccsXCMIY5hbl6oZJazvid=BC/b)IB8[[8BI)b/CB=divzaJZo6lbh5YIMCXsccVZsbDuchZZB5:5HB8/3
0 374 1488
1 735 Z
1 716 (
1 345 -
0 488 856
0 303 386
1 1385 D
1 1255 E
1 493 D
0 894 931
2 no lemon, no melon
1 2144 o
0 1016 1991
2 +[eBPjb]WNEgngmqkOdp33pdOkqmgngENW]bjPBe[+
2 never odd or even
1 2030 C
2 never odd or even
0 1090 1151
1 496 Y
1 1213 :
2 never odd or even
2 bMbixKtZeJ9GRz[xy-Wi4j+K[[/f1[H.yT:s04;rr;40s:Ty.H[1f/[[K+j4iW-yx[zRG9JeZtKxibMb
2 Eva, can I see bees in a cave?
1 2508 d
1 827 g
2 BJhHiFl2JzGI;(Ug-gcD0Au6 4J=GEHB[]9CFfdT:1FZ ;; ZF1:TdfFC9][BHEG=J4 6uA0Dcg-gU(;IGzJ2lFiHhJB
1 156 c
0 2411 2452
1 813 e
1 2453 A
1 2226 U
2 :U8mJ,8H;oUdi,e]Fx=PeYYnM_CuHdWJIqqIJWdHuC_MnYYeP=xF]e,idUo;H8,Jm8U:
1 543 [
0 303 386
2 never odd or even
1 2165 j
0 716 746
0 213 302
0 502 2302
1 1098 )
2 Madam, I'm Adam.
2 6ppO3z8odbXBjTkSDWPoR;ujkb88bkju;RoPWDSkTjBXbdo8z3Opp6
1 399 S
2 gg
1 779 i
0 1168 1171
2 Madam, I'm Adam.
0 213 302
1 620 S
2 :n.FBHJV[IOoxADeeDAxoOI[VJHBF.n:
0 1387 2507
0 213 302
1 796 e
2 WsL.uo22ou.LsW
0 2288 2633
2 IoQw[szzs[wQoI
2 Don't nod.
1 2875 2
2 Madam, I'm Adam.
2 Tg9V8c7vuo4M0su5Zb.iTDDTi.bZ5us0M4ouv7c8V9gT
0 670 2672
2 6WFeKN6s_oeeo_s6NKeFW6
0 1220 2352
1 2807 f
1 889 2
0 1008 1073
0 22 2018
2 fz[kMoj4MWF1331FWM4joMk[zf
1 1598 (
2 Ms;HP8oo8PH;sM
2 Step on no pets.
2 gj8Y;SppS;Y8jg
1 1558 Y
1 1976 1
0 1893 2510
2 r(DAYdCabq6mjh+soEN8(ZBwd=.5z6guSN bRFWeF.eszzse.FeWFRb NSug6z5.=dwBZ(8NEos+hjm6qbaCdYAD(r
0 1036 1311
2 iWYe/n4DX4kr6n gASSpGBbHCHFkWPO(lRolloRl(OPWkFHCHbBGpSSAg n6rk4XD4n/eYWi
0 115 2890
2 k7BX76/faX-/uG6sW94G8FwOzuPB7;w,OKrjqW ]B1M)II)M1B] WqjrKO,w;7BPuzOwF8G49Ws6Gu/-Xaf/67XB7k
1 1165 /
0 2925 2938
1 2033 Z
2 oOV dkz4CmT /.g]8V/DVx0;lVgW4/+HZy4P5Z70GG07Z5P4yZH+/4WgVl;0xVD/V8]g./ TmC4zkd VOo
1 1280 A
1 3410 4
2 no lemon, no melon
0 675 704
2 Madam, I'm Adam.
1 2075 g
2 no lemon, no melon
2 9oxiixo9
1 1351  
2 B2 /fp11pf/ 2B
0 1341 1873
0 932 991
0 845 1156
0 1008 1073
0 318 2473
0 493 570
1 1924 x
2 80961udzI89q)zMr43O.v2e,Yv)B=h=unRuTP8-Y0JC;JJ;CJ0Y-8PTuRnu=h=B)vY,e2v.O34rMz)q98Izdu16908
1 2589 K
1 2408 .
0 2722 3051
0 0 15
0 151 2187
2 FbD2r2Dl[).0C]HgJEL; VCpFC;991199;CFpCV ;LEJgH]C0.)[lD2r2DbF
0 135 495
0 705 732
2 never odd or even
0 1352 1355
0 2815 3434
1 1011 2
0 1035 1434
2 TNJOAcZG-;Snw(3Slm0J)- Tg:fJi(K99K(iJf:gT -)J0mlS3(wnS;-GZcAOJNT
1 2851 I
1 3140 6
0 1238 2021
0 1677 1690
1 2329 j
0 3191 3262
1 1473 3
2  Vh PJk33kJP hV 
0 161 903
0 1677 1690
2 no lemon, no melon
1 823 p
2 never odd or even
2 s.S7=:HZi;NA,O0UHrD QujReFu:l/6EdC1ivr86DU]]UD68rvi1CdE6/l:uFeRjuQ DrHU0O,AN;iZH:=7S.s
0 1727 2178
0 3509 3598
0 315 1555
1 1344 M
1 1189 =
1 131 N
2 Don't nod.
2 qzxV r2lUsIE+pk8,Y285QAHNhOf1oW==Wo1fOhNHAQ582Y,8kp+EIsUl2r Vxzq
1 2112 -
0 2118 2177
2 no lemon, no melon
1 1783 M
1 2376 s
1 3072 8
0 435 2294
2 ii
1 1477 P
1 561 h
1 1131 I
1 2197 q
1 2482 p
1 1967 t
1 2289 =
1 904 G
0 1116 2189
2 =bb=
2 no lemon, no melon
2 W:z4[Pax.+M;_]Q2Ih(yDa2ee2aDy(hI2Q]_;M+.xaP[4z:W
2 never odd or even
0 861 876
1 3267 E
1 2239 L
2 never odd or even
1 2951 J
0 1304 4066
1 613 m
1 1437 _
0 2965 3008
0 5 2979
2 0lc-U(QMGFsLbH8Hl4bQCHKmEGDSBk44kBSDGEmKHCQb4lH8HbLsFGMQ(U-cl0
0 2650 3350
2 uKzMsP.,Pqyhoqzh,ImzUTn.HKfVVLG+ExxE+GLVVfKH.nTUzmI,hzqohyqP,.PsMzKu
2 never odd or even
2 qrrq
1 2316 q
2 +ib4wKchUAWg]BT,aiZrLrz0te8ROH, _P9pk].dDgPP/a/NN/a/PPgDd.]kp9P_ ,HOR8et0zrLrZia,TB]gWAUhcKw4bi+
0 900 3299
2 Ab[Neh9ug8coi=:XX:=ioc8gu9heN[bA
0 1988 3815
0 2925 2938
0 628 3500
0 3009 3030
1 81 u
0 3057 3070
2 no lemon, no melon
2 ,b_4IQjquAAr vgIh)F6sSfS)2 r8YuC61ZZ16CuY8r 2)SfSs6F)hIgv rAAuqjQI4_b,
1 2686 3
0 1651 1676
0 235 247
2 ;FMODh_euc-t6x N9FQJ6hjcj2Puvqd66dqvuP2jcjh6JQF9N x6t-cue_hDOMF;
2 Don't nod.
0 3101 3190
1 1726 B
0 213 302
2 Step on no pets.
2 k(I4z/bAyLOThF0SFinv0j4F--dCCPInJTrrTJnIPCCd--F4j0vniFS0FhTOLyAb/z4I(k
1 3026 R
2 ICrGl)vxIt,Fxz;/y19UmmU91y/;zxF,tIxv)lGrCI
1 1503 J
0 1220 1223
1 3549 v
1 4339 /
2 Madam, I'm Adam.
0 4372 4441
1 2770 P
2 x]712:Y)/1Ye8gT))Tg8eY1/)Y:217]x
0 1757 2729
2 h[H[7_X[vJDDJv[X_7[H[h
2 no lemon, no melon
1 514 2
0 1565 2806
0 3263 3352
1 975 M
1 2971 8
2 no lemon, no melon
1 1509 x
1 1897 j
0 0 15
1 3590 y
2 K9g:L5SfHx-PHOb-XmDG.O5005O.GDmX-bOHP-xHfS5L:g9K
2 Eva, can I see bees in a cave?
1 3399 h
2 Step on no pets.
1 4482 z
0 3507 3530
0 1190 1209
1 275 6
1 3190 P
0 2191 2257
1 1025 X
2 no lemon, no melon
0 932 991
2 Step on no pets.
2 4hAWpmD]P:L_qSsciYPlEK/H2+WvVDe,IUMMUI,eDVvW+2H/KElPYicsSq_L:P]DmpWAh4
0 51 2227
1 638 h
1 3670 X
2 ](v_q z5T]lJedTO_RUVMR=PQ59V8-J2;]]]];2J-8V95QP=RMVUR_OTdeJl]T5z q_v(]
1 1009 Q
0 2293 2392
1 1849 5
1 841 P
0 1460 4195
0 2293 2392
1 3610 1
0 1168 1171
0 487 3861
0 4750 4797
1 3502 x
1 3104 .
0 534 4268
0 213 302
1 3716 b
1 2505 T
1 4657 c
1 4133 U
1 3487 F
0 2504 2583
0 3034 3388
1 4307 p
1 121 v
0 1738 1821
0 737 2138
0 3509 3598
1 4579 (
1 2149 R
0 584 3315
1 58 Q
0 904 4495
1 42 X
1 4199 ;
1 4283 r
0 2027 3207
0 2706 2773
1 2555 )
0 4878 4947
1 257 3
0 1651 1676
0 653 2510
0 2293 2392
1 3386 P
1 1503 L
1 4120 9
1 54 K
0 1858 4874
0 2411 2452
0 2731 2983
0 303 386
1 1876 I
1 4737 M
0 1019 3409
1 3112 (
1 38 y
0 3676 3739
0 1881 3486
0 861 876
1 2517 U
1 285 M
0 2880 4678
0 4222 4225
0 2680 3670
0 4878 4947
1 15 _
0 3993 4040
0 1316 4442
1 4637 :
0 4450 4480
0 4878 4947
1 638 v
0 3191 3262
1 2842 (
0 1738 1821
1 4962 k
0 2879 2910
1 1274 /
0 2925 2938
0 2578 3011
1 2226 5
0 181 3774
1 2927 V
0 1656 1715
0 2807 2860
0 3034 3550
1 1716 v
1 2382 v
0 3087 3100
0 3788 4948
1 3452 F
0 1692 2472
1 2166 W
0 2059 2771
1 200 l
1 1117 r
1 33 a
0 2835 4337
0 4137 4204
1 2112 j
1 708 c
0 801 1202
0 2965 3008
0 2093 4811
0 4692 4713
1 908 c
0 2925 2938
0 1200 2983
0 3969 3970
1 847 5
0 2504 2583
1 3184 I
0 4750 4797
0 1925 4456
1 2256 3
1 4447 S
1 1387 ;
1 592 P
1 2571 u
0 3183 3505
0 3009 3030
1 3771 7
0 1352 1355
0 1408 2284
1 3869 G
1 1233 Y
1 2076 0
1 3240 m
1 4965 3
1 3891 l
1 933 H
0 1133 2117
0 3887 3950
1 4670 G
1 1302 _
1 2317 Y
0 4878 4947
1 1965 H
0 3087 3100
0 1330 4036
1 659 r
1 60 i
1 4684 m
1 1081 U
0 589 628
1 4192 8
1 1308 -
0 2073 3189
1 2485 _
1 113 s
0 1090 1151
1 4974 p
0 1190 1209
0 582 610
1 2111 O
1 3746 T
0 1240 1309
0 116 3819
1 290 z
1 4204 h
1 85 e
0 1457 5013
0 3101 3190
1 1038 :
0 2925 2938
0 2017 3966
0 1941 2018
1 2321 z
1 4397 L
0 1653 4774
1 3815 7
0 3589 3723
0 2614 2705
0 973 4312
1 2671 j
1 1674 C
0 4878 4947
0 2309 2971
1 2578 6
0 403 4409
1 787 e
1 2419 k
0 387 426
0 829 2862
1 2689 R
1 1690  
1 2176 G
0 992 2184
0 0 15
0 43 3051
0 493 570
0 2542 3363
0 2242 2275
0 2237 4771
0 589 628
0 1460 2335
0 68 77
0 122 2791
0 2504 2583
0 1902 3103
0 1485 1580
0 1109 4790
1 4961 u
0 1777 2552
0 0 15
1 2619 y
1 991 F
1 4274 u
1 3158 :
0 1390 2094
0 3031 3056
1 4820 1
0 2911 2924
0 2766 4318
1 3310 S
0 3202 4995
1 3981 t
0 751 2797
0 1485 1580
1 1072 a
1 3342 U
0 66 152
1 2196 =
0 1346 1977
1 630 2
0 761 1502
0 2911 2924
0 2232 3654
1 2892 j
1 4794 k
1 2887 r
0 1111 3560
1 2558 c
0 1584 1602
1 1020 ,
0 1265 3988
0 3263 3352
1 2750 _
1 2021 8
1 956 a
1 2829 L
1 3358 /
0 2925 2938
0 1351 4048
1 1095 m
0 1524 4347
0 4660 4691
0 3299 3636
1 3153 m
0 1587 3108
0 1941 2018
1 1220 [
1 3231 C
0 2434 3568
0 3676 3739
0 2077 4060
0 3971 3974
0 749 3410
1 3098 _
1 629 _
1 3593 t
0 1358 3300
0 3993 4040
0 2004 3628
1 1823 c
1 3788 +
0 3353 3434
1 525 (
1 3636 T
0 1843 2388
1 4166 p
1 2115 V
0 4137 4204
1 4812 O
1 4765 U
0 1271 3731
1 3338 7
1 1824 Y
0 4532 4601
1 2478 Y
1 645 _
0 1959 3784
0 493 570
1 2860 f
1 3352 x
0 1235 2304
1 4593 b
1 4083 q
0 2242 2275
1 1198 .
1 680 8
0 3136 3893
0 3009 3030
0 131 1392
0 213 302
0 1694 4561
0 1651 1676
1 3369 4
1 2372 t
0 662 4272
0 1738 1821
0 799 2725
1 1712 (
0 37 522
0 1941 2018
0 1077 3850
1 1701 7
0 5 2056
0 3599 3658
1 340 l
0 3087 3100
1 2202 O
1 13 u
0 3885 4254
0 932 991
0 91 3310
1 4801 (
1 1713 d
0 675 704
1 3347 T
1 4452 3
0 2463 3165
1 512 T
0 374 4042
0 3031 3056
1 4127 G
1 4279 h
0 2705 4655
1 4428 I
0 566 3797
0 4602 4643
0 497 886
1 3453 X
0 4174 4907
1 4746 m
1 3362 5
0 303 386
0 65 3306
1 2494 -
1 3334 X
0 1677 1690
1 869 C
0 2879 2910
0 1609 2978
0 2614 2705
0 1125 1858
1 3890 L
1 2763 6
0 2614 2705
0 75 1550
1 3561 .
0 129 614
1 3953 h
1 4626 u
0 3599 3658
1 849 ,
1 833 C
0 1027 3992
0 705 732
0 2619 3345
0 1855 1940
0 667 1371
1 3797 ,
0 809 2642
0 2614 2705
1 575  
0 1941 2018
1 1207 o
1 2726 O
1 5017 w
1 2903 O
0 371 1156
0 4075 4136
0 240 2738
0 2411 2452
1 3167 r
0 3676 3739
0 1469 4495
1 3595 a
1 1998 =
0 4372 4441
1 3520 Y
0 1651 1676
1 3682 s
1 4581 W
0 332 4735
0 675 704
0 2499 4169
1 401 d
0 2888 4979
1 2062 h
1 2508 S
0 2807 2860
0 1339 4498
1 1302 [
1 3923 f
0 2504 2583
0 925 4128
1 4607 W
0 1545 3691
0 3009 3030
0 4430 4926
1 4087 O
1 4692 K
0 1168 1171
1 2968 Z
1 3296 m
0 196 4850
0 1677 1690
1 4722 J
1 295 I
0 398 1918
1 1990 j
1 957 O
1 4487 v
0 933 3147
0 3353 3434
1 2920 E
1 4268 =
0 1951 2014
0 3087 3100
1 3974 o
1 3025 n
0 1571 3889
0 1220 1223
0 733 3600
1 3784 M
1 2842 2
0 3993 4040
1 3754 t
0 3495 3508
1 94 u
1 1690 q
0 1010 2354
0 1485 1580
0 1290 2230
0 2293 2392
0 2033 3797
0 3495 3508
1 3159 M
0 4137 4204
1 4041 U
1 3045 q
1 749 :
1 4088 5
0 2225 3368
1 1761 )
0 701 1348
0 4372 4441
1 1960 k
1 4563 s
0 955 2688
0 3263 3352
1 1352 -
0 2911 2924
0 1649 3580
1 3910 a
1 4958 x
1 2157 1
1 4713 ;
1 4628 m
1 1637 y
0 4750 4797
0 2497 4036
1 3361 ;
1 1896 a
1 88 5
0 348 1203
1 4359 T
1 4311 +
0 3101 3190
0 1535 2880
0 493 570
1 1073 q
0 3791 3876
1 507 s
0 2965 3008
0 4143 4284
1 2881 8
1 1678 F
0 303 386
0 2302 4670
1 3698 K
0 461 1927
0 894 931
1 1248 9
0 3487 3494
0 3358 4150
1 1073 E
1 2806 5
0 2411 2452
0 2439 3568
1 4460 K
1 17 9
1 2835 b
0 841 3290
1 4425 S
1 3659 l
1 2165 R
1 4353 y
0 1352 1355
0 38 1050
1 4531 b
0 1068 1787
0 4226 4321
1 387 k
0 4442 4505
1 35 h
0 3993 4040
1 4788 t
1 3704 C
0 1735 4066
1 3889 8
1 2339 k
0 3791 3876
0 1715 4041
0 2242 2275
1 3501  
1 3155 p
1 856 F
1 1413 B
0 68 2155
0 2242 2275
0 2011 2832
1 3053 o
1 3167 Q
1 607 S
0 1219 1342
0 16 67
1 4882 F
0 2706 2773
0 3275 4660
0 3487 3494
0 173 4613
0 2925 2938
1 1925 g
0 1855 1940
0 2171 2539
0 3487 3494
1 916 /
1 406 O
0 436 1934
1 4914 q
0 1622 4803
0 2411 2452
1 174 6
0 4137 4204
1 3603 R
1 1377 .
1 4123 m
0 4222 4225
0 810 836
1 113 K
0 1950 4950
0 4322 4353
0 1472 4431
0 2411 2452
0 2007 2814
0 2861 2862
0 748 3786
0 1485 1580
1 1185 Y
0 3353 3434
0 2409 2575
1 3612 U
0 1477 2295
1 2875 N
1 840 i
1 4359 /
1 4919 N
0 4442 4505
0 1662 3739
0 3969 3970
0 2646 2734
0 1738 1821
0 2625 3705
1 956 7
1 2135 w
1 3506 S
0 1538 4936
1 1159 V
1 3853 P
0 4948 5017
0 169 354
0 4222 4225
1 3902 e
0 4532 4601
0 1768 3741
1 3293 p
0 3266 4230
1 2457 )
0 3012 4555
1 3294 R
1 4720 (
0 3191 3262
1 679 x
1 4805 G
1 800 q
1 2637 b
0 478 1602
0 779 860
1 451 A
0 3353 3434
0 2337 3990
0 2706 2773
0 420 1383
1 2087 4
0 4 573
1 1182 a
1 2924 :
0 861 876
1 283 r
0 96 135
1 4275 4
0 2807 2860
1 3325 :
0 3057 3070
0 811 1727
1 3377 L
1 1951 W
1 2350 X
1 578 q
1 1584 S
1 4478 s
1 4825 0
0 503 4290
1 674 x
1 1914 )
1 3808 Q
1 3071 _
1 1367 (
0 1999 2505
0 493 570
0 1776 2603
1 63 Y
1 2225 1
0 387 426
0 1226 3139
1 4717 [
1 2581 f
0 3009 3030
0 1830 4517
1 1362 E
0 1007 1104
1 4306 L
0 80 745
1 4598 +
1 3059 t
1 3555 =
0 760 3336
1 2149 v
1 1964 Y
1 1025 i
0 139 2854
0 1352 1355
0 2864 3614
0 2807 2860
1 4599 n
0 2118 2177
0 414 4653
0 932 991
0 2388 3042
1 3565 A
0 227 1585
1 3031 =
1 5016 ;
1 2813 H
1 119 K
0 4948 5017
1 4612 x
0 675 704
0 297 4857
0 779 860
0 1104 2246
1 4875 s
1 4390 -
1 4125 ]
0 2823 3727
1 4089 m
1 3103 H
1 4032 /
1 842 q
1 360 3
0 3939 4864
1 1606 W
1 2537 T
1 1099 1
1 3692 ;
1 263 G
1 4290 y
1 3305 w
0 41 4004
0 3791 3876
1 4108 _
1 600 j
0 312 2431
0 3263 3352
0 3759 4153
1 2061 F
0 3492 4569
1 3125 M
0 646 4833
0 1090 1151
0 1124 1838
1 4742 F
1 2111 9
1 4293 3
1 1001 /
0 4442 4505
1 3017 T
1 4528 F
0 4455 4767
0 303 386
1 1635 s
0 589 628
1 2082 J
1 2113 -
1 964 y
0 4442 4505
0 561 3916
0 3487 3494
1 1580 P
0 3887 3950
0 972 3123
1 4519 U
0 715 757
0 2504 2583
0 2740 3353
0 3969 3970
1 1137 y
0 2861 2862
0 2454 3199
0 3009 3030
0 4382 4633
0 4322 4353
0 2880 4961
1 3591 K
0 1704 4353
1 2448 Z
0 3751 3956
1 4392 s
1 1887 l
1 4220 9
0 489 1809
1 709 U
1 871 +
1 4177 u
1 4963 R
1 4321 D
0 1832 3287
1 4545 v
0 3687 4643
1 2682 n
0 84 4610
0 427 458
0 2423 3945
0 1855 1940
1 1145 Y
0 303 386
0 388 4528
1 570 Q
0 2870 3428
0 1677 1690
1 4834 u
1 1181 s
0 1853 2679
0 4602 4643
1 1154 h
1 1569 5
0 426 1596
1 4931 4
0 812 4130
0 4532 4601
1 199 B
0 3676 3739
0 1978 2044
1 274 [
1 2503 l
0 1651 1676
0 488 4303
0 4660 4691
1 4712 D
1 2877 O
0 4601 4626
0 1738 1821
1 4372 Y
1 638 X
1 3412 i
1 742 2
1 2096 (
1 2572 .
1 2823 _
0 2242 2275
1 2716 H
0 2879 2910
0 1288 2887
0 3087 3100
1 2768 x
1 3295 i
0 442 3920
1 1339 Q
1 1126 p
0 1240 1309
1 109 .
1 3457 q
1 5017 F
0 303 386
0 2161 3136
0 3495 3508
1 3654 3
0 3057 3070
0 3103 4677
0 4372 4441
1 1671 W
0 2504 2583
0 173 551
0 4372 4441
0 1319 4225
1 2101 e
1 1288 O
1 4972 3
1 2907 U
1 4448 /
1 1637 F
0 894 931
1 4106 m
1 113 /
1 2774 R
1 59 4
0 2900 3221
1 3121 r
0 2296 3006
1 1109 P
0 3486 4320
0 2242 2275
1 3011 (
1 175 Z
0 370 1965
1 202 H
1 1106 B
0 4878 4947
0 142 3643
1 3464 (
0 1069 1293
0 3031 3056
0 2187 4977
0 2293 2392
1 3176 p
1 451 d
1 797 [
0 3599 3658
1 4386 f
1 1903 5
1 4901 -
0 4322 4353
1 3210 z
0 3057 3070
1 419 s
0 2411 2452
1 4718 v
1 2815 1
0 2690 4563
1 552 O
1 313 x
0 861 876
1 1218 u
1 249 c
1 322 z
0 4322 4353
0 304 2836
1 4867 L
1 2164 W
0 1352 1355
0 1443 1585
0 1386 1467
1 1765 n
0 3031 3056
0 137 617
0 3057 3070
1 2581 0
1 2033 s
0 562 4747
1 1585 K
0 2130 3006
1 1659 a
1 3287 W
1 2991 j
1 2363 x
1 4562 _
0 2573 4068
0 1090 1151
1 151 X
1 2969 +
1 2501 R
0 1352 1355
1 4898 Q
0 3740 3755
1 1479 K
0 2879 2910
1 4915 Z
1 2516 e
0 1344 4660
1 3942 Z
0 215 477
1 3185 5
0 2282 3622
0 68 77
0 9 1715
1 4464 5
0 1632 4889
1 1133 :
0 2311 2865
1 882 ,
0 918 3898
1 3661 b
0 324 4494
0 894 931
0 89 4581
0 1320 1351
1 3790 6
0 16 67
1 4259 f
0 469 472
1 5008 q
0 96 135
1 2429 d
1 2482 Y
1 1558 x
1 4536 Q
1 473 y
1 426 s
0 203 1002
1 1100 M
1 3738 7
0 1855 1940
1 4892 o
0 3740 3755
1 4264 +
0 2965 3008
1 462 z
0 4532 4601
1 3260 U
1 1084 X
1 2146 S
1 129 )
0 3447 3584
1 4012 n
0 381 4540
0 4532 4601
0 3976 4841
0 2293 2392
1 3156 D
1 2280 ]
0 423 3710
1 446 R
1 4381 k
1 2629 b
0 3703 4295
1 306 7
1 2253 9
1 4458 )
1 4345 u
1 3141 M
0 1536 4372
0 4222 4225
1 3233 ,
1 660 :
1 1139 c
1 1252 f
0 2760 3478
0 3993 4040
1 4288 i
1 4180 h
1 1183 i
0 3487 3494
1 4081 V
0 1240 1309
0 864 4237
1 2145 m
1 3581 d
0 68 77
1 4127 e
0 2504 2583
0 3390 4788
0 675 704
0 1353 2773
0 2879 2910
1 3026 =
0 387 426
0 3341 4799
0 1090 1151
1 3455 n
1 1735 )
0 824 924
0 1352 1355
0 1067 4871
0 3495 3508
1 4435 a
1 1131 y
1 2308 a
1 2429  
0 893 3913
0 4372 4441
0 683 3744
1 4833 Q
0 2641 2791
1 4415 p
0 2154 2491
1 4511 n
0 2541 3918
1 4908 k
1 48 :
1 3165 j
1 1878 /
1 1987  
0 837 905
1 898 x
0 457 4688
0 2614 2705
0 847 1584
1 1442 S
1 47 b
1 5010 :
0 475 3599
1 1978 J
1 1841 V
0 2879 2910
1 4343 p
1 130 U
1 3326 T
1 2859 7
1 1719 y
1 4519 S
0 908 1744
1 2320 T
0 1863 3315
0 1738 1821
0 3036 3132
0 4532 4601
0 450 4895
1 2263 C
1 3781 I
0 932 991
0 152 1725
1 2925 9
0 4500 4624
1 1578 6
0 3481 4955
1 484 X
0 3800 3965
1 3014 ;
0 2806 3366
1 1830 X
0 2223 3298
0 16 67
1 2521 (
1 2655 L
0 858 2728
1 2210 M
1 3968 K
0 3263 3352
1 2202 I
1 4966 4
0 63 5006
1 3744 q
0 1587 3261
0 2861 2862
0 1155 1371
0 4222 4225
0 2919 3382
1 2254 K
0 218 3464
0 2965 3008
0 328 1690
1 571 n
0 2139 3838
1 439 M
1 1625 Y
1 3247 8
1 1496 C
0 2614 2705
0 3103 3633
1 4792 I
0 722 1754
1 1903 M
0 364 915
0 3057 3070
0 2294 4928
1 3690 2
1 2954 l
1 3082 8
0 1339 2190
1 4258 E
0 2588 4028
1 3673 O
1 2066 B
0 16 67
0 1384 3025
0 427 458
0 3714 4198
1 2546 Y
1 4827 1
1 2699 w
1 1782 a
1 3752 Z
1 2302  
0 4750 4797
1 2176 I
0 1386 1467
0 296 3209
1 4242 m
0 4747 4885
1 2319 )
1 3288 q
1 2270 V
1 2689 R
1 823 r
0 2269 4718
0 1651 1676
1 4588 =
1 3914 x
0 2082 4716
0 3353 3434
0 1809 2176
0 705 732
1 2107 K
0 1738 1821
1 4896 ;
1 2722 9
0 1012 4778
0 469 472
1 966 a
0 3087 3100
0 3283 3838
0 705 732
1 1903 v
0 4075 4136
1 3820 G
0 2911 2924
1 994 T
0 1090 1151
1 4887 t
0 4137 4204
1 3999 k
1 2955 K
1 946 D
0 3740 3755
1 3755 ]
0 2614 2705
1 2634 G
0 1190 1209
0 3343 4941
0 2706 2773
1 2907 0
1 1787 j
1 3360 h
1 2576 R
1 4661 T
0 1168 1171
1 4224 W
1 4285 M
0 3611 3706
0 0 15
0 591 4765
1 3178 b
1 4012 r
0 3495 3508
1 2431 n
0 2504 2583
1 907 2
0 3057 3070
0 627 3053
0 1168 1171
1 1276 .
1 3565 A
0 861 4126
1 3838 O
0 257 4637
1 3798 6
1 737 U
0 2118 2177
0 2472 4279
0 1677 1690
0 2767 3347
1 1203 s
1 2769 ]
1 1854 V
0 690 1861
0 1677 1690
0 738 2253
0 3740 3755
0 359 4551
1 4614 _
1 4529 C
0 4948 5017
1 4150 Y
1 4216 0
0 609 2622
0 1941 2018
0 2242 4847
1 1627 q
1 1342 f
1 312 E
0 336 3241
0 4226 4321
1 1312 s
1 1870 z
1 719 A
0 4226 4321
1 3424 3
0 3263 3352
0 1469 3540
1 1090 j
0 47 3455
0 894 931
0 1231 3688
1 2125 7
0 4430 4699
0 3599 3658
0 1880 3075
1 1505 4
1 4493 +
1 3378 1
1 149 )
1 4859 :
0 2771 3886
1 1722 -
0 1846 3670
0 1168 1171
0 1177 4132
0 16 67
1 1133 x
1 4910 D
1 684 s
0 2925 2938
1 4639 ,
0 705 732
0 1545 4652
1 2074 t
1 3843 9
1 2849 F
1 4448 n
0 2925 2938
0 1323 2792
0 3101 3190
0 1408 4385
1 1952 v
0 1770 2825
1 2976 z
1 2465 o
0 4442 4505
1 2213 X
0 387 426
0 952 2337
1 1177 1
0 486 4192
0 3487 3494
1 3422 ]
1 1736 q
1 470 Q
1 2094 F
0 1137 1848
0 2614 2705
1 2434 u
0 3495 3508
0 107 2329
0 4226 4321
1 176 L
1 1386 V
0 3979 4265
0 1386 1467
1 3578 u
0 3509 3598
0 234 4271
0 0 15
1 260 I
0 3791 3876
0 789 3337
1 4673 B
0 1739 1832
0 705 732
0 996 2979
0 387 426
1 3709 q
0 1677 1690
1 143 v
0 4602 4643
1 3181 E
1 3934 y
1 1720 U
1 1465 t
1 2280 z
0 3353 3434
0 1639 1913
0 675 704
0 364 2024
1 2433 .
0 2836 3475
0 1008 1073
1 1489 V
0 3101 3190
1 4485 b
1 4320 y
0 3071 4288
0 2118 2177
1 4975 (
1 1781 Z
0 28 4982
1 1468 9
0 1968 3326
0 3969 3970
0 2279 3382
0 1008 1073
1 3604 9
1 2665 f
1 3488 Z
1 1108 b
1 1087 T
0 2861 2862
0 2319 3515
0 4372 4441
0 1743 2335
1 1171 e
1 885 H
0 2911 2924
1 4559 v
0 2706 2773
0 2330 3374
0 469 472
1 4431 y
1 1575 q
1 3223 ;
0 1090 1151
0 2558 3952
0 68 77
1 1596 7
1 1128 9
0 675 4234
1 1657 x
1 833 )
1 2012 x
1 2928 +
0 3101 3190
0 1406 3872
0 2911 2924
0 330 680
1 509 D
1 3683 [
0 2861 2862
0 2277 3755
1 1726 _
0 2540 2818
1 2098 W
0 4314 4460
0 2879 2910
1 4391 x
1 755 I
1 3360 r
0 3599 3658
1 1274 _
0 68 77
0 3391 4428
0 3791 3876
0 914 3078
1 4532 Z
0 1116 3001
0 2242 2275
0 1909 3629
0 4660 4691
1 4270 +
0 2861 2862
0 1514 2778
1 2812 T
1 3104 Q
1 4767 t
1 2406 ;
1 2777 (
1 2314 H
1 4700 n
1 549 P
1 4988 =
1 1648 K
1 1015 +
1 86 /
0 779 860
1 1948 b
0 4750 4797
1 2911 p
0 3599 3658
0 2596 2736
1 2233 1
1 3271 /
0 3057 3070
0 1857 3480
0 1941 2018
1 3193 F
0 1168 1171
0 1832 2464
0 427 458
1 4680 A
0 1090 1151
1 3552 V
1 1549 2
0 367 1580
0 4075 4136
1 2977 w
1 1259 6
1 409 Q
0 2504 2583
1 130 b
1 1137 D
0 1390 3632
0 16 67
1 3135 I
1 2493 e
0 1274 3851
0 387 426
1 847 9
1 3221 M
1 3208 a
1 2751 T
1 3199 r
0 3087 3100
0 120 4162
1 4635 +
1 4252 D
1 2852 M
0 2291 4912
1 3478 q
0 418 1222
0 2925 2938
0 743 4256
1 3243 W
0 2587 3374
0 3887 3950
1 3855 4
1 4049 .
1 128 (
0 387 426
1 1950 h
0 4602 4643
1 820 B
1 4330 )
0 2626 4658
0 3676 3739
0 3886 4844
1 13 X
0 3856 4308
1 3104 i
1 2700 G
1 3755 2
0 1126 3819
0 861 876
1 170 M
1 1673 P
1 4672 4
0 3791 3876
0 2895 3479
0 96 135
1 1494 x
1 876 K
1 549 o
1 4449 q
0 915 2752
1 3035 m
0 577 919
1 4324 O
0 1256 3274
1 2084 r
1 2863 V
0 779 860
1 3434 =
1 1953 o
0 2048 3403
1 2483 9
0 1185 1635
0 3087 3100
0 2081 3507
1 4274 5
0 1140 4832
1 3349 n
0 3295 4002
1 3883 -
1 30 f
1 1680 -
0 2115 3412
1 648 x
0 3235 4173
0 387 426
0 519 4058
1 1081 S
0 372 669
1 3471 Q
0 32 1835
0 0 15
1 1781 h
0 4660 4691
1 1877 /
0 2242 2275
0 2737 3900
0 861 876
1 4732 4
0 213 302
1 3241 C
0 675 704
0 899 902
0 1168 1171
1 3772 T
1 2724 r
1 373 )
0 3487 3494
0 3703 4618
1 4045 W
1 2563 V
1 2683 .
0 962 3281
1 1656 C
0 2277 3624
1 730 i
1 813 :
0 894 931
1 944 c
0 469 472
0 4436 4476
1 1661 I
1 2158 ]
0 16 67
0 2251 2516
0 387 426
0 636 1473
1 2124 e
0 2338 2506
0 1855 1940
1 2535 A
0 2925 2938
1 2503 i
0 2911 2924
0 46 1295
0 1636 3462
