Don't nod.
5000
2 Step on no pets.
0 0 9
1 3 4
0 0 9
2 no lemon, no melon
2 zDg88ysKY=eDMPjIJx00xJIjPMDe=YKsy88gDz
2 no lemon, no melon
1 24 =
0 2 52
2 )S-0njm4kSiv6D9Pk2(UFM5L+gmmg+L5MFU(2kP9D6viSk4mjn0-S)
0 23 113
0 44 81
0 3 77
1 26 Z
2 Eva, can I see bees in a cave?
2 ;ZmKe9JPU4ooBNrTFFojiyaM-[(. e:y_r-;Z:VH0FXXF0HV:Z;-r_y:e .([-MayijoFFTrNBoo4UPJ9eKmZ;
1 239 U
2 L11t/h ll RWBU_J+pLcwg2xxuvvuxx2gwcLp+J_UBWR ll h/t11L
2 no lemon, no melon
2 Xz+tb:HnCIUeOdnPPndOeUICnH:bt+zX
1 184 m
1 96 z
0 122 194
2 .l84EgBim])uu)]miBgE48l.
2 no lemon, no melon
0 0 9
1 81 [
2 EYt8pgEtF fOXkM.I;upL[YqID4 l;-KL5Yw_c.-v8:WY  YW:8v-.c_wY5LK-;l 4DIqY[Lpu;I.MkXOf FtEgp8tYE
0 459 461
0 0 9
0 420 439
0 374 397
1 250 =
1 413 1
2 Step on no pets.
2 sI;BTTB;Is
2 Eva, can I see bees in a cave?
1 154 X
1 518 0
0 270 323
1 288 6
1 492 p
1 363 I
0 0 9
2 no lemon, no melon
2  1moP(Ngvi/)wB75LrL-rr-LrL57Bw)/ivgN(Pom1 
1 421 C
2 0JHZxN..NxZHJ0
0 217 481
0 270 323
1 35 L
2 1w.dZ0zHasGKv.1p,1Ft5,Q8ESMpyi;CfbLg:FF:gLbfC;iypMSE8Q,5tF1,p1.vKGsaHz0Zd.w1
2 Madam, I'm Adam.
0 524 533
0 300 689
0 624 637
0 373 520
1 340 4
1 76 b
0 374 397
1 292 -
2 6]uu]6
0 410 603
2 5PLCfS2ri/hfYqhs.0VV0.shqYfh/ir2SfCLP5
1 396 a
0 374 397
2 Step on no pets.
2 q(A92xLXP65Lxjvn;6EXXE6;nvjxL56PXLx29A(q
2 no lemon, no melon
1 167 X
2 Eva, can I see bees in a cave?
1 261 E
0 123 819
1 90 w
1 471 L
1 788 L
1 197 F
1 333 y
0 166 765
1 560 l
0 458 631
0 730 735
1 506 B
2 It4pkLTzBi/ mgWZ+s xW(UU(Wx s+ZWgm /iBzTLkp4tI
1 620 E
1 146 y
2 no lemon, no melon
0 184 269
0 55 193
1 80 P
0 757 818
2 EVMg]U=F8Ig.T0fSD7Mm=eO/FGs+jXjtGgBQvvQBgGtjXj+sGF/Oe=mM7DSf0T.gI8F=U]gMVE
0 169 550
2 2kmJwU;;UwJmk2
2 Step on no pets.
0 1016 1029
0 469 481
2 uz4ASmI;dzgH234vfH.M]aRp;88;pRa]M.Hfv432Hgzd;ImSA4zu
1 301 A
1 318 X
2 no lemon, no melon
0 44 81
1 603 i
1 684 .
0 175 382
2 0b7yLz,6bu+o/Z5MdMaaMdM5Z/o+ub6,zLy7b0
0 429 874
0 624 637
0 483 570
2 [alvj;aIFR:mF1lW]iw3eV2INz1a8.Yb)RMBwwtR4F6996F4RtwwBMR)bY.8a1zNI2Ve3wi]Wl1Fm:RFIa;jvla[
2 Eva, can I see bees in a cave?
2 O;8DPc:[/i3.onrBMh9b(;3bb3;(b9hMBrno.3i/[:cPD8;O
0 448 908
1 479 y
2 Step on no pets.
2 iRzga_dJy]kJ(U6AcNlMPNNR=nAcUUcAn=RNNPMlNcA6U(Jk]yJd_agzRi
1 159 j
1 527 _
0 237 396
2 WThveasMmxu/-Sg9S1uvYNjb4f4LB1_Ghxua=f)Zd+88+dZ)f=auxhG_1BL4f4bjNYvu1S9gS-/uxmMsaevhTW
2 Eva, can I see bees in a cave?
0 736 773
0 584 993
1 685 w
1 116 F
1 104 Y
1 1229 4
2 WW7S5xY.OEt9i+u;cllc;u+i9tEO.Yx5S7WW
0 1207 1290
0 942 1015
1 214 x
0 270 323
2 Madam, I'm Adam.
2 G0Ze1VM_Zzoc5t.O]E0MaY)oZ_bew//M1M//M1M//web_Zo)YaM0E]O.t5cozZ_MV1eZ0G
1 861 S
2 gHQ;9K1hSzD:5g]eDO_P5Gh4UB2LiA0u;pq_x9yCCX s1syItyytIys1s XCCy9x_qp;u0AiL2BU4hG5P_ODe]g5:DzSh1K9;QHg
0 172 505
0 730 735
1 641 )
1 750 U
0 1354 1514
1 1269 V
1 929 M
2 ,;Dc+97/0rVy=))=yVr0/79+cD;,
1 1602 a
0 878 923
2 Eva, can I see bees in a cave?
0 942 1015
1 1120 =
0 1394 1479
1 1068 H
1 262 -
1 85 P
0 416 507
2 Madam, I'm Adam.
0 374 397
1 1183 I
0 100 153
0 538 841
2 UB[-;celKnT)7,,7)TnKlec;-[BU
2 never odd or even
0 524 533
1 16 ,
1 1048 .
0 523 724
2 5Y.qpR1__1Rpq.Y5
0 1085 1641
2 k8 .Kdy3A:Yyq/E1MY,/+4EddE4+/,YM1E/qyY:A3ydK. 8k
1 1378 [
1 1753 -
2 no lemon, no melon
2 Fpjoijq5AuuqqP:s2suFCMWOwwOWMCFus2s:PqquuA5qjiojpF
2 Eva, can I see bees in a cave?
1 670 P
0 1204 1220
0 1394 1479
2 no lemon, no melon
1 1004 b
0 79 141
1 970 Y
1 1047 E
0 1394 1479
1 496 k
1 588 J
0 125 352
1 916 J
0 1163 1939
2 9bsW[K.OUqcI(IDjjDI(IcqUO.K[Wsb9
2 no lemon, no melon
1 477 u
2 Eva, can I see bees in a cave?
0 416 507
0 466 1015
0 100 153
0 276 1675
2 tnUeP]_Q.+hC3dkjFFLwWmXSSXmWwLFFjkd3Ch+.Q_]PeUnt
2 Madam, I'm Adam.
2 =5iXuOOuXi5=
1 3 W
2 yGEt==tEGy
0 258 2155
0 374 397
0 987 2172
0 374 397
2 Step on no pets.
2 Q.fXd55dXf.Q
1 2032 v
1 1876 /
0 685 888
2 g(i5[33hNggZ(-N(_ZZ_(N-(ZggNh33[5i(g
1 1 K
0 1046 1097
1 919 _
2 CLLxx5;smJMu;NI:,=S9nZcBE=OZw5/O2_RL(JLbkkbLJ(LR_2O/5wZO=EBcZn9S=,:IN;uMJms;5xxLLC
0 241 2342
2 /IiX_6Qf-2/;  ;/2-fQ6_XiI/
2 Step on no pets.
1 1509 0
1 357 h
0 44 81
1 206 i
0 2187 2196
0 229 1400
2 .EwUmAR)TWovaXkcrs((srckXavoWT)RAmUwE.
2 no lemon, no melon
0 2213 2224
1 1609 1
0 582 623
0 2259 2439
0 790 829
0 411 1478
0 1867 1914
2 Madam, I'm Adam.
1 509 N
1 1753 E
0 2261 2342
0 898 1275
0 416 507
2 no lemon, no melon
2 wAzQ_/.Y[U(77Om)so[yA58B0+)ed=)jO-v7FNZRoOqKHG7T]]T7GHKqOoRZNF7v-Oj)=de)+0B85Ay[os)mO77(U[Y./_QzAw
0 540 2310
1 1057 _
0 762 1604
0 1933 1982
0 1106 2078
0 2187 2196
1 1707 g
1 29 v
0 686 1976
2 KBPgc/9:w(frk)6+wtT(ATDg QH+,,+HQ gDTA(Ttw+6)krf(w:9/cgPBK
2 Madam, I'm Adam.
2 3kjBMrSV=alI;yH6si6S4PUIvY(fQ)0/DjeejD/0)Qf(YvIUP4S6is6Hy;Ila=VSrMBjk3
1 1945 =
0 2573 2630
0 733 2291
1 2559 0
2 never odd or even
1 1960 j
2 Step on no pets.
0 2385 2422
2 never odd or even
1 257 W
2 Eva, can I see bees in a cave?
2 KZg3ij=AEq(GCEGgp48gKl-p-j.8-Y30ynO2rTRRTr2Ony03Y-8.j-p-lKg84pgGECG(qEA=ji3gZK
0 1604 2136
2 ,W1zmeC=j  j=Cemz1W,
1 2222 3
1 985 u
0 2538 2818
0 582 623
0 851 1198
1 237 3
2 no lemon, no melon
1 482 1
0 2077 2714
2 w;2KAsQQsAK2;w
0 682 2021
2 Yx=22=xY
1 1719  
2 lp3BwIpd;(I3fF/sYv;wqhVmW+V[Bd9vkm5;3voov3;5mkv9dB[V+WmVhqw;vYs/Ff3I(;dpIwB3pl
1 1 V
1 535 m
2 no lemon, no melon
1 1416 6
0 493 2738
2 iQ5[riM=CAYIIYAC=Mir[5Qi
2 Don't nod.
2 Vqn,OXpp-58=6:G8u0c(I08l:M7;Tb:T22T:bT;7M:l80I(c0u8G:6=85-ppXO,nqV
1 22 H
1 1342 y
2 Step on no pets.
0 1046 1097
0 28 2197
2 J)SvJ4_U5k+mwhgVYZb5i97FDwuLkr5tNXjsUuTiLLiTuUsjXNt5rkLuwDF79i5bZYVghwm+k5U_4JvS)J
0 1516 3093
0 1154 1241
0 2301 2639
0 100 153
2 no lemon, no melon
2 wq,7t_OuCU1LAZ6q7lhj),Gj,;rs;WcQNEAjXb9cL3nOyyOn3Lc9bXjAENQcW;sr;,jG,)jhl7q6ZAL1UCuO_t7,qw
0 1131 1153
0 790 829
2 never odd or even
1 1691 _
0 1186 2309
1 1164 i
1 3175 d
2 dd
2 Don't nod.
2 mS[g8wlEfslFec/Ue1WyrITSCOMZ(Gil]_=Pxub==buxP=_]liG(ZMOCSTIryW1eU/ceFlsfElw8g[Sm
1 2958 C
2 zW77Wz
1 0 4
0 1510 1545
2 never odd or even
2 n wg;9Hdb4jO1;=b[POT7L]+G6BSg MUK).E,Et,L]n  n]L,tE,E.)KUM gSB6G+]L7TOP[b=;1Oj4bdH9;gw n
2 Eva, can I see bees in a cave?
2 _Z0.wUa6BM65PL]j_v(RdUB21 zA]]Az 12BUdR(v_j]LP56MB6aUw.0Z_
0 2536 2683
1 1961 I
1 2889 P
2 CvX3H29z_HxmPT+ ,rMOw;(kmnuYoNH6VV6HNoYunmk(;wOMr, +TPmxH_z92H3XvC
0 410 978
0 1154 1241
2 never odd or even
2 qq
0 359 739
1 256 W
1 153 c
2 y7.gJa1tb+DNvIVkCXI=Ji88iJ=IXCkVIvND+bt1aJg.7y
0 1013 3033
2 xBi;ZT_q9rmv=APb4mW5Qm;:oo:;mQ5Wm4bPA=vmr9q_TZ;iBx
2 Eva, can I see bees in a cave?
0 1510 1545
0 2444 2843
2 dJl+9Dvh(FQQF(hvD9+lJd
1 223 1
0 0 9
2 Madam, I'm Adam.
2 G.=3gb)Mj3_-vdULB8X190a9 r03dk.VQ]HP1YR::RY1PH]QV.kd30r 9a091X8BLUdv-_3jM)bg3=.G
1 584 g
2 k4Lqbh-8 x1C1WBPRjA:jGK-TOZxmh.r[[r.hmxZOT-KGj:AjRPBW1C1x 8-hbqL4k
2 no lemon, no melon
0 2385 2422
1 3549 N
0 44 81
2 Don't nod.
0 2475 2572
0 659 2003
2 Jb) ff1oH3SuGGuS3Ho1ff )bJ
2 Step on no pets.
2 VTYm4Znt8FgOh_ugw3THqqSQuGF5NHXh]]hXHN5FGuQSqqHT3wgu_hOgF8tnZ4mYTV
1 104 o
1 3542 p
0 1992 3307
1 824 e
2 Step on no pets.
1 129 y
2 never odd or even
0 342 373
0 2533 2809
0 3587 3644
0 574 1344
0 2573 2630
1 2431 c
0 2913 2926
2 Step on no pets.
0 2913 2926
2 Don't nod.
1 973 W
2 Don't nod.
0 3974 4039
1 3330 r
1 223 E
2 Step on no pets.
0 1851 1866
2 Eva, can I see bees in a cave?
0 44 81
2 Don't nod.
1 4249 M
1 3952 ;
1 1483 b
1 1270 E
1 65 q
2 Madam, I'm Adam.
1 2930 p
1 653 .
0 524 533
1 1546 C
2 c9.TT.9c
1 133 2
2 F)CTU=66=UTC)F
1 37 L
1 3389 1
2 never odd or even
2 Kta,0Qn5e:fR5vPPv5Rf:e5nQ0,atK
2 Madam, I'm Adam.
0 2573 2630
2 no lemon, no melon
1 964 +
0 1386 1514
2 Pyrr3KC1KUdi8jZD]qo26/8Vacr[Nj3++Tldt0di7I33I7id0tdlT++3jN[rcaV8/62oq]DZj8idUK1CK3rryP
0 225 1152
1 647 ;
0 701 1495
2 ]JMsFSiwC=3IW,wMw3IJ:tt:JI3wMw,WI3=CwiSFsMJ]
1 2538 [
2 ]OudXp)/3=/L))zT_J-J RJmj()To7:Rc.MsrO]]OrsM.cR:7oT)(jmJR J-J_Tz))L/=3/)pXduO]
0 96 755
0 1336 1393
0 308 2334
1 3104 b
1 2183 y
0 878 923
2 never odd or even
2 A_[iY5NBSW97aJ--Ja79WSBN5Yi[_A
0 4329 4609
2 gu(vNvcp3V]cMA6/LIsy)WFqMSSb3rv3jaL,bJh3TjFwTcqnnqcTwFjT3hJb,Laj3vr3bSSMqFW)ysIL/6AMc]V3pcvNv(ug
0 980 2007
1 4239 7
0 2837 4014
1 1826 ]
2 Step on no pets.
2 ,(Ayn0+)YHA)Kaf_uqRB1KaTzXQlWt]]tWlQXzTaK1BRqu_faK)AHY)+0nyA(,
1 3043 -
0 1562 1631
2 Step on no pets.
0 4645 4674
1 1976 6
1 106 (
0 4423 4769
0 3354 3355
1 3102 2
0 416 507
1 3694 i
0 2187 2196
0 995 2061
2 _/qnh9,nOYRO1FCoRiLNTzBvbFL(w5Bu.XrAv66vArX.uB5w(LFbvBzTNLiRoCF1ORYOn,9hnq/_
0 1269 1544
0 4110 4175
2 never odd or even
0 1867 1914
1 3945 Y
0 3247 3336
2 never odd or even
0 3856 3877
2 Eva, can I see bees in a cave?
1 1854 w
0 3760 4488
0 3147 3228
0 2030 4120
0 3730 3775
0 2041 4487
0 2031 2062
0 642 4620
0 4550 4627
1 2728 G
0 2175 2186
1 4857 S
0 1732 1759
0 1217 1546
0 100 153
0 602 944
0 3354 3355
0 495 2833
1 2253 4
0 2479 4771
0 1562 1631
0 1397 4884
1 2657 )
0 4102 4841
0 1562 1631
0 3948 4704
0 1933 1982
0 1407 2783
1 2779 y
0 2005 4743
0 4645 4674
0 1010 2847
1 2710 ]
1 3783 .
1 1180 I
0 213 1504
0 524 533
0 180 4433
0 1510 1545
1 3479 3
1 4222 i
1 4302 A
1 4949 C
1 4513 G
1 3402 w
1 4816 I
0 736 773
1 2709 t
0 2031 2062
0 2830 4179
1 2055 T
0 569 1755
0 44 81
0 298 4704
1 4149 )
0 1290 2359
0 1806 1833
1 3982 e
1 296 V
0 3446 4222
1 4408 _
1 4393 _
0 942 1015
0 2389 4143
0 2935 3012
0 2697 3234
1 3432 z
1 1076 n
0 2385 2422
1 2581 A
1 272 T
1 4622 (
1 4621 V
0 244 938
0 3031 3054
0 1321 1761
1 1654 g
0 400 2601
1 4369 U
1 1458 Q
1 4015 f
1 1037 :
1 2225 l
0 304 3711
1 1392 j
0 339 3360
1 4733 _
0 1183 3924
1 2983 ;
1 472 7
0 3354 3355
0 2145 3120
0 942 1015
0 2793 4197
1 1397 W
1 1097 N
0 4110 4175
1 2372 h
0 1806 1833
1 99 2
1 1 -
0 1952 2605
1 4833 )
1 4506 (
1 1042 a
1 1436 F
1 304 .
1 4176 L
0 4865 4940
1 2337 n
0 1632 1731
1 717 I
0 878 923
0 494 1540
1 4006 5
1 1669 d
0 2385 2422
1 3223 h
0 3366 3445
1 438 Z
1 813 ]
1 1221 3
1 2423 [
0 3321 3388
0 1046 1097
1 1131 .
0 4317 4324
1 1772 d
0 2343 2368
1 1606 E
1 453 Y
1 4300 g
1 2829 z
0 228 4347
1 3668 G
1 3457 w
1 2124 p
1 2218 K
0 878 923
1 3649 d
0 4068 4093
1 3310 F
0 2175 2186
1 4772 ;
0 1272 1319
1 1029 3
1 2672 c
0 2724 3011
1 176 X
0 3200 3558
1 2248 R
0 1718 3393
1 369 (
0 421 1342
0 3645 3710
0 1117 1277
0 270 323
0 992 3441
0 3645 3710
1 1256 F
0 4110 4175
1 2741 A
1 286 F
1 3819 u
1 203 0
0 1093 2716
1 869 J
0 990 1429
1 1206 u
0 11 2986
1 2762 L
0 131 1551
0 730 735
1 2255 X
0 374 397
0 415 2390
0 4068 4093
0 3264 3751
0 2573 2630
1 2594 z
1 589 H
0 4308 4379
1 1869 M
1 502 5
0 4787 4848
1 4606 D
0 2213 2224
1 4028 /
0 2647 2716
1 2391 ,
0 1272 1319
1 162 _
0 1394 1479
1 4372 5
1 316 ]
1 4671 c
0 2213 2224
1 101 v
1 1872 E
0 1011 1328
0 3645 3710
1 986 M
1 4335 X
1 4245 -
1 1843 .
0 450 2333
0 4420 4505
0 1268 2408
0 1272 1319
1 3532 3
0 736 773
0 24 1828
0 1510 1545
0 2186 2611
1 4413 -
1 3050 .
0 342 373
0 3077 3283
0 2187 2196
0 1554 2372
0 624 637
0 598 741
0 2343 2368
1 2387 8
0 4420 4505
0 3553 3810
1 2508 L
0 375 3476
1 2095 p
0 2651 4954
1 2619 D
0 479 1601
0 2225 2260
0 740 1118
1 1590 P
1 4779 P
0 1016 1029
1 254 4
0 416 507
1 2642 g
0 1806 1833
0 2406 3806
1 1967 T
0 611 752
1 440 p
1 2897 4
1 4934 V
0 2625 4894
1 214 0
1 3587 K
1 4382 [
0 3715 4577
0 624 637
1 1574 Q
1 1317 4
1 2436 N
1 3228 I
1 2468 .
0 790 829
0 87 595
0 3776 3825
1 2056 1
0 2187 2196
0 3944 4682
1 1032 K
1 2964 .
0 3031 3054
1 2230 R
1 2210 :
1 2056 W
0 270 323
1 287 v
0 2261 2342
1 149 .
1 740 Q
0 745 4345
0 736 773
1 4433 G
0 1867 1914
1 2009 g
1 780 o
1 808 n
1 1056 i
1 3724 W
1 4337 O
0 2883 3192
1 151 j
0 250 4013
1 171 g
0 516 4268
0 3366 3445
0 2813 2840
1 426 Z
0 733 3088
0 4110 4175
0 3234 4798
1 3502 j
1 4138 u
0 1394 1479
0 2259 3266
0 3469 3556
1 874 e
0 44 81
0 816 4728
1 2563 _
1 817 q
0 4645 4674
1 2652 z
0 2385 2422
1 3793 c
1 520 ]
1 631 b
0 3446 3451
1 1711 ;
0 374 397
0 3161 4041
0 1562 1631
0 3043 4555
1 788 ;
1 2505 c
0 1806 1833
1 95 B
1 3018 +
1 4554 1
0 878 923
1 327 I
1 2330 f
0 2482 3180
1 1740 u
0 481 564
1 3980 0
0 3322 3387
0 1046 1097
1 4006 b
1 2458 S
1 4942 j
1 4931 g
0 802 3240
0 1562 1631
0 468 3483
0 2573 2630
0 318 4899
1 4426 c
0 401 1037
1 947 Z
0 1018 1468
0 1016 1029
0 403 1065
0 942 1015
1 3735 a
0 2261 2342
1 4467 9
1 3888 f
1 2583 s
0 3856 3877
0 384 3004
1 2613 F
0 102 4594
0 4645 4674
0 3794 3997
1 3196 Q
1 580 p
0 3354 3355
0 557 3711
0 790 829
0 2817 4897
0 4645 4674
0 1573 1993
0 2111 2158
1 389 o
0 100 153
0 2503 2699
1 2852 I
1 2389 p
1 418 -
1 2966 Y
0 2111 2158
0 2004 2298
0 0 9
0 2384 4977
1 4503 V
1 2045 Y
1 2437 3
0 244 4883
1 3736 H
0 1034 1219
0 1867 1914
1 48 u
0 374 397
1 4904 i
0 1562 1631
1 911 [
1 4418 6
0 2791 4536
1 4507 S
0 2960 4589
1 417 [
0 1642 4082
1 4739 m
0 2390 4923
1 1179 0
0 3072 3899
0 2913 2926
0 2315 4838
0 1851 1866
0 568 821
1 1964 9
1 2408 K
1 3647 Q
1 2326 G
0 3587 3644
0 2381 2387
0 2935 3012
0 2126 3671
0 524 533
1 2403 D
0 2935 3012
0 1275 1332
0 4550 4627
0 3408 4044
1 988  
1 3228 b
1 4967 7
0 2980 3832
1 4226 1
1 1909 m
0 4506 4549
1 3729 W
0 524 533
1 2137 v
0 4068 4093
0 1648 4671
1 4109 W
0 3881 4037
0 2343 2368
1 783 x
1 1293 y
0 520 4398
0 1851 1866
1 1711  
1 115 K
1 2947 0
0 3587 3644
1 3212 v
0 1116 1153
1 4775 O
0 1336 1393
1 2741 E
0 3247 3336
0 286 4341
0 3446 3451
1 4379 (
0 1867 1914
0 921 3181
0 1394 1479
0 748 4642
1 4528 f
1 3811 -
0 4787 4848
0 436 4097
0 4356 4385
1 3926 K
0 0 9
1 4235 u
1 4932 +
1 1868 e
0 1933 1982
0 1240 3195
1 543 F
1 3045 (
1 2967 p
0 2588 3100
1 3874 f
0 427 2699
1 136 p
1 1066 b
1 2439 d
0 3846 3973
1 1303 E
0 938 2571
1 537 f
1 4107 A
0 2647 2716
1 1735 p
1 1931 r
0 1182 1308
0 3776 3825
0 404 4928
0 374 397
0 914 3711
1 3700 z
1 420 .
1 3789 f
0 2367 2795
1 3156 [
1 308 B
1 3421 e
0 423 1490
1 2990 r
1 1205 L
1 4483 p
0 4081 4891
0 1046 1097
0 39 554
0 1933 1982
0 1690 2644
0 4645 4674
1 1220 ]
1 1640 S
0 3786 3851
1 3882 w
0 1543 1732
0 2935 3012
1 2184 b
0 4675 4770
0 452 2717
1 3892 C
1 1549 K
1 2721 X
1 4441 a
0 3446 3451
0 175 4750
1 3183 N
1 436 Y
0 2187 2196
1 346 1
0 582 623
1 3411 m
1 3834 N
1 3402 I
1 1658 p
0 91 2017
0 582 623
1 3136 H
0 3469 3556
0 2746 2778
1 4192 U
0 2473 2908
1 115 ;
0 4250 4583
1 4652 h
1 1588 c
0 2111 2158
1 482 i
1 2142 D
1 3725 W
1 1494 +
1 3129 ]
1 2045 +
0 2029 3148
0 3776 3825
1 3607 B
1 4075 4
0 2124 2244
0 1116 1153
1 4719 q
1 4160 c
0 570 1407
1 3662 p
1 112 T
1 4710 ;
0 456 767
0 1806 1833
0 3914 4259
0 2647 2716
1 3185 .
1 1795 z
1 2154 Y
0 1154 1241
1 3690 W
1 3971 c
1 2806 W
0 4675 4770
0 1473 3890
1 3877 _
1 4791 6
1 80  
0 3437 4267
0 4506 4549
1 2717 e
0 1851 1866
1 2606 )
1 4837 N
1 1672 u
0 3031 3054
1 3971 D
0 0 9
0 1042 2104
0 3587 3644
1 1881 D
1 4238 Z
1 1160 N
1 3086 s
0 2659 3313
0 3147 3228
0 488 1530
0 3730 3775
1 364 7
0 3776 3825
1 189 q
1 205  
1 3857 f
0 1632 1731
1 4137 :
1 255 :
1 1462 O
1 2849 y
0 1881 3135
0 3974 4039
0 1753 3220
1 3241 .
1 909 5
1 1698 k
1 3864 g
1 224 W
0 561 4287
0 3031 3054
0 1791 3969
0 4865 4940
0 3351 4486
1 2988 v
1 1043 8
1 2536 T
0 1779 3010
0 1016 1029
1 4088 .
1 4499 P
1 3908 F
0 790 829
0 2238 4769
0 2913 2926
1 2457 1
0 942 1015
1 4193 w
1 2557 N
0 226 2908
1 4166 S
1 4047 t
0 3031 3054
0 818 1965
1 1452 f
0 1608 3526
1 4384 X
1 377 v
0 2647 2716
0 4206 4962
1 950 b
0 1007 4323
1 3214 u
0 745 1758
1 1291 _
0 826 3584
0 1933 1982
1 53 ]
1 4142 e
1 571 1
1 305 d
0 1677 4626
0 2261 2342
1 3544 ]
0 3974 4039
1 5 P
1 1774 R
0 2806 3853
1 4490 U
1 124 7
1 936  
0 288 935
1 4006 J
0 909 4821
1 1512 e
1 2811 o
1 4960 o
1 4095 0
0 1806 1833
0 1999 3000
1 1310 h
1 2219 v
1 1418 w
0 1662 3113
0 4317 4324
1 1165 h
0 2213 2224
1 3777 o
1 3322 a
0 779 2412
1 3811 l
1 2112 c
1 3228 b
1 1427 =
0 4645 4674
0 3212 3951
1 2518 +
1 2036 t
1 4473 )
1 2643 1
1 1161 u
0 131 3737
1 4442 y
1 3080 E
0 3247 3336
0 2434 2975
0 3856 3877
1 2608 ,
1 3639 M
1 1238 _
1 4431 S
0 849 1645
1 783 -
1 2658 s
1 4435 z
1 1389 K
0 44 81
1 2480 g
0 1510 1545
0 1596 2378
0 3974 4039
1 3252 d
1 1567 T
1 3879 p
0 1272 1319
0 248 1289
1 2166 j
0 1031 3491
0 3974 4039
0 194 4123
1 2782 J
0 989 1142
0 1336 1393
0 4274 4644
1 1157 :
0 536 1595
0 2261 2342
1 3905 n
0 2187 2196
0 4322 4808
1 446 u
1 4623 S
1 4903 B
0 4089 4647
0 2647 2716
0 2015 2896
1 1486 l
1 851 F
0 1016 1029
0 1863 2288
1 3994 x
1 556 ,
0 2875 2894
0 1988 3804
0 2935 3012
0 215 3588
0 2187 2196
1 1156 P
1 2633 f
0 1442 2155
1 3434 8
0 1959 2452
0 1116 1153
0 232 1730
1 893  
1 4341 E
1 970 a
0 2439 2955
1 277 T
0 1502 1601
0 638 713
0 734 1520
0 2647 2716
0 750 1364
1 2142 8
0 3600 4199
0 374 397
1 4945 a
0 2475 2572
1 414 2
0 2913 2926
1 3339 9
0 3894 3973
0 165 2619
1 111 R
1 2094 Q
0 1154 1241
0 3881 4990
0 1154 1241
1 876 E
0 1806 1833
1 4992 m
0 2647 2716
1 2932 v
1 1158 T
0 1802 4478
0 2031 2062
1 1800 =
1 299 B
0 312 3164
1 3732 w
1 3552 G
0 1016 1029
0 637 3799
0 2175 2186
0 455 3026
0 3894 3973
0 1136 2004
1 3035 3
0 2806 3648
0 270 323
0 4358 4992
0 1510 1545
0 3228 4642
0 4645 4674
1 33 2
1 2252 9
1 4089 s
0 624 637
0 3760 4798
0 4420 4505
1 793 _
1 2649 G
1 702 6
0 3645 3710
0 925 4819
0 2175 2186
0 502 3825
1 485 5
0 141 4485
0 3730 3775
1 2181 k
0 1933 1982
0 861 1889
0 1632 1731
0 236 1394
0 736 773
0 1317 3551
0 3894 3973
0 1830 2067
0 3974 4039
0 241 2812
1 4717 O
0 1754 3010
1 415 S
1 4774 P
0 4865 4940
0 165 3848
0 2647 2716
0 2905 4969
1 4917 g
0 1498 1943
0 3728 3729
0 480 1734
1 898 t
0 486 2879
0 638 713
1 849 G
0 3065 3130
0 1145 3672
0 730 735
1 3133 u
1 1391 r
0 57 3444
1 3871 H
0 3133 3197
0 184 269
0 1914 2638
0 730 735
0 966 4880
0 4325 4338
1 1931 R
0 2111 2158
0 397 923
1 1093 J
0 738 3480
1 503 F
1 2039 )
1 1684 O
1 669 [
0 3730 3775
1 1511 i
0 3645 3710
1 3080 t
1 3944 )
0 3616 3617
1 702 x
1 4996 )
0 374 397
0 646 4809
0 3974 4039
1 2932 C
1 337 x
1 1974 c
0 942 1015
1 1448 0
0 2261 2342
0 189 978
1 2258 j
1 4303 -
0 1016 1029
1 324 K
1 2320 i
1 4859 1
1 4004 O
1 3304 .
0 3247 3336
0 2528 2707
1 4000 _
1 37 P
0 2111 2158
0 1671 3102
1 615 f
1 628 4
1 2694 P
1 2603 r
1 4311 4
0 1199 3210
1 4698 k
0 614 3778
1 2728 G
1 2137 t
0 3031 3054
0 2415 4082
1 3908 (
1 727 .
1 2029 5
0 373 3788
1 655 T
0 2734 4042
1 4920 n
1 911 I
1 1383 D
0 1938 2088
1 3175 Q
0 2169 2917
1 4038 N
0 1749 4310
0 3147 3228
0 770 2313
1 4650 d
1 539 P
1 2806 H
0 3553 3847
1 585 1
0 2211 4922
0 2913 2926
0 2193 2403
0 4645 4674
1 866 Y
0 1867 1914
0 1150 4945
0 2935 3012
0 1873 2198
1 4190 l
0 324 993
0 1867 1914
1 2204 ]
0 3856 3877
0 3156 3859
0 1116 1153
1 37 K
0 524 533
1 492 l
0 4068 4093
1 1546 m
1 1378 J
0 2004 2745
0 3469 3556
0 198 3114
1 2611 G
1 1703 j
1 2744 [
1 347 =
0 416 507
0 1954 3171
1 3247 5
0 100 3694
0 1510 1545
1 3936 ;
0 4325 4338
0 770 888
1 4727 :
0 1521 4619
0 374 397
0 2493 4445
1 3985 6
1 208 E
1 34 ]
0 2332 4831
1 1953 a
0 3306 4168
0 3065 3130
1 1394 U
1 2297 k
1 3637 H
0 3247 3336
0 2356 4431
1 2958 /
1 3421 g
0 1394 1479
0 223 1587
1 1420 5
0 3246 4058
0 3776 3825
1 2418 f
0 3147 3228
1 85 e
0 942 1015
0 689 1408
0 2111 2158
1 4208 C
1 4203 a
1 4543 p
0 2225 2260
1 3867 _
1 1120 2
0 943 3513
0 1806 1833
1 174 l
1 2435 J
0 879 1510
0 4865 4940
1 4713 L
1 3406 X
0 1229 1829
1 657 R
1 970 R
1 1201 0
0 1829 4725
1 1740 D
1 559 G
1 4034 Y
1 1385 K
0 2225 2260
0 882 1506
1 770 f
0 1626 4923
0 1272 1319
0 651 4693
1 4448 (
1 4732 s
1 3774 ]
1 4086 U
0 1562 1631
0 3789 4043
1 761 t
0 2506 3061
1 2020 d
1 4183 a
0 100 153
0 1503 3433
0 524 533
1 1265 U
0 2927 2934
0 2142 3901
0 2573 2630
0 2565 4064
0 1851 1866
1 783 D
0 1154 1241
0 4024 4229
1 1176 y
1 1752 A
1 4983 3
1 2076 A
1 1303 M
1 2755 x
0 184 269
0 551 3176
1 2848 G
1 3683 B
1 433 ]
1 4371 8
1 2474 1
1 3684 t
0 3366 3445
0 872 4864
1 2759 ,
0 3057 4393
0 638 713
0 3458 4955
1 1451 R
0 475 2169
1 1301 l
0 1858 4153
1 3558  
1 3421 e
1 4381 6
0 1896 4143
0 3587 3644
1 386 C
1 823 A
0 1301 2603
1 3046 Q
0 3666 4558
0 4550 4627
0 1113 2539
1 4340 r
0 3982 4636
1 1114 j
1 241 z
1 4308 B
0 210 3593
0 0 9
1 597 G
0 3587 3644
1 3755 -
1 308 G
1 2453 2
1 1823 y
0 465 4003
0 3147 3228
1 4418 z
0 638 713
0 777 2164
0 1806 1833
1 3033 C
0 3065 3130
0 469 3476
0 1272 1319
0 2939 4020
1 819 [
0 682 1597
1 3234 6
1 2060 O
0 270 323
1 4072 V
1 4568 :
1 2915 J
0 638 713
1 4747 h
1 4213 t
1 3752 a
1 2370  
0 2488 3522
0 2875 2894
0 623 4791
1 800 m
0 782 898
1 1660 3
1 3552  
0 0 9
0 1540 3248
0 270 323
1 847 1
0 1272 1319
0 2918 3877
1 4958 q
1 2518 j
1 128 x
1 4716 -
1 2288 8
0 2524 3251
1 1937 P
1 39 j
1 2015 S
0 2265 2677
1 2199 M
0 2777 4841
0 1933 1982
0 1626 4041
0 3247 3336
1 3418 d
0 2475 2572
1 2713 k
1 4241 l
0 3448 4987
0 4645 4674
0 1151 4917
0 3446 3451
1 2963 E
0 2225 2260
1 2704 b
0 1336 1393
0 540 2421
0 3645 3710
0 457 3619
1 1621 Q
1 4574 c
0 2573 2630
1 594 v
0 4787 4848
1 3944 x
0 2647 2716
1 365 ]
0 184 269
1 4279 4
0 2797 2874
0 666 1476
0 1394 1479
1 3464 V
1 1332 J
1 3808 c
0 2187 2196
1 4594 /
0 3730 3775
1 2908 j
1 105 q
1 879 M
0 1806 1833
1 3843 _
0 3776 3825
0 267 2643
1 4507 Q
1 587 B
1 4997 s
0 1392 4584
0 374 397
0 1807 3860
1 4660 H
0 1252 3670
0 3728 3729
1 1705 r
1 909 (
0 17 2501
0 730 735
1 1427 m
1 1739 Y
1 2162 6
0 3065 3130
0 1710 3749
1 4837 W
0 2432 4470
1 440 1
1 4618 )
1 1067 G
1 2104 .
0 2797 2874
1 4464 +
1 717 )
0 2301 2714
1 370 v
0 187 4037
1 3102 G
0 1743 4482
0 3247 3336
0 690 3676
1 3885 C
1 1636 9
0 730 735
0 2485 4205
0 730 735
0 2854 3919
0 2927 2934
0 2489 3451
1 4728 d
0 803 3287
1 2117 _
1 1312 _
0 1510 1545
0 799 1217
1 49 Z
0 371 847
0 4317 4324
0 338 3278
1 3533 l
0 1500 2301
0 4317 4324
1 3074 O
0 1867 1914
1 498 U
0 2935 3012
0 2783 4821
1 4557 m
1 3223 b
0 4550 4627
1 613 5
1 2108 (
0 1191 4141
1 1098 9
1 664 t
1 1583 H
1 2654 q
0 44 81
1 1792 C
0 1732 1759
0 87 658
0 100 153
1 1242 s
1 4311 a
1 889 +
1 2148 X
1 4401 H
1 1205 i
1 2813 h
0 3469 3556
0 538 3225
0 3469 3556
1 2415 f
0 1933 1982
0 224 1983
0 3469 3556
1 3527 v
1 2606 N
1 1022 M
0 2927 2934
1 2541 3
0 4420 4505
0 295 4358
0 342 373
0 416 2666
0 3354 3355
0 336 4350
1 3542 o
0 1278 2690
0 2475 2572
1 448 p
0 1510 1545
0 1065 2328
0 3776 3825
1 708 -
1 2346 p
1 3319 [
1 2729 C
1 3829 y
1 217 k
0 937 4778
1 3607 M
0 989 3576
1 1823 j
1 3663 j
1 3612 Q
0 3711 4996
1 3899 6
1 820 T
0 2385 2422
1 132 A
1 113 h
0 4143 4458
1 1531 =
1 4423 ]
1 4588  
0 409 4270
1 3016 R
1 2912 W
1 4939 c
1 864 V
0 4317 4324
1 2952 s
0 2343 2368
1 332 k
1 3225 H
0 3406 4007
1 240 )
0 2242 3307
1 1060 o
0 133 2097
1 4169 =
0 748 2254
1 2625 w
0 395 4999
1 1496 W
0 1869 1925
1 4399 k
0 2986 3337
0 0 9
1 1291 /
1 3235 5
0 3980 4919
0 624 637
1 3108 d
0 4420 4505
0 2652 4377
1 3402 R
1 167 t
1 2277 y
1 1584 F
1 2136 I
1 1355 c
1 3667 R
0 140 2402
0 1154 1241
0 1687 3694
0 1732 1759
1 3849 x
1 2458 x
1 1343 .
1 3941 d
1 640 _
0 1394 1479
0 2738 4859
0 1510 1545
1 4501 b
1 3728 4
1 1142 v
1 2801 G
0 2247 4490
1 1657 d
1 1595 8
0 4325 4338
0 197 4308
0 3031 3054
1 3344 _
1 1066 l
1 3571 T
0 3974 4039
1 3064 +
0 4506 4549
0 1622 3436
1 1202 r
0 3364 4850
0 1867 1914
0 2010 3253
0 2031 2062
0 1650 3795
1 4058 P
1 4602 j
0 624 637
0 2595 3425
0 1732 1759
0 1073 2275
1 126 u
0 4117 4992
0 3469 3556
1 1018 n
0 2343 2368
0 2262 3293
1 348 P
0 2 2119
1 469 d
0 3100 4495
1 862 h
1 3394 e
1 377 7
1 869 d
0 3065 3130
0 2856 4392
0 3856 3877
1 1413 O
1 2049 x
0 1547 2793
0 4317 4324
0 486 1409
0 100 153
0 2372 4041
1 495 x
1 2518 _
0 2913 2926
0 1990 2064
1 1369 H
1 3710 9
0 4675 4770
1 4636 p
1 3302 M
0 1532 2192
1 1679 ]
1 4759 u
1 4501 9
1 2349 g
0 1732 1759
0 1914 2132
1 1970 3
0 2600 3220
1 2878 -
0 828 915
0 416 507
0 494 3660
0 2385 2422
0 1371 4903
0 4325 4338
1 2804 7
1 49 p
0 589 2893
1 1802 0
1 2178 a
1 194 O
0 804 1489
0 1394 1479
0 3171 4243
0 3469 3556
1 4943 0
0 4068 4093
1 4439 M
0 1933 1982
1 2614 G
0 4506 4549
1 2297  
1 4597 e
1 3992 m
1 4803 0
0 1291 2375
1 1600 n
0 3093 3783
1 3899 B
1 4210 x
0 3366 3445
0 3342 4786
1 2088 g
1 3102 d
0 2875 2894
1 921 N
0 4356 4385
1 3466 :
1 28 J
0 1708 2986
1 2752 S
1 3710 2
0 270 323
1 1613 9
0 878 923
0 3476 3580
0 524 533
0 547 4114
1 3865 N
1 1860 O
0 2913 2926
1 3276 +
1 87 g
1 3759 6
1 4244 j
1 4782 K
0 1867 1914
1 3323 g
1 4754 I
1 4413 .
1 3556 [
1 2214 S
0 3587 3644
0 3732 4157
1 2001 (
0 1386 2166
0 3147 3228
0 1595 3017
0 4325 4338
0 2707 4322
0 270 323
0 113 2158
1 3448 [
0 3882 4100
1 2360 K
1 4244 H
1 1302 X
0 1343 4052
1 4311 U
1 1787 S
1 2197 ]
1 3259 /
0 1154 1241
0 374 4226
1 349 P
0 1279 4922
1 2551  
1 3167 7
1 1527 _
0 702 2754
1 3158 M
1 521 k
0 2913 2926
0 656 1426
1 3229 _
0 1345 2922
0 1046 1097
1 692 p
0 1933 1982
0 1955 4679
0 4675 4770
0 2923 4837
0 3974 4039
1 1064 t
0 1046 1097
1 2527 V
0 3776 3825
0 2194 2760
0 1867 1914
0 2293 4227
0 1116 1153
0 2571 4678
0 2935 3012
0 1585 2481
0 3974 4039
1 3137 M
1 1845 W
1 1022 =
1 388 R
1 3255 u
0 2031 2062
1 1019 x
1 2792 b
0 2166 4571
0 1394 1479
0 2161 4241
1 4164 w
0 707 3475
1 3715 h
0 2511 3537
1 596 4
0 38 4715
1 1400 O
0 93 3802
1 1773 L
0 1506 3690
0 3856 3877
1 1920 7
0 2647 2716
0 3597 4768
1 3862 L
0 2525 3122
1 2318 t
0 1636 2978
1 2428 U
1 3712 )
1 3949 T
0 3735 4800
1 1174 z
1 4774 8
0 638 713
1 3640 T
0 2797 2874
1 478 G
0 2913 2926
1 494 3
0 374 397
0 1808 4635
1 3426 4
0 2324 2551
0 3974 4039
1 3535 h
1 4994 (
1 4327 _
1 2503 ]
0 224 3171
0 1867 1914
1 4775 h
0 1154 1241
1 1750 Z
0 4356 4385
1 1310 y
1 1527 0
1 2187 Z
1 3529 )
0 2010 3906
1 4636 [
1 2020 1
1 786 l
0 430 1363
0 3147 3228
1 699 t
1 2796 p
0 2154 4547
1 3229 f
0 1504 4035
1 1907 k
1 4556 r
0 0 9
1 2433 ;
0 44 81
0 415 2661
0 942 1015
0 1521 2763
1 2272 (
1 1302 8
0 3856 3877
0 75 430
0 3247 3336
0 2225 4265
1 4160 L
0 427 1060
0 790 829
1 3485 o
1 997 T
0 57 357
0 1016 1029
1 482 ]
0 3645 3710
1 835 (
0 3354 3355
1 2903 y
0 1933 1982
1 4436 7
0 790 829
1 4708 )
0 1562 1631
1 787 -
1 633 +
1 3351 :
0 1154 1241
0 196 3324
0 2187 2196
0 3858 4143
0 1732 1759
0 1089 3164
0 3728 3729
0 18 952
0 2175 2186
0 609 4385
0 1933 1982
0 4315 4759
0 4420 4505
0 895 1272
0 1867 1914
0 8 4206
1 452 j
0 2519 3500
0 2913 2926
0 976 2602
0 3974 4039
0 3758 4019
1 3754 +
0 1405 3041
0 524 533
0 865 1214
0 4787 4848
1 2876 R
1 1951 T
1 4724 B
0 3247 3336
0 987 3022
1 3745 I
0 312 3278
1 3762 I
0 1939 3149
0 4420 4505
1 4052 5
1 4402 .
0 549 1816
0 3728 3729
0 1961 2448
1 2974 S
1 3473 (
1 153 Q
1 1593 D
0 2261 2342
1 1918 B
0 3776 3825
1 3682 _
1 3023 i
0 4470 4667
1 1380 E
1 3772 z
1 1681 G
1 1361 V
1 4052 c
0 421 2299
0 2213 2224
1 52 :
1 1147 F
1 4592 Y
1 4370 r
0 1466 3024
0 3147 3228
1 323 c
1 3403 O
1 880 w
1 3449 2
1 998 D
1 1529 m
1 93 3
1 4933 H
0 342 1147
1 1532 Y
0 1905 4719
1 998 L
1 4040 5
0 1510 1545
1 3670 e
1 4645 S
1 2974 7
1 1580 Z
0 203 388
0 3730 3775
0 3116 3561
0 1046 1097
0 1619 3188
1 3473 _
0 2040 4225
1 1086 n
1 1784 I
0 3728 3729
0 11 2388
0 3728 3729
0 56 2584
1 1630 v
0 1449 3792
1 1513 e
1 4072 0
1 369 A
0 3769 3779
1 1382 k
0 4785 4985
1 4649 9
0 1411 4872
0 1116 1153
0 1826 3067
1 883 r
1 2130 )
0 4645 4674
0 3153 4888
1 3529 1
0 1467 3434
1 2564 ,
1 3545 K
0 624 637
0 1380 2944
1 40 H
0 2931 4229
0 3366 3445
0 1361 2868
0 3645 3710
1 1828 x
0 3446 3451
1 4676 l
0 1016 1029
1 3440 d
1 2702 c
1 1667 d
1 858 a
0 3762 4523
0 3354 3355
1 919 5
0 3730 3775
0 3061 4616
1 2498 ,
0 2050 3948
0 3730 3775
0 454 3424
1 3272 O
0 2393 4073
1 1419 d
0 1098 2502
0 524 533
0 350 3837
0 4110 4175
1 4277 U
1 2369 =
0 2355 3057
0 4865 4940
0 2894 3432
1 3879 D
1 1357 i
0 1562 1631
0 2408 3871
0 3247 3336
0 1727 3355
0 374 397
1 4021 d
1 127 V
0 315 4197
0 4550 4627
1 4100 3
0 3974 4039
1 1059 (
0 2261 2342
0 1905 4766
0 3446 3451
1 189 v
1 3583 M
0 3106 3339
0 4865 4940
1 540 5
1 449 W
1 1174 (
0 1046 1097
0 237 3765
1 4373 o
0 123 253
0 2343 2368
0 1770 4667
0 2475 2572
1 4939 O
1 3170 )
1 1413 7
1 1857 (
0 247 936
1 2657 /
1 943 R
1 2083 e
0 972 2392
0 1867 1914
1 1194 R
1 622 C
0 2993 3174
1 1475 P
1 3585 P
1 4444 0
0 354 409
1 2442 Y
1 4112 j
1 1394 ,
0 440 1485
0 1933 1982
0 1942 4434
1 4721 g
1 2331 O
1 765 (
0 1265 4634
1 1910 ,
0 2530 4548
0 4506 4549
1 3653 T
0 1510 1545
0 1370 2819
0 2031 2062
1 3999 I
0 2875 2894
0 2256 3709
0 3894 3973
1 2931 H
1 804 -
1 571 ;
0 100 153
1 1181 [
1 4834 B
0 1735 3463
0 374 397
1 4968 N
1 218 =
1 2882 B
1 4004 c
0 1171 2016
0 416 507
0 2344 3614
0 3894 3973
0 1971 3558
1 809 d
0 3490 3533
1 4483 W
1 2066 h
1 841 ,
1 4722 P
1 1269 N
0 1574 4949
1 4020 V
1 3303 b
1 1427 Z
1 3242 K
1 2068 f
1 4325 E
0 3065 3130
1 422 7
1 1016 f
1 3318 6
0 1806 1833
1 4957 Q
1 2449 =
1 4265 N
1 885 E
1 2426 a
1 1415 g
0 4146 4969
1 869 U
1 693 9
1 4400 C
0 1365 1462
0 736 773
1 3202 )
0 2225 2260
1 3302 ]
0 2935 3012
1 924 R
1 1143 e
0 3230 4388
0 3587 3644
0 1448 3725
1 183 [
0 1755 2157
1 2513 _
0 368 1073
1 2751 S
0 3359 4931
1 2322 C
0 903 4529
0 942 1015
0 817 1886
0 1510 1545
0 1489 3375
0 3354 3355
0 1498 4863
0 416 507
0 3202 4814
1 1997 W
1 3293 i
0 2111 2158
0 1407 4195
1 2415 Z
1 1459 o
0 4506 4549
0 3636 3756
0 3354 3355
0 3287 3954
1 2395 -
0 1270 1527
1 3976 J
0 1200 2594
1 2476 u
1 2122 0
0 0 9
0 1993 4995
0 2385 2422
1 3706 G
1 2347 =
0 1742 3990
0 4110 4175
0 242 4045
0 2927 2934
1 3555 k
0 3147 3228
1 3018 E
0 3730 3775
1 1980 Z
1 4979 ;
1 2244 P
1 3095 L
0 3911 4192
0 1394 1479
1 2102 .
0 4325 4338
0 2058 3948
0 2913 2926
1 786 V
0 2913 2926
0 3402 4710
1 2882 n
1 4437 c
0 4645 4674
1 985 I
0 790 829
1 2075 2
1 2681 s
1 2328 U
0 3730 3775
1 510 =
0 3446 3451
0 919 1229
1 1741 r
1 2017 s
0 2475 2572
0 503 4383
0 2573 2630
1 4522 1
0 1272 1319
0 78 855
0 3856 3877
0 3337 3605
1 2296 H
0 2103 3402
1 4032 M
1 3097 6
1 2575 i
1 4419 b
0 3031 3054
1 3992 ]
0 3730 3775
0 2261 3470
0 2875 2894
0 3461 4454
1 239 S
1 1135 R
0 3031 3054
0 2864 3723
0 416 507
0 1423 4981
1 3470 j
0 4270 4339
1 3031 X
0 833 3612
1 4979 n
1 4380 C
1 2583 d
0 602 3574
1 4467 g
1 3167 F
1 656 n
0 2828 3836
1 2920 e
1 1364 h
0 582 623
1 3025 Y
0 3469 3556
0 753 3990
0 1154 1241
0 4191 4635
1 4159 I
0 1799 1924
0 2175 2186
0 881 3575
1 749 Y
0 154 3656
1 1659 i
1 2062 =
0 3894 3973
0 534 1151
1 343 E
0 718 3681
0 1154 1241
1 94 t
1 993 T
0 372 3384
0 1632 1731
1 3749 i
0 2187 2196
1 989 )
1 893 1
0 4027 4047
1 3910 F
1 2488 T
0 1336 1393
0 631 2680
1 4338 P
1 4598 F
0 1016 1029
0 311 4529
0 3728 3729
0 4916 4978
1 886 8
1 2581 [
0 1394 1479
1 4043 k
1 2159 (
1 2159 (
1 2080 [
1 573 -
0 2225 2260
1 615 .
1 26 v
0 2882 3120
1 2584 a
1 4178 o
1 103 P
0 1102 2375
0 4317 4324
1 2890 j
0 1632 1731
0 511 3525
0 3645 3710
1 963 I
0 416 507
0 577 2453
0 3446 3451
0 298 4841
1 4191 s
0 618 3457
0 2343 2368
1 1697 =
0 790 829
1 4731 I
0 3031 3054
0 1949 3676
0 4787 4848
0 20 3199
1 2391 T
1 1958 P
1 3546 +
1 3987 o
0 44 81
1 1527 x
1 1805 J
1 4279 H
0 2187 2196
0 1889 4489
0 2475 2572
0 1426 4716
0 524 533
0 700 3426
1 1808 =
0 652 4175
1 2971 F
0 575 3612
1 426 +
1 1829 R
1 3312 z
1 4626 x
1 1877 W
1 427 K
0 342 373
1 1172 X
0 2213 2224
0 727 1434
1 972 6
0 3336 3393
0 3469 3556
1 697 )
1 2429 p
0 2822 4842
1 2781 X
1 2708 f
1 605 a
0 3919 4958
0 4068 4093
0 1524 1784
0 4068 4093
1 4395 V
0 2475 2572
0 97 2421
1 2787 5
0 1108 2307
1 1682 R
1 4485 6
1 449 2
1 404 y
1 4144 J
0 521 3267
1 4677 1
0 1061 2539
0 730 735
1 3673 e
0 2935 3012
0 628 4099
1 3907 :
0 2149 2235
0 4787 4848
0 688 3874
1 4423 u
0 15 3565
0 736 773
1 97 b
1 4467 A
0 440 1594
1 2462 u
1 4872 4
1 351 a
0 90 1329
1 477 u
0 1978 2327
0 624 637
0 953 4115
1 1978 I
0 2350 4989
0 3974 4039
0 2211 3447
0 1510 1545
0 3104 4950
1 2088 w
1 4494 I
1 633 /
0 980 2703
0 2111 2158
1 2944 x
1 1239 -
0 2214 2756
0 878 923
0 1819 3472
1 1243 B
0 1748 2745
1 1745 W
0 2487 3184
0 3469 3556
1 4915 W
0 624 637
0 1088 1641
1 4189 y
1 1503 h
1 3880 :
0 1172 3627
0 4356 4385
1 3780 g
0 4420 4505
1 4413 a
1 2538 U
0 3057 4945
1 260 7
1 4438 8
0 2935 3012
1 3616 4
0 4068 4093
1 1303 p
0 1116 1153
0 2599 4045
1 767 (
0 3976 3983
1 1484 N
0 869 1281
1 4696 c
1 3975 B
0 4420 4505
1 208 L
1 4619 x
0 2649 3812
1 3702 x
1 2200 0
0 2573 2630
0 386 689
0 3469 3556
0 541 3195
1 4721 r
0 2935 4534
0 3856 3877
0 230 3019
0 638 713
1 586 O
1 3904 M
1 1055 N
0 1272 1319
0 2394 2769
0 2261 2342
1 149 4
1 1311 H
0 502 516
1 1481 d
0 4638 4910
0 1272 1319
0 88 1580
1 3425 D
1 2619 C
0 4675 4770
1 1146 f
1 1443 i
0 3552 4988
1 1139 v
0 344 4313
1 2561 h
0 3087 4674
1 3153 k
0 1334 3077
1 4977 u
1 1050 Y
1 2278 0
1 4326 N
1 2009 M
1 3242 S
0 2913 2926
1 1521 E
0 100 153
0 1010 4042
1 1660 i
0 2327 4601
0 3366 3445
0 4351 4451
0 270 323
0 1676 2291
0 3469 3556
1 1131 u
0 416 507
0 1318 1803
0 1046 1097
1 770 S
1 4061 d
1 840 b
1 1577 I
0 1830 4367
0 4865 4940
1 1576 m
1 1629 Z
0 2184 2854
1 3828 q
0 1020 4161
0 1336 1393
1 1218 4
1 1094 F
1 2188 O
1 2139 _
0 549 3287
0 3894 3973
0 1193 4851
0 3065 3130
1 1031 x
0 4356 4385
0 1320 2320
0 4787 4848
1 665 d
1 2992 _
0 1294 3215
0 524 533
0 958 2319
0 1272 1319
1 2275 +
0 1046 1097
1 4875 ]
0 1632 1731
1 2837 .
1 4113 s
1 4361 W
0 3728 3729
1 2752 S
0 1632 1731
0 258 3782
1 222 [
1 4418 g
1 3658 D
1 3096 y
0 1272 1319
0 270 295
1 1809 7
0 684 958
1 4527 B
0 1244 4714
0 730 735
0 1744 2552
0 3730 3775
0 1893 4768
1 1811 H
0 3408 4381
0 1562 1631
0 1488 1945
0 1806 1833
0 2084 4369
0 1016 1029
0 469 1632
1 1252 =
0 1228 2698
0 4356 4385
1 2060 F
0 3730 3775
1 3060 8
1 1535 f
0 3212 3618
1 3652 j
0 2545 2682
1 4853 m
0 3317 4297
0 342 373
1 557 v
0 184 269
1 2670 t
0 100 153
1 136 A
1 682 +
1 73 h
0 2213 2224
0 2506 2894
1 920 v
0 1156 3764
1 1087 r
0 364 1994
0 2031 2062
0 172 2097
1 3606 x
1 913 x
1 2566 N
1 2977 O
0 1867 1914
0 2011 2301
0 4865 4940
0 847 1486
1 1649 +
0 1842 4125
0 1867 1914
0 544 4617
1 3605 J
1 216 3
1 4213 n
1 947 D
1 1554 .
0 1404 3479
0 184 269
1 2619 s
1 3117 4
0 203 423
1 2370 E
0 3517 4345
0 1510 1545
1 3401 7
0 4787 4848
1 2882 .
0 270 323
1 3686 x
1 2455 A
0 1340 2087
1 1428 Q
1 4419 N
1 621 0
1 3213 ]
1 3726 ;
0 2521 3590
1 1775 h
1 3503 =
1 2153 3
1 2368 X
1 767 E
1 1918 l
1 1911 w
1 378 T
1 389 M
0 3755 4726
1 3264 -
0 2749 3225
1 2555 j
1 3310 m
0 3469 3556
1 2177 X
0 416 507
0 887 2096
0 270 323
1 1146 d
1 4265 5
0 434 439
1 1875 ]
0 594 1367
1 3467 -
1 4523 c
1 657 ,
0 1381 2586
0 3730 3775
1 1885 O
1 4980 =
1 4287 l
1 4892 r
1 303 M
1 4307 G
0 3555 4804
1 2895 4
1 3105 c
1 2467 (
0 4150 4914
1 453 V
0 3147 3765
1 4032 q
1 1258 /
0 2475 2572
1 1715 S
0 2187 2196
0 726 3004
0 2175 2186
0 2573 3106
1 2724 /
1 3366 H
1 1223 2
1 3532 m
1 4963 t
0 293 641
1 3388 L
0 3919 4431
0 3446 3451
1 569 X
0 1732 1759
1 4077 X
0 1510 1545
0 381 2880
1 739 L
0 1949 2874
1 470 K
1 3596 T
1 2912 )
1 692 a
1 2324 T
0 1743 4842
0 730 735
0 2503 4461
0 3446 3451
0 2084 4627
0 3446 3451
0 4088 4568
0 3776 3825
0 1794 1863
0 4506 4549
1 2002 D
1 1784 E
0 1615 3929
0 4865 4940
0 1868 2152
1 2729 X
1 1710 n
0 2573 2630
0 1989 2858
0 2475 2572
1 3513 o
0 100 153
1 3989 4
0 3776 3825
1 4500 3
1 2094 O
1 3218 7
1 4926 V
1 1012 Y
1 784 W
1 3803 :
0 4420 4505
1 1815 D
1 3767 s
0 969 2824
0 3587 3644
0 1692 4671
0 2261 2342
0 1585 4093
0 3446 3451
0 1235 4665
0 4420 4505
1 153 1
1 4164 ,
0 1457 2983
1 4440 F
0 49 4995
1 2835 ;
1 1200 p
1 640 X
1 1257 D
0 4068 4093
0 344 1290
0 1046 1097
1 3937 +
0 270 323
1 3775 -
1 4361 L
1 3134 b
0 1632 1731
1 2441 v
1 2607 _
0 1713 3286
1 2013 ]
0 898 4604
1 1892 H
0 2201 3367
1 2908 )
0 1518 3702
1 4468 (
1 2932 T
0 4356 4385
1 4970 -
0 3469 3556
0 150 1659
0 342 373
0 27 1095
0 100 153
0 2960 4035
0 2935 3012
1 4277 h
1 2965 G
0 2390 3228
1 3074 2
0 1256 4239
1 4735 .
0 2798 3411
1 804 8
0 75 1122
0 1632 1731
0 2585 3629
0 2573 2630
0 3230 3511
0 270 323
0 3080 3460
0 3469 3556
1 256 9
0 3645 3710
1 4873 b
1 929 )
1 574 q
1 3594 r
0 449 1430
0 2935 3012
0 2212 2381
1 1068 x
1 1676 v
0 4356 4385
1 1013 3
1 1262 r
0 1995 4905
0 4787 4848
0 15 783
1 931 B
0 3538 4313
0 1732 1759
1 4963 .
1 114 q
1 493 8
0 184 269
1 283 k
1 1145 1
0 1849 2534
1 1232 g
1 975 t
1 2399 +
0 2831 4935
0 3065 3130
0 853 2363
0 4787 4848
1 1392 L
1 105 1
1 582 m
1 4852 z
0 2460 2621
1 4502 6
1 1928 k
1 448 t
1 1171 /
1 2773 Y
0 3228 4206
0 1851 1866
1 2757 d
1 2426 T
1 1973 u
0 3974 4039
1 3468 h
1 3322 S
0 2268 2463
0 3645 3710
1 206 (
1 285 J
0 2768 3991
1 1807 U
0 4260 4688
0 1116 1153
1 418 h
1 4962 I
0 3821 4696
1 4369 X
0 2353 2658
1 4489 l
0 582 2261
1 2348 X
1 2777 L
1 118 s
0 1646 4138
1 3673 F
0 48 165
1 4115 C
1 215 ;
1 70 y
0 19 2557
1 3688 5
0 531 4237
1 523 3
0 218 2305
1 571 D
0 2642 2705
1 4878 A
1 2825 A
1 3562 f
1 2233 G
0 2225 2260
0 4361 4562
1 1374 7
1 2312 c
1 2060 g
0 288 317
0 3856 3877
1 96 7
1 765 9
1 1926 D
0 2225 2260
1 3183 3
1 2207 h
1 4095 t
0 878 923
1 437 J
1 1626  
1 3443 _
0 2913 2926
1 4006 j
0 1046 1097
0 1121 3420
1 1523 6
0 559 966
1 3166 w
1 4183 K
0 4356 4385
1 4979 E
1 1490 x
1 2892 Z
1 374 d
0 1022 1624
1 850 J
0 1912 2511
1 3556 d
1 2541 2
0 374 397
0 633 1281
0 184 269
0 1164 2428
0 4317 4324
0 1195 4680
1 1753 D
0 4118 4414
0 1632 1731
1 2334 9
0 3469 3556
1 2961 W
0 3730 3775
1 101 b
0 790 829
0 2811 3938
0 4325 4338
1 3902 G
0 1272 1319
0 2947 4828
1 2220 [
1 3750 T
1 1121 ;
0 77 3670
0 524 533
1 3195 ,
0 2385 2422
1 1865 2
1 3850 j
1 75 (
1 2087 _
1 2768 n
0 3776 3825
1 1792 M
0 624 637
1 2116 6
1 437 /
0 877 2999
0 184 269
1 386 y
0 44 81
1 2385 z
0 2875 2894
1 918 s
0 1336 1393
0 1849 2656
0 1154 1241
1 2681 2
1 3804 C
0 2952 4159
0 1806 1833
1 267 g
0 3974 4039
1 2501 p
0 2935 3012
0 1060 4331
1 2233 ;
0 1015 3413
1 2203 g
1 3813 M
0 4317 4324
0 343 3317
0 2343 2368
1 2156 M
1 1959 o
0 3585 4258
1 3833 N
0 2197 3819
1 730 I
0 1410 3090
0 374 397
0 3304 4117
1 480 )
0 911 2367
1 3001 q
0 4035 4712
1 2928 h
0 1491 4470
0 4068 4093
0 2182 3143
1 2558 q
1 4566 C
0 2475 2572
0 707 3930
0 100 153
0 2555 4207
1 172 W
0 291 3324
1 2987 :
1 527 F
1 118 4
0 901 2839
1 1108 w
1 2948 5
0 624 637
1 3766 )
1 1320 T
1 4439 m
1 1916 3
1 1819 H
1 2600 a
0 2591 3104
0 4645 4674
1 1809 /
0 4325 4338
1 4413 p
0 2475 2572
1 1491 x
1 4510 d
0 9 4712
1 616 J
1 4804 6
1 4089 q
0 2071 4244
0 0 9
0 394 668
1 1871 D
0 670 4892
0 4865 4940
1 2239 .
0 1016 1029
0 1972 4515
1 4829 ,
1 3571 U
0 2225 2260
0 140 2134
0 1732 1759
1 3518 8
0 730 735
0 3754 4021
1 2128 R
0 3166 4292
1 4432 G
1 128 C
1 1338 P
1 72 7
1 3057 G
1 1358 =
0 4675 4770
0 460 2975
1 1899 u
1 4879 =
1 2996 (
0 1434 1993
1 4304 a
0 120 155
0 4675 4770
1 2054 [
1 1586 I
0 1414 1605
0 3776 3825
0 214 3219
1 4949 -
1 4885 Y
0 2475 2572
1 2979 z
0 3776 3825
0 220 717
0 942 1015
1 796 9
0 1272 1319
0 26 3324
0 1510 1545
1 344 m
0 1394 1479
1 691 I
1 2928 ;
0 2793 3728
0 736 773
1 2594 [
0 1394 1479
0 695 2824
1 3879 x
1 3182 t
1 714 (
0 1251 2349
1 2115 A
0 3313 4055
1 3182 m
0 257 4895
1 3172 R
0 1346 1577
0 3728 3729
0 3781 4050
1 3566 h
1 1244 0
0 524 533
0 1294 4813
0 1116 1153
0 295 836
0 2385 2422
1 4700  
0 3974 4039
0 312 3533
1 1435 p
0 1231 4471
1 3651 r
1 400 k
1 3915 [
0 761 4945
0 3730 3775
1 2846 D
1 1727 j
0 608 3143
1 178 K
1 1936 6
1 397 e
1 472 B
0 2175 2186
0 390 1580
0 2797 2874
0 2032 3842
0 3894 3973
1 1738 i
0 3974 4039
1 4781 V
0 3894 3973
0 1175 3171
1 708 2
1 2386 5
1 3896 M
0 738 2333
0 342 373
0 2336 4854
0 1394 1479
0 539 3591
0 4356 4385
1 4989 [
0 878 923
0 2935 3786
1 596 4
1 3919 r
1 2971 y
0 482 3491
1 3665 d
1 2714 W
0 416 507
0 4838 4841
1 3460 m
1 4400 N
0 4068 4093
1 921 s
1 3817 b
0 757 4628
0 2935 3012
1 1136 ;
0 4110 4175
1 4726 w
1 1744 D
0 582 3437
1 815 8
0 1815 2427
1 3151 e
1 1085 1
0 1272 1319
1 360 l
0 3147 3228
1 1354 A
0 1272 1319
0 550 3866
1 699 X
0 482 3361
0 1116 1153
0 639 1470
0 1933 1982
0 2819 4984
0 4506 4549
1 1253 j
0 2385 2422
0 2534 3691
0 524 533
0 1079 1756
0 2225 2260
0 1240 2407
1 3836 :
1 3695 1
0 2647 2716
0 582 2458
0 342 373
0 1891 2008
0 638 713
0 1196 2170
1 1188 9
1 1251 n
0 4420 4505
1 2834 Q
0 4865 4940
1 2643 H
1 1585 O
1 3831 s
0 2935 3012
0 1468 2211
1 3742 (
0 2082 2227
0 582 623
1 3846 w
1 6 g
1 156 ,
1 4499 /
0 1504 2740
0 3247 3336
1 3856 u
1 4514 h
1 423 ;
1 4461 C
0 1389 1513
1 2193 5
1 864 U
0 1016 1029
0 683 3006
1 1919 T
0 1732 3289
1 989  
1 236 s
0 2031 2062
1 4922 :
0 3354 3355
1 3334 8
1 2266 i
0 1306 4782
1 3568 V
0 1082 2340
0 2935 3012
0 1472 2589
1 3024 s
1 4738 [
0 1632 1731
1 2061  
1 4484 z
0 415 1490
1 2791 .
0 2873 3689
1 4900 E
1 3238 k
1 2796 6
0 1977 3132
0 3974 4039
0 1601 3379
0 2343 2368
0 2581 2871
1 2024 :
0 842 2596
0 416 507
0 1848 2572
1 2966 9
1 1337 L
1 4588 7
1 4397 S
1 3551 C
1 2276 v
1 3271 4
0 561 2199
1 915 .
0 3419 4717
1 1057 6
1 3201 P
1 4510 8
1 3016 ,
0 3645 3710
0 2333 3571
0 2927 2934
0 1694 2181
1 2079 U
0 622 3701
1 448 j
0 3402 4748
0 1851 1866
0 1701 3435
0 4068 4093
1 4519 7
1 2985 -
1 2033 M
1 4173 L
1 459 X
0 3645 3710
0 650 2339
1 475 z
0 4570 4656
0 184 269
0 679 2802
1 842 6
0 4286 4963
1 868 )
1 3158 ;
0 878 923
1 3086 [
0 342 373
1 3761 U
1 2863 :
1 3487 o
1 4382 p
1 1831 2
1 1231 w
0 1728 2323
0 1394 1479
0 2943 3365
0 1394 1479
1 2211 i
1 55 2
1 1547 A
1 2135 S
1 1794 )
0 416 507
0 64 1606
1 241 +
1 2204 p
0 3446 3451
1 1538 U
0 3974 4039
0 2430 2871
1 4639 4
1 1713 Z
1 4187 .
0 4040 4141
1 4727 ,
0 1884 3604
1 1333 N
0 236 3031
1 143 S
1 4269 x
0 2647 2716
0 1344 1958
1 903 n
0 3497 4318
1 4436 :
0 3796 4919
0 4068 4093
1 17 N
1 3135 0
0 1417 4258
0 4317 4324
0 2246 3045
1 407 g
0 322 2917
1 224 7
1 579 4
0 1732 1759
1 4265 0
0 4645 4674
0 99 1149
1 1475 X
0 2060 3748
0 942 1015
0 1548 2743
1 1717 +
1 131 C
0 524 533
1 1078 ]
1 2681 t
1 3925 5
1 3129 _
1 4118 v
0 100 153
0 226 4333
0 4317 4324
0 1706 2488
0 4110 4175
0 139 2401
0 1154 1241
0 3910 4561
1 2276 g
0 789 1692
1 3891 L
1 4506 S
0 1851 1866
0 175 2918
0 2927 2934
0 4043 4382
1 799 O
0 2817 4438
0 100 153
1 2366 d
1 1153 M
0 1326 2038
0 3446 3451
1 3205 k
1 4028 R
0 1615 1664
0 2031 2062
1 1338 c
0 4420 4505
0 1369 2526
1 4691 c
0 1508 3691
1 1356 5
1 3222 u
0 3147 3228
0 1389 2093
0 1272 1319
0 586 1217
0 1851 1866
0 2181 4297
0 2475 2572
1 774 /
1 5004 h
1 3679 6
1 201 f
1 4615 X
0 790 829
0 2143 4095
0 416 507
0 643 4072
1 3145 r
0 480 1087
0 3354 3355
1 1368  
0 1394 1479
0 5 3264
1 2364 n
1 3820 C
1 4611 /
0 1301 3491
0 2187 2196
0 2432 4943
0 1046 1097
1 4736 q
1 1496 e
0 4197 4936
0 4356 4385
1 2190 k
0 4550 4627
0 1806 4022
1 2863 ,
0 1533 4174
0 1933 1982
1 2530  
1 1219 K
0 621 2301
1 2449 c
0 2733 3097
0 790 829
1 648 r
1 329 4
0 2865 3420
1 515 )
1 1245 r
0 416 507
1 43 V
0 4420 4505
1 1178 x
1 1282 f
1 3457 F
0 4645 4674
1 2557 q
0 1562 1631
0 832 4420
1 3583 (
1 386 e
1 2326 (
0 355 4891
0 638 713
1 1933 W
0 1510 1545
1 881 .
1 453 ,
1 885 =
1 3978 )
0 2161 4666
0 3894 3973
0 106 3963
0 3065 3130
1 1820 e
1 2821 [
1 3067 -
0 1016 1029
1 1874 -
1 1756 H
0 1793 3724
0 790 829
0 21 1193
1 720 P
0 2034 2088
1 2636 A
1 3153 3
1 3760 -
1 3168 y
1 707 N
0 2855 3375
0 3065 3130
1 285 6
0 730 735
0 33 4056
0 736 773
1 4257 )
0 2935 3012
1 4699 +
1 3034 4
0 1416 4672
0 3645 3710
1 4483 9
0 582 623
1 2333 v
0 1154 1241
0 4806 4984
1 2041 B
1 2751 6
1 3302 .
1 1532 ]
0 2385 2422
1 3922 S
0 4550 4627
0 3870 4362
0 790 829
0 1265 3540
1 3488 0
0 1016 1618
0 2935 3012
1 196 K
0 1046 1097
1 4712 s
1 744 Z
1 3739 k
1 2017 O
0 850 1752
0 1632 1731
1 3041 /
1 452 6
1 1942 e
0 2111 2158
1 675 -
0 4068 4093
0 341 1304
1 1463 8
0 2031 2801
0 3031 3054
0 2871 4976
1 2210 i
1 358 n
1 860 x
0 1877 4652
1 927 ,
0 3982 4762
0 1562 1631
0 3157 3817
1 2704 D
1 1089 g
0 1562 1631
0 3025 4434
0 3147 3228
0 1136 3229
0 3645 3710
1 547 y
1 4285 =
0 1448 3642
0 638 713
0 1208 2957
1 3827 v
0 817 3561
1 1847 t
1 4378 ;
1 109 o
1 4267 h
0 4110 4175
1 4993 T
1 1604 i
1 612 z
0 1046 1097
0 3549 3687
1 2561 j
0 2351 3326
0 3587 3644
0 1174 4324
0 878 923
1 1425 b
1 1282 z
1 236 E
0 44 81
0 4460 4791
0 1116 1153
1 939 h
0 942 1015
1 3358 /
0 2875 2894
1 401 h
0 2875 2894
0 1273 2120
0 4068 4093
1 4919 k
0 2343 2368
1 3768 (
1 602 B
0 337 2460
1 2801 s
0 1038 4830
0 4420 4505
1 1285 j
0 2385 2422
1 4342 u
1 4956 7
0 1195 2041
0 3446 3451
1 1381 8
0 184 269
1 1342 j
0 638 713
0 2507 3024
1 4156 R
0 2803 3827
0 1116 1153
1 3470 )
1 3025 m
1 1295 o
1 308 S
1 2046 Y
0 624 637
1 1737 1
1 563 J
1 3050 t
0 638 713
1 2669 A
0 3645 3710
1 3866 c
1 1389 V
1 88 e
1 3902 8
1 3954 )
1 3069 c
0 131 4496
0 1732 1759
0 1225 2327
1 4769 ,
1 1983 v
0 2111 2158
0 1180 3315
0 878 923
0 2044 2510
1 2680 r
1 4964 5
0 342 373
1 2126 +
1 3259 8
0 561 1389
0 2385 2422
1 72 L
0 3730 3775
0 4192 4362
0 3147 3228
1 1826 9
1 643 7
0 233 3926
1 1610 G
0 1456 4086
0 3776 3825
1 1325 n
1 2706 M
1 314 C
1 1266 -
1 1248 d
0 4110 4175
0 1011 1589
1 367 D
0 368 3835
1 3919 Z
1 1385 2
0 3974 4039
1 3306 ;
0 2261 2342
1 1864 W
1 3840 C
1 2817 s
1 3244 y
0 866 1788
1 2642 .
1 2837 C
0 2343 2368
0 1355 1981
0 2935 3012
1 4443 E
1 4497 d
1 4715 a
0 942 1015
1 1902 6
0 2797 2874
1 1851 8
1 1165 L
0 2563 3981
1 1039 O
1 1653 j
1 1937 3
1 2625 i
1 4574 o
1 3307 m
0 1272 1319
0 1492 4046
0 1806 1833
0 1023 4022
1 406 t
1 2394 l
0 2175 2186
0 270 3460
0 1732 1759
0 2123 2969
0 1272 1319
1 1871 L
0 3366 3445
1 1552 /
0 3974 4039
0 3280 4388
1 3196 ;
0 1829 2910
1 3390 p
1 3785 t
1 2737 e
1 453 :
0 2647 2716
0 3083 3651
0 184 269
1 2848 f
1 2982 m
0 2280 2403
0 2913 2926
0 2290 2350
1 4289 F
0 651 1104
1 4794 R
0 2315 4806
1 3588 K
0 1260 1629
0 2875 2894
0 1494 1561
1 4532 B
1 654 (
1 3653 8
1 3410 :
1 852 g
1 633 N
1 4005 /
0 1136 1340
0 1272 1319
0 2243 4150
0 1272 1319
0 2656 4189
0 2935 3012
1 2176 e
1 1258 :
0 477 4993
0 3645 3710
1 702 ]
1 2064 3
0 2195 3041
0 2175 2186
0 413 3247
1 1751 w
0 1721 2307
0 4420 4505
0 2609 4698
0 2647 2716
1 4751 8
0 1272 1319
1 4625 j
0 44 81
0 421 4529
0 730 735
1 4395 e
1 2216 a
1 439 2
1 2276 F
0 3210 4175
1 4273 y
1 1402 +
1 2516 U
1 770 q
1 2349 V
0 2279 2683
1 3401 9
1 3641 W
0 1562 1631
1 4579 ]
0 342 373
0 2523 3389
1 3853 r
1 3741 j
1 3405 9
1 4854 p
1 624 n
1 686 ;
1 1570 d
0 1810 4584
0 736 773
0 1429 3034
1 4920 u
1 1014 A
0 942 1015
1 2197 -
1 519 n
1 2089 Q
0 2385 2422
0 1976 2832
0 638 713
1 3797 p
0 730 735
1 4937 V
1 1707 z
1 1177 a
0 2175 2186
1 284 8
1 3598 v
0 1982 4138
1 481 ;
1 4579 =
0 2647 2716
0 1242 1545
0 4645 4674
1 3601 B
0 4787 4848
0 1373 1660
1 3132 V
0 3678 4378
0 2343 2368
0 573 3249
1 1412 _
0 1329 3949
0 2111 2158
0 1129 3034
0 3894 3973
0 2869 3215
0 1632 1731
0 2085 3102
1 3624 Q
1 4671 j
0 4068 4093
0 2369 4003
1 3021 M
1 791 d
1 3224 -
1 253 y
0 3856 3877
1 1453 S
1 1064 Q
1 4915 +
1 2746 y
1 3110 z
0 4325 4338
1 4130 Y
1 4656 e
0 46 4901
0 1510 1545
0 1231 3471
0 4325 4338
0 960 1777
1 4814 9
0 760 2628
1 300 j
1 3301 A
1 1319 0
0 37 326
1 4404 =
0 1353 1544
1 4024 +
1 4084 Q
0 4675 4770
1 942 V
1 170 8
1 526 h
1 2164 L
1 3569 B
0 1154 1241
0 884 2959
0 878 923
1 2971 S
1 3964 v
0 2914 4620
0 4506 4549
1 906 _
1 2926 E
0 1936 4121
1 1998 c
0 2556 2655
0 3776 3825
1 1166 ]
1 3684 1
0 1089 1196
1 1705 h
1 2269 F
0 416 507
0 2758 3230
0 1732 1759
1 1253 3
0 2213 2224
1 4693 v
0 3856 3877
0 1717 3271
1 1776 8
0 454 1413
1 698 =
1 3164 Y
1 572 +
0 453 4646
0 1806 1833
0 1344 2726
0 638 713
1 2691 +
1 1400 i
0 2157 4115
1 4106 5
1 3423 3
0 3247 3336
1 4086 f
1 2776 A
1 1560 G
0 524 533
1 1674 -
1 2488 6
0 3223 3855
0 2385 2422
1 2479 t
1 3443 W
0 2654 4879
0 736 773
1 4761 t
0 1336 1393
1 1106 (
1 700 w
1 3452 u
0 1632 1731
0 3504 4505
1 4255 -
0 2569 4987
1 1272 W
0 1000 3523
0 4325 4338
1 4387 G
1 2382 a
1 808 w
1 1728 U
1 2990 D
1 1812 b
0 592 2892
1 1234 :
1 4662 f
0 4506 4549
0 196 1477
1 1751 D
0 382 3468
1 2783 l
0 1049 1752
0 2797 2874
1 283 T
1 531 Q
0 2713 4612
1 3189 D
0 3178 4993
1 3092 -
1 199  
0 1867 1914
0 2920 4774
0 1851 1866
1 1450 D
0 2797 2874
0 966 1295
0 1154 1241
0 1175 1389
1 3885 c
0 2812 3732
0 184 269
1 3795 m
1 942 L
1 2427 r
0 3974 4039
0 1966 4413
0 3247 3336
1 1249 Q
0 4550 4627
0 1079 4204
1 409 u
0 3010 3751
1 2377 o
0 1069 1669
0 2343 2368
1 2336 [
0 624 637
0 2835 3769
0 4675 4770
1 984 E
1 3860 R
0 2208 3419
1 2617 y
1 347 G
0 3031 3054
0 1557 4359
1 897 q
1 3378 e
1 3685 A
0 300 860
0 3645 3710
1 1307 [
0 1867 1914
1 749 f
0 1806 1833
1 3684 Z
1 2110 n
0 384 1114
1 2150 g
0 2691 4422
1 4817 :
0 1869 2398
1 3579 C
1 3191 f
1 3366 )
1 2084 U
1 1519 .
0 1608 3873
0 4506 4549
0 1415 4635
1 3824 D
0 1636 3566
1 1734 N
0 682 1464
0 790 829
1 4762 :
1 1032 q
1 4733 ,
1 2410 M
0 1546 2785
0 3776 3825
1 4040 H
0 3587 3644
1 4595 J
0 100 153
1 2092 e
0 3856 3877
1 123 l
0 2111 2158
0 235 4150
1 2352 l
0 783 3031
1 3859 a
0 1776 4544
0 2797 2874
1 220 F
0 638 713
0 39 3196
1 4283 8
1 4672 r
1 805 h
0 367 701
1 1107 E
1 4478 6
1 2794 L
0 2960 2982
0 3728 3729
0 1904 2324
0 1046 1097
0 2136 5002
1 3347 w
0 3028 4986
0 1154 1241
1 2283 i
0 3974 4039
1 1340 h
0 2187 2196
0 798 2377
0 2187 2196
1 2890  
0 2031 2062
0 3019 3973
0 3894 3973
1 3301 r
1 3809 t
1 4158 F
1 408 Z
1 2820 T
0 4550 4627
1 92 ;
1 101 A
1 3453 e
0 2935 3012
1 721 .
0 1806 1833
0 2026 4042
1 3995 h
0 16 2602
0 2343 2368
0 477 4163
1 2703 M
0 1520 3738
1 4326 X
1 477 /
1 1242 G
0 2577 3012
1 2115 t
0 420 2107
0 2935 3012
1 2181 =
1 4415 )
0 371 2126
0 2913 2926
1 3722 )
1 2105 Q
0 939 4192
0 4675 4770
1 2120 _
0 736 773
0 1723 4931
0 1154 1241
0 554 1937
1 1354 G
1 1095 U
0 374 397
0 1592 2819
1 3085 ;
0 351 2234
1 3585 N
1 1274 9
0 4325 4338
0 464 574
0 2343 2368
0 1417 3977
0 3354 3355
1 2977 U
1 1331 q
1 4460 S
0 2385 2422
0 1476 1978
1 1338 V
0 3333 3410
0 736 773
0 1298 3590
0 2031 2062
1 1777 3
0 3354 3355
0 4238 4586
0 2225 2260
0 1638 2866
0 2647 2716
0 1760 4060
1 527 ,
0 155 312
1 924 u
0 688 2773
1 1342 O
0 3529 3608
1 3588 F
1 3625 (
0 3730 3775
0 1347 3821
1 4962 M
0 65 2746
1 3668 Y
0 4597 4738
0 2475 2572
0 4037 4248
1 4747 G
0 74 3884
0 2927 2934
0 1553 2697
0 3856 3877
0 1361 4732
1 2523 F
1 4552 g
0 582 623
1 282 t
1 202 B
1 971 l
1 1031 t
1 2969 H
0 4865 4940
0 1590 2219
0 2261 2342
1 3387 h
0 3776 3825
0 1988 2985
0 4787 4848
0 1122 4416
0 3147 3228
1 3597 x
1 1972 3
0 2922 3294
1 2281 8
0 2899 3337
0 1562 1631
1 870 I
1 1430 P
0 162 3059
1 2345 y
1 4402 e
0 2111 2158
0 2213 3935
1 2512 ;
0 939 2008
0 790 829
0 827 2170
0 3728 3729
0 3404 4035
0 3645 3710
0 3205 4058
1 274 N
0 2336 4398
0 2213 2224
0 3214 3798
0 2935 3012
1 4307 Y
0 624 637
1 4952 G
1 2540 e
1 1027 q
0 3728 3729
0 540 4529
1 33 v
1 690 e
0 4865 4940
1 942 j
1 839 O
0 3240 3281
1 2251 B
1 4007 e
1 1286 Y
0 1967 4773
1 987 /
1 4928 1
1 3895 A
0 69 1693
1 760 0
0 1061 3082
0 1732 1759
0 416 1843
1 1573 z
0 1644 4788
1 3406 c
1 1231 ,
0 1933 1982
1 3879 i
1 3260 .
0 1968 3322
0 3446 3451
0 1115 2073
1 1791 y
0 1257 4473
1 4438 9
1 1185 Z
1 1683 g
0 3384 3690
0 3031 3054
1 3716 b
0 100 153
0 2860 4189
1 2655 o
0 3947 4293
1 2850 G
0 988 4044
0 2475 2572
0 524 4163
0 4675 4770
1 3314 M
0 3645 3710
1 1677 f
1 583 q
1 1252 6
0 3730 3775
1 140 y
1 3115 O
1 1929 X
1 644 b
0 1920 3018
0 2573 2630
0 1543 4382
1 2919 f
1 2226 L
1 2229 l
0 261 3948
1 1727  
1 1843  
0 3974 4039
0 265 279
0 4325 4338
1 3873 )
0 3587 3644
0 2402 4352
1 2305 x
1 773 l
0 100 153
1 4549 i
1 1081 a
1 4269 K
1 4135 -
0 1008 1466
1 4151 q
0 2991 3227
1 823 H
1 3275 I
1 3340  
0 465 4725
0 3469 3556
0 2641 3119
1 223 3
0 3914 4779
0 1510 1545
1 1640 z
1 2923 l
1 4511 4
1 1432 t
1 590 o
0 736 773
1 3967 6
1 4367 3
0 28 442
0 1016 1029
1 3273 F
1 2397 o
1 2841 d
0 416 507
1 4399 m
0 2261 2342
1 956 X
0 3728 3729
1 522 (
1 3750 E
0 3622 3701
1 363 S
0 969 3634
0 2261 2342
0 1346 4316
1 393 t
1 2535 S
0 4550 4627
0 3323 4258
1 577 s
1 2441 .
1 3058 Z
1 311 J
0 2261 2342
1 3851 m
1 505 d
1 3286 a
0 3587 3644
0 223 1564
0 2225 2260
1 3426 f
1 4444 f
0 5 3919
0 2935 3012
1 3091 H
1 552 c
0 2588 3417
1 3430 ,
0 241 786
0 2935 3012
1 654 b
1 2209 /
1 4278 5
1 2203 Y
1 3681 U
1 840 S
0 607 740
1 2434 i
1 1383 q
1 2065 G
0 1016 1846
1 4096 T
1 4891 S
1 3121 g
1 1798 ;
1 2851 g
0 1507 2146
0 1394 1479
1 3109 l
1 508 e
1 169 W
0 3728 3729
0 767 806
0 1510 1545
1 2980 -
0 2187 2196
1 3552 W
1 98 F
0 1893 2928
1 3311 o
0 1868 3218
0 1016 1029
0 3433 3569
1 4814 -
1 708 2
0 4110 4175
1 4198 Z
0 2343 2368
1 1143 v
0 2213 2224
0 3698 4806
0 1272 1319
0 749 2408
0 1851 1866
1 400 F
0 3645 3710
0 795 3102
0 730 735
1 2409 x
0 4506 4549
0 2224 2612
0 2385 2422
1 4872 z
0 1867 1914
1 2758 Y
1 1095 1
0 1348 2518
1 4051 6
0 3653 4307
1 1999 f
1 4248 G
0 878 923
0 3049 3946
0 3446 3451
1 3758 R
0 942 1015
0 442 2776
1 2374 F
1 454 F
1 125 B
1 3649 K
0 3645 3710
0 4112 4863
0 638 713
1 1669 s
0 942 1015
1 1047 7
1 306 a
1 1156 ;
0 2935 3012
1 2835 k
0 270 323
0 2219 4609
0 1116 1153
1 1772 9
0 2343 2368
1 810 z
0 3147 3228
0 331 2129
1 3197 E
1 4736 g
0 2913 2926
1 4732 d
1 2565 ;
0 1353 2647
0 736 773
1 2600 s
1 2483 4
1 1570 A
1 4790 K
1 2478 y
1 4366 o
0 3241 4060
1 4679 P
1 1905 _
0 4645 4674
0 485 622
0 342 373
0 1249 3316
1 3444 p
1 3668 b
0 1116 1153
0 2267 3743
0 942 1015
0 1635 3735
0 2475 2572
1 3389 0
1 4088 I
0 3958 4755
0 2475 2572
1 3128 X
1 1365 t
1 2557 m
1 993 8
1 4847 y
0 2913 2926
0 1491 4935
1 940 )
1 3245 4
1 3120 V
0 1041 3757
0 0 9
1 1223 G
1 498 s
0 1927 2738
1 3254 3
1 810 I
1 1878 r
1 1534 f
0 4068 4093
1 3204 P
0 2573 2630
0 1817 2421
0 1933 1982
1 3068 O
1 2644 s
1 4290 U
1 3813 X
1 1821 .
1 320 G
0 564 781
0 4356 4385
1 868 f
1 4216 r
1 2723 p
1 3824 7
1 3573 p
1 3483 J
0 1071 1319
1 164 y
1 4627 [
0 624 637
0 17 2772
1 763 s
0 2863 3997
1 4053 W
1 2914 -
0 3031 3054
0 830 4685
0 3354 3355
0 2166 3775
0 878 923
1 2607 R
0 3147 3228
0 2169 3457
1 4466 x
0 397 1127
1 3080 [
0 607 2303
1 230 S
0 2872 4065
1 3785 y
0 96 3383
0 2225 2260
0 31 3833
1 1067 M
0 340 889
0 1806 1833
0 896 1811
1 2470 M
0 39 4465
1 725 S
1 2246 G
1 640 a
1 1931 e
0 1867 1914
0 981 4186
1 4252 h
0 3536 4921
0 100 153
0 1859 4776
1 3808 2
0 2428 4354
1 2395 J
0 3036 4350
0 1806 1833
0 4468 4699
0 524 533
1 3611 p
1 2041 m
0 2075 3351
0 2913 2926
1 4345 h
0 4110 4175
1 1070 .
0 1867 1914
0 2038 2399
1 3029 P
1 3348 Z
0 2111 2158
1 3132 M
0 4506 4549
0 2398 2588
0 270 323
1 3907 E
1 2691 q
1 91 O
1 3479 I
0 2218 4389
0 1016 1029
0 1420 2012
0 0 9
1 3564 J
1 1066 p
0 1917 2697
1 2034 1
0 1849 3499
1 2257 l
0 1277 4464
0 2573 2630
0 3728 4784
1 4771 )
0 1262 2008
0 4325 4338
0 994 1961
1 2294 ;
1 2729 u
0 2573 2630
1 3581 e
0 4068 4093
0 2211 3884
1 2162 6
0 1123 1795
0 1867 1914
1 76 X
0 2475 2572
0 948 1474
0 2213 2224
1 1704 s
0 3147 3228
0 3684 4206
1 352 d
0 115 4024
0 3147 3228
1 3401  
1 2045 A
0 2440 4576
0 3730 3775
1 2643 u
1 2067 u
0 266 4162
0 2225 2260
0 9 3114
0 2913 2926
0 645 2194
0 524 533
1 4764 R
0 3366 3445
1 3242 u
0 4356 4385
0 1342 2102
1 3565 s
0 1020 2597
1 3616 P
1 1695 =
0 736 773
0 18 3017
1 4765 Z
0 1188 4654
0 100 153
1 1473 J
0 2935 3012
1 2738 V
0 1867 1914
1 2697 g
1 3094 b
1 2199 5
1 2604 I
1 2760 Y
1 2042 ;
1 1894 m
0 4506 4549
1 3596 .
0 1116 1153
0 242 1996
0 4645 4674
1 1072 L
1 4467 P
1 547 =
0 2031 2062
1 478 I
1 1004 K
0 269 3692
1 979 K
1 1890 A
0 2111 2158
0 1457 2270
0 4325 4338
0 1438 2303
0 3730 3775
0 786 4272
1 4500 ;
1 4241 4
0 2175 2186
1 2284 Z
0 2573 2630
0 3074 4688
1 325 m
1 4694 Q
0 416 507
0 3669 4131
0 416 507
1 4436 5
0 790 829
1 4418 W
1 3585 j
1 2108 Z
1 1563 M
1 1075 D
0 3730 3775
0 330 2728
0 3446 3451
0 165 904
0 1632 1731
1 247 h
0 1632 1731
0 271 4727
1 4069 m
0 457 4055
0 4110 4175
0 2423 3251
0 374 397
1 2056 .
1 391 T
0 1101 4243
1 4958 f
1 4480 h
1 2164 )
0 3255 4147
1 2680 /
1 4104 E
1 3728 S
0 4295 4446
1 2006 q
0 204 1964
1 187 3
0 1992 2826
1 1514 V
0 2942 4055
1 2384 Q
0 4025 4501
0 4317 4324
1 3329 I
0 1851 1866
0 1282 2239
0 2415 2569
